AD:AND:020:Andorra
AE:ARE:784:Verenigde Arabiese Emirate
AF:AFG:004:Afganistan
AG:ATG:028:Antigua en Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albanië
AM:ARM:051:Armenië
AN:ANT:530:Nederlands-Antille
AO:AGO:024:Angola
AQ:ATA:010:Antarktika
AR:ARG:032:Argentinië
AS:ASM:016:Amerikaans Samoa
AT:AUT:040:Oostenryk
AU:AUS:036:Australië
AW:ABW:533:Aruba
AX:ALA:248:Aland Islands
AZ:AZE:031:Aserbeidjan
BA:BIH:070:Bosnië en Herzegowina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesj
BE:BEL:056:België
BF:BFA:854:Boerkina Fasso
BG:BGR:100:Bulgarye
BH:BHR:048:Bahrein
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Broenei
BO:BOL:068:Bolivië
BR:BRA:076:Brasilië
BS:BHS:044:Bahamas
BT:BTN:064:Bhoetan
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Wit-Rusland
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos Islands
CD:COD:180:Democratic Republic of the Congo
CF:CAF:140:Sentraal-Afrikaanse Republiek
CG:COG:178:Kongo
CH:CHE:756:Switserland
CI:CIV:384:Ivoorkus
CK:COK:184:Cook Islands
CL:CHL:152:Chili
CM:CMR:120:Kameroen
CN:CHN:156:Sjina
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Kuba
CV:CPV:132:Kaap Verde
CX:CXR:162:Christmas Island
CY:CYP:196:Ciprus
CZ:CZE:203:Tjeggiese Republiek
DE:DEU:276:Duitsland
DJ:DJI:262:Djiboeti
DK:DNK:208:Denemarke
DM:DMA:212:Dominica
DO:DOM:214:Dominikaanse Republiek
DZ:DZA:012:Algerië
EC:ECU:218:Ecuador
EE:EST:233:Estland
EG:EGY:818:Egipte
EH:ESH:732:Wes-Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Spanje
ET:ETH:231:Ethiopië
FI:FIN:246:Finland
FJ:FJI:242:Fidji
FK:FLK:238:Falklandeilande
FM:FSM:583:Mikronesië
FO:FRO:234:Faroëreilande
FR:FRA:250:Frankryk
GA:GAB:266:Gaboen
GB:GBR:826:Groot-Brittanje
GD:GRD:308:Grenada
GE:GEO:268:Georgië
GF:GUF:254:Frans-Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Groenland
GM:GMB:270:Gambië
GN:GIN:324:Guinee
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Ekwatoriaal-Guinee
GR:GRC:300:Griekeland
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinee-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hongkong
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Kroasië
HT:HTI:332:Haïti
HU:HUN:348:Hongarye
ID:IDN:360:Indonesië
IE:IRL:372:Ierland
IL:ISR:376:Israel
IM:IMN:833:Isle of Man
IN:IND:356:Indië
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Ysland
IT:ITA:380:Italië
JE:JEY:832:Jersey
JM:JAM:388:Jamaika
JO:JOR:400:Jordanië
JP:JPN:392:Japan
KE:KEN:404:Kenia
KG:KGZ:417:Kirgisië
KH:KHM:116:Kambodja
KI:KIR:296:Kiribati
KM:COM:174:Comore
KN:KNA:659:Saint Kitts en Nevis
KP:PRK:408:Noord-Korea
KR:KOR:410:Suid-Korea
KW:KWT:414:Koeweit
KY:CYM:136:Kaaimanseilande
KZ:KAZ:398:Kasakstan
LA:LAO:418:Laos
LB:LBN:422:Libanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberië
LS:LSO:426:Lesotho
LT:LTU:440:Litaue
LU:LUX:442:Luxemburg
LV:LVA:428:Letland
LY:LBY:434:Libië
MA:MAR:504:Marokko
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Marshall-eilande
MK:MKD:807:Macedonië
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolië
MO:MAC:446:Macao
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Mouritanië
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldive
MW:MWI:454:Malawi
MX:MEX:484:Meksiko
MY:MYS:458:Maleisië
MZ:MOZ:508:Mosambiek
NA:NAM:516:Namibië
NC:NCL:540:Nieu-Kaledonië
NE:NER:562:Niger
NF:NFK:574:Norfolk Island
NG:NGA:566:Nigerië
NI:NIC:558:Nicaragua
NL:NLD:528:Nederland
NO:NOR:578:Noorweë
NP:NPL:524:Nepal
NR:NRU:520:Naoeroe
NU:NIU:570:Niue
NZ:NZL:554:Nieu-Seeland
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:French Polynesia
PG:PNG:598:Papoea Nieu-Guinee
PH:PHL:608:Filippyne
PK:PAK:586:Pakistan
PL:POL:616:Pole
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn Islands
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:Portugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Katar
RE:REU:638:Réunion
RO:ROM:642:Roemenië
RS:SRB:688:Serbia
RU:RUS:643:Rusland
RW:RWA:646:Rwanda
SA:SAU:682:Saoedi-Arabië
SB:SLB:090:Solomon Eilande
SC:SYC:690:Seychelle
SD:SDN:736:Soedan
SE:SWE:752:Swede
SG:SGP:702:Singapoer
SH:SHN:654:Saint Helena
SI:SVN:705:Slowenië
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:Slowakye
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalië
SR:SUR:740:Suriname
ST:STP:678:Sao Tome en Principe
SV:SLV:222:Salvador
SY:SYR:760:Sirië
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Tsjaad
TF:ATF:260:French Southern Territories
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tadjikistan
TK:TKL:772:Tokelau Islands
TL:TLS:626:East Timor
TM:TKM:795:Turkmenië
TN:TUN:788:Tunisië
TO:TON:776:Tonga
TR:TUR:792:Turkye
TT:TTO:780:Trinidad en Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzanië
UA:UKR:804:Oekraine
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Verenigde State van Amerika
UY:URY:858:Uruguay
UZ:UZB:860:Oesbekistan
VA:VAT:336:Vatikaan
VC:VCT:670:Saint Vincent en die Grenadine
VE:VEN:862:Venezuela
VG:VGB:092:British Virgin Islands
VI:VIR:850:American Virgin Islands
VN:VNM:704:Viëtnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Suid-Afrika
ZM:ZMB:894:Zambië
ZW:ZWE:716:Zimbabwe
