AD:AND:020:Andorra
AE:ARE:784:Birləşmiş Ərəb Emiratları
AF:AFG:004:Əfqənistan
AG:ATG:028:Antiqua və Barbuda
AI:AIA:660:Anquila
AL:ALB:008:Albaniya
AM:ARM:051:Ermənistan
AN:ANT:530:Hollandiya antilleri
AO:AGO:024:Angola
AQ:ATA:010:Antarktika
AR:ARG:032:Arqentina
AS:ASM:016:Amerika Samoası
AT:AUT:040:Avstriya
AU:AUS:036:Avstraliya
AW:ABW:533:Aruba
AX:ALA:248:Aland Adaları
AZ:AZE:031:Azərbaycan
BA:BIH:070:Bosniya və Herzokovina
BB:BRB:052:Barbados
BD:BGD:050:Banqladeş
BE:BEL:056:Belçika
BF:BFA:854:Burkina Faso
BG:BGR:100:Bolqariya
BH:BHR:048:Bahreyn
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Seynt Bartelemey
BM:BMU:060:Bermuda
BN:BRN:096:Bruney
BO:BOL:068:Boliviya
BR:BRA:076:Braziliya
BS:BHS:044:Bahamalar
BT:BTN:064:Butan
BV:BVT:074:Bove Adası
BW:BWA:072:Botsvana
BY:BLR:112:Belarus
BZ:BLZ:084:Beliz
CA:CAN:124:Kanada
CC:CCK:166:Kokos Adaları
CD:COD:180:Konqo - Kinşasa
CF:CAF:140:Orta Afrika respublikası
CG:COG:178:Konqo - Brazavil
CH:CHE:756:isveçriya
CI:CIV:384:İvori Sahili
CK:COK:184:Kuk Adaları
CL:CHL:152:Çile
CM:CMR:120:Kamerun
CN:CHN:156:Çin
CO:COL:170:Kolumbiya
CR:CRI:188:Kosta Rika
CU:CUB:192:Kuba
CV:CPV:132:Kape Verde
CX:CXR:162:Çristmas Adası
CY:CYP:196:Kipr
CZ:CZE:203:Çex respublikası
DE:DEU:276:Almaniya
DJ:DJI:262:Ciboti
DK:DNK:208:Danemarka
DM:DMA:212:Dominika
DO:DOM:214:Dominik Respublikası
DZ:DZA:012:Cezayır
EC:ECU:218:Ekvador
EE:EST:233:Estoniya
EG:EGY:818:Misir
EH:ESH:732:Qərb Sahara
ER:ERI:232:Eritreya
ES:ESP:724:İspaniya
ET:ETH:231:Efiopiya
FI:FIN:246:Finlandiya
FJ:FJI:242:Fici
FK:FLK:238:Folkland Adaları
FM:FSM:583:Mikronesiya
FO:FRO:234:Faro Adaları
FR:FRA:250:Fransa
GA:GAB:266:Qabon
GB:GBR:826:Birləşmiş Krallıq
GD:GRD:308:Qrenada
GE:GEO:268:Gürcüstan
GF:GUF:254:Fransız Quyanası
GG:GGY:831:Görnsey
GH:GHA:288:Qana
GI:GIB:292:Gibraltar
GL:GRL:304:Qrinland
GM:GMB:270:Qambiya
GN:GIN:324:Qvineya
GP:GLP:312:Qvadalup
GQ:GNQ:226:Ekvator Qineya
GR:GRC:300:Yunanıstan
GS:SGS:239:Cənub Gürcüstan və Cənub Sandvilç Adaları
GT:GTM:320:Qvatemala
GU:GUM:316:Quam
GW:GNB:624:Qvineya-Bisau
GY:GUY:328:Quyana
HK:HKG:344:Honk Konq çina:Honk Konq
HM:HMD:334:Hörd və Makdonald Adaları
HN:HND:340:Qonduras
HR:HRV:191:Xorvatiya
HT:HTI:332:Haiti
HU:HUN:348:Macaristan
ID:IDN:360:İndoneziya
IE:IRL:372:İrlandiya
IL:ISR:376:İzrail
IM:IMN:833:Man Adası
IN:IND:356:Hindistan
IO:IOT:086:Britaniya-Hindistan Okeanik territoriyası
IQ:IRQ:368:İrak
IR:IRN:364:İran
IS:ISL:352:İslandiya
IT:ITA:380:İtaliya:italiya
JE:JEY:832:Cörsi
JM:JAM:388:Yamayka
JO:JOR:400:Ürdün
JP:JPN:392:Yaponiya
KE:KEN:404:Kenya
KG:KGZ:417:Kırqızstan
KH:KHM:116:Kambodiya
KI:KIR:296:Kiribati
KM:COM:174:Komoros
KN:KNA:659:Seynt Kits və Nevis
KP:PRK:408:Şimal Koreya
KR:KOR:410:Cənub Koreya
KW:KWT:414:Kuveyt
KY:CYM:136:Kayman Adaları
KZ:KAZ:398:Kazaxstan
LA:LAO:418:Laos
LB:LBN:422:Lebanon
LC:LCA:662:Seynt Lusiya
LI:LIE:438:Lixtenşteyn
LK:LKA:144:Şri Lanka
LR:LBR:430:Liberiya
LS:LSO:426:Lesoto
LT:LTU:440:Litva
LU:LUX:442:Lüksemburq
LV:LVA:428:Latviya
LY:LBY:434:Libya
MA:MAR:504:Morokko
MC:MCO:492:Monako
MD:MDA:498:Moldova
ME:MNE:499:Monteneqro
MF:MAF:663:Seynt Martin
MG:MDG:450:Madaqaskar
MH:MHL:584:Marşal Adaları
MK:MKD:807:Masedoniya
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Monqoliya
MO:MAC:446:Makao Çina:Makao
MP:MNP:580:Şimal Mariana Adaları
MQ:MTQ:474:Martiniqu
MR:MRT:478:Mavritaniya
MS:MSR:500:Montserat
MT:MLT:470:Malta
MU:MUS:480:Mavritis
MV:MDV:462:Maldiv
MW:MWI:454:Malavi
MX:MEX:484:Meksika
MY:MYS:458:Malaysiya
MZ:MOZ:508:Mazambik
NA:NAM:516:Namibiya
NC:NCL:540:Yeni Kaledoniya
NE:NER:562:nijer
NF:NFK:574:Norfolk Adası
NG:NGA:566:Nijeriya
NI:NIC:558:Nikaraqua
NL:NLD:528:Hollandiya
NO:NOR:578:Norvec
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niye
NZ:NZL:554:Yeni Zelandiya
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:Fransız Polineziya
PG:PNG:598:Papua Yeni Qvineya
PH:PHL:608:Filipin
PK:PAK:586:Pakistan
PL:POL:616:Polşa
PM:SPM:666:Seynt Piyer və Mikelon
PN:PCN:612:Pitkarn
PR:PRI:630:Puerto Riko
PS:PSE:275:Fələstin Bölqüsü
PT:PRT:620:Portuqal
PW:PLW:585:Palav
PY:PRY:600:Paraqvay
QA:QAT:634:Qatar
RE:REU:638:Reyunion
RO:ROM:642:Romaniya
RS:SRB:688:Serbiya
RU:RUS:643:Rusiya
RW:RWA:646:Rvanda
SA:SAU:682:Saudi Ərəbistan
SB:SLB:090:Solomon Adaları
SC:SYC:690:Seyçels
SD:SDN:736:sudan
SE:SWE:752:isveç
SG:SGP:702:Sinqapur
SH:SHN:654:Seynt Elena
SI:SVN:705:Sloveniya
SJ:SJM:744:svalbard və yan mayen
SK:SVK:703:Slovakiya
SL:SLE:694:Siyera Leon
SM:SMR:674:San Marino
SN:SEN:686:Seneqal
SO:SOM:706:Somaliya
SR:SUR:740:surinamə
ST:STP:678:Sao Tom və Prinsip
SV:SLV:222:El Salvador
SY:SYR:760:siriya
SZ:SWZ:748:svazilənd
TC:TCA:796:Türk və Kaykos Adaları
TD:TCD:148:Çad
TF:ATF:260:Fransız Cənub teritoriyası
TG:TGO:768:Toqo
TH:THA:764:tayland
TJ:TJK:762:tacikistan
TK:TKL:772:Tokelau
TL:TLS:626:Şərq Timor
TM:TKM:795:Türkmənistan
TN:TUN:788:Tunisiya
TO:TON:776:Tonqa
TR:TUR:792:Türkiya
TT:TTO:780:Trinidan və Tobaqo
TV:TUV:798:Tuvalu
TW:TWN:158:tayvan
TZ:TZA:834:tanzaniya
UA:UKR:804:Ukraina
UG:UGA:800:Uqanda
UM:UMI:581:Birləşmiş Ştatların uzaq adaları
US:USA:840:Amerika Birləşmiş Ştatları:Birləşmiş Ştatları
UY:URY:858:Uruqvay
UZ:UZB:860:Özbəkistan
VA:VAT:336:Vatikan
VC:VCT:670:Seynt Vinsent və Qrenada
VE:VEN:862:Venesuela
VG:VGB:092:Britaniya Virgin Adaları
VI:VIR:850:ABŞ Virqin Adaları
VN:VNM:704:Vyetnam
VU:VUT:548:Vanuatu
WF:WLF:876:Valis və Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayot
ZA:ZAF:710:Cənub Afrika
ZM:ZMB:894:Zambiya
ZW:ZWE:716:Zimbabve
