af:afg:004:Afghanistan 
eg:egy:818:Ägypten 
ax:ala:248:Åland 
al:alb:008:Albanien 
dz:dza:012:Algerien 
as:asm:016:Amerikanisch-Samoa 
vi:vir:850:Amerikanische Jungferninseln 
ad:and:020:Andorra 
ao:ago:024:Angola 
ai:aia:660:Anguilla 
aq:ata:010:Antarktis (Sonderstatus durch Antarktis-Vertrag) 
ag:atg:028:Antigua und Barbuda 
gq:gnq:226:Äquatorialguinea 
ar:arg:032:Argentinien 
am:arm:051:Armenien 
aw:abw:533:Aruba 
az:aze:031:Aserbaidschan 
et:eth:231:Äthiopien 
au:aus:036:Australien 
bs:bhs:044:Bahamas 
bh:bhr:048:Bahrain 
bd:bgd:050:Bangladesch 
bb:brb:052:Barbados 
by:blr:112:Belarus (Weißrussland) 
be:bel:056:Belgien 
bz:blz:084:Belize 
bj:ben:204:Benin 
bm:bmu:060:Bermuda 
bt:btn:064:Bhutan 
bo:bol:068:Bolivien 
ba:bih:070:Bosnien und Herzegowina 
bw:bwa:072:Botswana 
bv:bvt:074:Bouvetinsel 
br:bra:076:Brasilien 
vg:vgb:092:Britische Jungferninseln 
io:iot:086:Britisches Territorium im Indischen Ozean 
bn:brn:096:Brunei Darussalam 
bg:bgr:100:Bulgarien 
bf:bfa:854:Burkina Faso 
bu:bur:104:Burma (jetzt Myanmar) 
bi:bdi:108:Burundi 
cl:chl:152:Chile 
cn:chn:156:China, Volksrepublik 
ck:cok:184:Cookinseln 
cr:cri:188:Costa Rica 
ci:civ:384:Côte d'Ivoire (Elfenbeinküste) 
dk:dnk:208:DanemarkDänemark 
de:deu:276:Deutschland 
dm:dma:212:Dominica 
do:dom:214:Dominikanische Republik 
dj:dji:262:Dschibuti 
ec:ecu:218:Ecuador 
sv:slv:222:El Salvador 
er:eri:232:Eritrea 
ee:est:233:Estland 				
fk:flk:238:Falklandinseln 
fo:fro:234:Färöer 
fj:fji:242:Fidschi 
fi:fin:246:Finnland 
fr:fra:250:Frankreich 
gf:guf:254:Französisch-Guayana 
pf:pyf:258:Französisch-Polynesien 
tf:atf:260:Französische Süd- und Antarktisgebiete 
ga:gab:266:Gabun 
gm:gmb:270:Gambia 
ge:geo:268:Georgien 
gh:gha:288:Ghana 
gi:gib:292:Gibraltar 
gd:grd:308:Grenada 
gr:grc:300:Griechenland 
gl:grl:304:Grönland 
gp:glp:312:Guadeloupe 
gu:gum:316:Guam 
gt:gtm:320:Guatemala 
gg:ggy:831:Guernsey (Kanalinsel) 
gn:gin:324:Guinea 
gw:gnb:624:Guinea-Bissau 
gy:guy:328:Guyana 
ht:hti:332:Haiti 
hm:hmd:334:Heard- und McDonald-Inseln 
hn:hnd:340:Honduras 
hk:hkg:344:Hongkong 
in:ind:356:Indien 
id:idn:360:Indonesien 
im:imn:833:Insel Man 
iq:irq:368:Irak 
ir:irn:364:Iran, Islamische Republik 
ie:irl:372:Irland 
is:isl:352:Island 
il:isr:376:Israel 
it:ita:380:Italien 
jm:jam:388:Jamaika 
jp:jpn:392:Japan 
ye:yem:887:Jemen 
je:jey:832:Jersey (Kanalinsel) 
jo:jor:400:Jordanien 
yu:yug:891:Jugoslawien (ehemalig) 
ky:cym:136:Kaimaninseln 
kh:khm:116:Kambodscha 
cm:cmr:120:Kamerun 
ca:can:124:Kanada 
cv:cpv:132:Kap Verde 
kz:kaz:398:Kasachstan 
qa:qat:634:Katar 
ke:ken:404:Kenia 
kg:kgz:417:Kirgisistan 
ki:kir:296:Kiribati 
cc:cck:166:Kokosinseln 
co:col:170:Kolumbien 
km:com:174:Komoren 
cd:cod:180:Kongo, Demokratische Republik (ehem. Zaire) 
cg:cog:178:Republik Kongo 
kp:prk:408:Korea, Demokratische Volksrepublik (Nordkorea) 
kr:kor:410:Korea, Republik (Südkorea) 
hr:hrv:191:Kroatien 
cu:cub:192:Kuba 
kw:kwt:414:Kuwait 
la:lao:418:Laos, Demokratische Volksrepublik 
ls:lso:426:Lesotho 
lv:lva:428:Lettland 
lb:lbn:422:Libanon 
lr:lbr:430:Liberia 
ly:lby:434:Libysch-Arabische Dschamahirija (Libyen) 
li:lie:438:Liechtenstein 
lt:ltu:440:Litauen 
lu:lux:442:Luxemburg 
mo:mac:446:Macao 
mg:mdg:450:Madagaskar 
mw:mwi:454:Malawi 
my:mys:458:Malaysia 
mv:mdv:462:Malediven 
ml:mli:466:Mali 
mt:mlt:470:Malta 
ma:mar:504:Marokko 
mh:mhl:584:Marshallinseln 
mq:mtq:474:Martinique 
mr:mrt:478:Mauretanien 
mu:mus:480:Mauritius 
yt:myt:175:Mayotte 
mk:mkd:807:Mazedonien, ehem. jugoslawische Republik [2b] 
mx:mex:484:Mexiko 
fm:fsm:583:Mikronesien 
md:mda:498:Moldawien (Republik Moldau) 
mc:mco:492:Monaco 
mn:mng:496:Mongolei 
me:mne:499:Montenegro 
ms:msr:500:Montserrat 
mz:moz:508:Mosambik 
mm:mmr:104:Myanmar (Burma) 
na:nam:516:Namibia 
nr:nru:520:Nauru 
np:npl:524:Nepal 
nc:ncl:540:Neukaledonien 
nz:nzl:554:Neuseeland 
ni:nic:558:Nicaragua 
nl:nld:528:Niederlande 
an:ant:530:Niederländische Antillen 
ne:ner:562:Niger 
ng:nga:566:Nigeria 
nu:niu:570:Niue 
mp:mnp:580:Nordliche MarianenNördliche Marianen 
nf:nfk:574:Norfolkinsel 
no:nor:578:Norwegen 
om:omn:512:Oman 
at:aut:040:OsterreichÖsterreich 
tl:tls:626:Osttimor (Timor-L'este) 
pk:pak:586:Pakistan 
ps:pse:275:Palastinensische Autonomiegebiete 
pw:plw:585:Palau 
pa:pan:591:Panama 
pg:png:598:Papua-Neuguinea 
py:pry:600:Paraguay 
pe:per:604:Peru 
ph:phl:608:Philippinen 
pn:pcn:612:Pitcairninseln 
pl:pol:616:Polen 
pt:prt:620:Portugal 
pr:pri:630:Puerto Rico 
re:reu:638:ReunionRéunion 
rw:rwa:646:Ruanda 
ro:rou:642:RumanienRumänien 
ru:rus:643:Russische Föderation 
sb:slb:090:Salomonen 
bl:blm:652:Saint-Barthélemy 				
mf:maf:663:Saint-Martin (franz. Teil) 				
zm:zmb:894:Sambia 
ws:wsm:882:Samoa 
sm:smr:674:San Marino 
st:stp:678:Sao Tome und PríncipeSão Tomé und Príncipe 
sa:sau:682:Saudi-Arabien 
se:swe:752:Schweden 
ch:che:756:Schweiz (Confoederatio Helvetica) 
sn:sen:686:Senegal 
rs:srb:688:Serbien 
sc:syc:690:Seychellen 
sl:sle:694:Sierra Leone 
zw:zwe:716:Simbabwe 
sg:sgp:702:Singapur 
sk:svk:703:Slowakei 
si:svn:705:Slowenien 
so:som:706:Somalia 
es:esp:724:Spanien 
lk:lka:144:Sri Lanka 
sh:shn:654:St. Helena 
kn:kna:659:St. Kitts und Nevis 
lc:lca:662:St. Lucia 
pm:spm:666:St. Pierre und MiquelonSaint-Pierre und Miquelon 
vc:vct:670:St. Vincent und die Grenadinen 
za:zaf:710:Südafrika 
sd:sdn:736:Sudan 
gs:sgs:239:Südgeorgien und die Südlichen Sandwichinseln 
sr:sur:740:Suriname 
sj:sjm:744:Svalbard und Jan Mayen 
sz:swz:748:Swasiland 
sy:syr:760:Syrien, Arabische Republik 
tj:tjk:762:Tadschikistan 
tw:twn:158:Republik China (Taiwan) 
tz:tza:834:Tansania, Vereinigte Republik 
th:tha:764:Thailand 
tg:tgo:768:Togo 
tk:tkl:772:Tokelau 
to:ton:776:Tonga 
tt:tto:780:Trinidad und Tobago 
td:tcd:148:Tschad 
cz:cze:203:Tschechische Republik 
cs:csk:200:Tschechoslowakei (ehemalig) 
tn:tun:788:Tunesien 
tr:tur:792:Türkei 
tm:tkm:795:Turkmenistan 
tc:tca:796:Turks- und Caicosinseln 
tv:tuv:798:Tuvalu 
ug:uga:800:Uganda 
ua:ukr:804:Ukraine 
hu:hun:348:Ungarn 
um:umi:581:United States Minor Outlying Islands 
uy:ury:858:Uruguay 
uz:uzb:860:Usbekistan 
vu:vut:548:Vanuatu 
va:vat:336:Vatikanstadt 
ve:ven:862:Venezuela 
ae:are:784:Vereinigte Arabische Emirate 
us:usa:840:Vereinigte Staaten von Amerika 
gb:gbr:826:Vereinigtes Königreich Großbritannien und Nordirland 
vn:vnm:704:Vietnam 
wf:wlf:876:Wallis und Futuna 
cx:cxr:162:Weihnachtsinsel 
eh:esh:732:Westsahara 
cf:caf:140:Zentralafrikanische Republik 
cy:cyp:196:Zypern 