ad:and:020:Andorra
ae:are:784:Vereinigte Arabische Emirate
af:afg:004:Afghanistan
ag:atg:028:Antigua und Barbuda
ai:aia:660:Anguilla
al:alb:008:Albanien
am:arm:051:Armenien
an:ant:530:Niederländische Antillen
ao:ago:024:Angola
aq:ata:010:Antarktis
ar:arg:032:Argentinien
as:asm:016:Amerikanisch-Samoa
at:aut:040:Österreich
au:aus:036:Australien
aw:abw:533:Aruba
ax:ala:248:Åland
az:aze:031:Aserbaidschan
ba:bih:070:Bosnien und Herzegowina
bb:brb:052:Barbados
bd:bgd:050:Bangladesch
be:bel:056:Belgien
bf:bfa:854:Burkina Faso
bg:bgr:100:Bulgarien
bh:bhr:048:Bahrain
bi:bdi:108:Burundi
bj:ben:204:Benin
bl:blm:652:Saint-Barthélemy
bm:bmu:060:Bermuda
bn:brn:096:Brunei Darussalam
bo:bol:068:Bolivien
br:bra:076:Brasilien
bs:bhs:044:Bahamas
bt:btn:064:Bhutan
bv:bvt:074:Bouvetinsel
bw:bwa:072:Botswana
by:blr:112:Weißrussland
bz:blz:084:Belize
ca:can:124:Kanada
cc:cck:166:Kokosinseln
cd:cod:180:Kongo, Demokratische Republik
cf:caf:140:Zentralafrikanische Republik
cg:cog:178:Republik Kongo
ch:che:756:Schweiz
ci:civ:384:Elfenbeinküste
ck:cok:184:Cookinseln
cl:chl:152:Chile
cm:cmr:120:Kamerun
cn:chn:156:China, Volksrepublik
co:col:170:Kolumbien
cr:cri:188:Costa Rica
cu:cub:192:Kuba
cv:cpv:132:Kap Verde
cx:cxr:162:Weihnachtsinsel
cy:cyp:196:Zypern
cz:cze:203:Tschechische Republik
de:deu:276:Deutschland
dj:dji:262:Dschibuti
dk:dnk:208:Dänemark
dm:dma:212:Dominica
do:dom:214:Dominikanische Republik
dz:dza:012:Algerien
ec:ecu:218:Ecuador
ee:est:233:Estland
eg:egy:818:Ägypten
eh:esh:732:Westsahara
er:eri:232:Eritrea
es:esp:724:Spanien
et:eth:231:Äthiopien
fi:fin:246:Finnland
fj:fji:242:Fidschi
fk:flk:238:Falklandinseln
fm:fsm:583:Mikronesien
fo:fro:234:Färöer
fr:fra:250:Frankreich
ga:gab:266:Gabun
gb:gbr:826:Vereinigtes Königreich Großbritannien und Nordirland
gd:grd:308:Grenada
ge:geo:268:Georgien
gf:guf:254:Französisch-Guayana
gg:ggy:831:Guernsey
gh:gha:288:Ghana
gi:gib:292:Gibraltar
gl:grl:304:Grönland
gm:gmb:270:Gambia
gn:gin:324:Guinea
gp:glp:312:Guadeloupe
gq:gnq:226:Äquatorialguinea
gr:grc:300:Griechenland
gs:sgs:239:Südgeorgien und die Südlichen Sandwichinseln
gt:gtm:320:Guatemala
gu:gum:316:Guam
gw:gnb:624:Guinea-Bissau
gy:guy:328:Guyana
hk:hkg:344:Hongkong
hm:hmd:334:Heard- und McDonald-Inseln
hn:hnd:340:Honduras
hr:hrv:191:Kroatien
ht:hti:332:Haiti
hu:hun:348:Ungarn
id:idn:360:Indonesien
ie:irl:372:Irland
il:isr:376:Israel
im:imn:833:Insel Man
in:ind:356:Indien
io:iot:086:Britisches Territorium im Indischen Ozean
iq:irq:368:Irak
ir:irn:364:Iran, Islamische Republik
is:isl:352:Island
it:ita:380:Italien
je:jey:832:Jersey
jm:jam:388:Jamaika
jo:jor:400:Jordanien
jp:jpn:392:Japan
ke:ken:404:Kenia
kg:kgz:417:Kirgisistan
kh:khm:116:Kambodscha
ki:kir:296:Kiribati
km:com:174:Komoren
kn:kna:659:St. Kitts und Nevis
kp:prk:408:Korea, Demokratische Volksrepublik (Nordkorea)
kr:kor:410:Korea, Republik (Südkorea)
kw:kwt:414:Kuwait
ky:cym:136:Kaimaninseln
kz:kaz:398:Kasachstan
la:lao:418:Laos, Demokratische Volksrepublik
lb:lbn:422:Libanon
lc:lca:662:St. Lucia
li:lie:438:Liechtenstein
lk:lka:144:Sri Lanka
lr:lbr:430:Liberia
ls:lso:426:Lesotho
lt:ltu:440:Litauen
lu:lux:442:Luxemburg
lv:lva:428:Lettland
ly:lby:434:Libysch-Arabische Dschamahirija (Libyen)
ma:mar:504:Marokko
mc:mco:492:Monaco
md:mda:498:Moldawien
me:mne:499:Montenegro
mf:maf:663:Saint-Martin (franz. Teil)
mg:mdg:450:Madagaskar
mh:mhl:584:Marshallinseln
mk:mkd:807:Mazedonien
ml:mli:466:Mali
mm:mmr:104:Myanmar (Burma)
mn:mng:496:Mongolei
mo:mac:446:Macao
mp:mnp:580:Nördliche Marianen
mq:mtq:474:Martinique
mr:mrt:478:Mauretanien
ms:msr:500:Montserrat
mt:mlt:470:Malta
mu:mus:480:Mauritius
mv:mdv:462:Malediven
mw:mwi:454:Malawi
mx:mex:484:Mexiko
my:mys:458:Malaysia
mz:moz:508:Mosambik
na:nam:516:Namibia
nc:ncl:540:Neukaledonien
ne:ner:562:Niger
nf:nfk:574:Norfolkinsel
ng:nga:566:Nigeria
ni:nic:558:Nicaragua
nl:nld:528:Niederlande
no:nor:578:Norwegen
np:npl:524:Nepal
nr:nru:520:Nauru
nu:niu:570:Niue
nz:nzl:554:Neuseeland
om:omn:512:Oman
pa:pan:591:Panama
pe:per:604:Peru
pf:pyf:258:Französisch-Polynesien
pg:png:598:Papua-Neuguinea
ph:phl:608:Philippinen
pk:pak:586:Pakistan
pl:pol:616:Polen
pm:spm:666:Saint-Pierre und Miquelon
pn:pcn:612:Pitcairninseln
pr:pri:630:Puerto Rico
ps:pse:275:Palastinensische Autonomiegebiete
pt:prt:620:Portugal
pw:plw:585:Palau
py:pry:600:Paraguay
qa:qat:634:Katar
re:reu:638:Réunion
ro:rou:642:Rumänien
rs:srb:688:Serbien
ru:rus:643:Russische Föderation
rw:rwa:646:Ruanda
sa:sau:682:Saudi-Arabien
sb:slb:090:Salomonen
sc:syc:690:Seychellen
sd:sdn:736:Sudan
se:swe:752:Schweden
sg:sgp:702:Singapur
sh:shn:654:St. Helena
si:svn:705:Slowenien
sj:sjm:744:Svalbard und Jan Mayen
sk:svk:703:Slowakei
sl:sle:694:Sierra Leone
sm:smr:674:San Marino
sn:sen:686:Senegal
so:som:706:Somalia
sr:sur:740:Suriname
st:stp:678:São Tomé und Príncipe
sv:slv:222:El Salvador
sy:syr:760:Syrien, Arabische Republik
sz:swz:748:Swasiland
tc:tca:796:Turks- und Caicosinseln
td:tcd:148:Tschad
tf:atf:260:Französische Süd- und Antarktisgebiete
tg:tgo:768:Togo
th:tha:764:Thailand
tj:tjk:762:Tadschikistan
tk:tkl:772:Tokelau
tl:tls:626:Osttimor
tm:tkm:795:Turkmenistan
tn:tun:788:Tunesien
to:ton:776:Tonga
tr:tur:792:Türkei
tt:tto:780:Trinidad und Tobago
tv:tuv:798:Tuvalu
tw:twn:158:Republik China (Taiwan)
tz:tza:834:Tansania, Vereinigte Republik
ua:ukr:804:Ukraine
ug:uga:800:Uganda
um:umi:581:United States Minor Outlying Islands
us:usa:840:Vereinigte Staaten von Amerika
uy:ury:858:Uruguay
uz:uzb:860:Usbekistan
va:vat:336:Vatikanstadt
vc:vct:670:St. Vincent und die Grenadinen
ve:ven:862:Venezuela
vg:vgb:092:Britische Jungferninseln
vi:vir:850:Amerikanische Jungferninseln
vn:vnm:704:Vietnam
vu:vut:548:Vanuatu
wf:wlf:876:Wallis und Futuna
ws:wsm:882:Samoa
ye:yem:887:Jemen
yt:myt:175:Mayotte
za:zaf:710:Südafrika
zm:zmb:894:Sambia
zw:zwe:716:Simbabwe
