AD:AND:020:Andorra
AE:ARE:784:ཡུ་ནའི་ཊེཊ་ཨ་ར བ་ཨེ་མི་རེཊསི
AF:AFG:004:ཨཕ་ག་ནིསི་ཏཱན
AG:ATG:028:Antigua and Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AN:ANT:530:Netherlands Antilles
AO:AGO:024:Angola
AQ:ATA:010:ཨེན་ཊཱག་ཊི་ཀ
AR:ARG:032:ཨར་ཇེན་ཊི་ན
AS:ASM:016:American Samoa
AT:AUT:040:ཨས་ཊི་ཡ
AU:AUS:036:ཨས་ཊེཡེ་ལི་ཡ
AW:ABW:533:Aruba
AX:ALA:248:Aland Islands
AZ:AZE:031:Azerbaijan
BA:BIH:070:Bosnia and Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:བངྒ་ལ་དེཤ
BE:BEL:056:བེལ་ཇིཡམ
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:བཧ་རེན
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Bolivia
BR:BRA:076:བཱརཱ་ཛིལ
BS:BHS:044:Bahamas
BT:BTN:064:འབྲུག
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Belarus
BZ:BLZ:084:Belize
CA:CAN:124:ཀེ་ན་ཌ
CC:CCK:166:Cocos Islands
CD:COD:180:Democratic Republic of the Congo
CF:CAF:140:Central African Republic
CG:COG:178:Congo
CH:CHE:756:སུའིཊ་ཛར་ལེན
CI:CIV:384:Cote d'Ivoire
CK:COK:184:Cook Islands
CL:CHL:152:Chile
CM:CMR:120:Cameroon
CN:CHN:156:རྒྱ་མི
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:ཀིའུ་སྦ
CV:CPV:132:Cape Verde
CX:CXR:162:Christmas Island
CY:CYP:196:Cyprus
CZ:CZE:203:ཅེཀ་རི་པབ་ལིཀ
DE:DEU:276:ཇཱར་མ་ནི
DJ:DJI:262:Djibouti
DK:DNK:208:ཌེན་མཱཀ
DM:DMA:212:Dominica
DO:DOM:214:Dominican Republic
DZ:DZA:012:Algeria
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:ཨི་ཇིཔཊ
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrea
ES:ESP:724:སིཔཱེན
ET:ETH:231:Ethiopia
FI:FIN:246:ཕིན་ལེནཌ
FJ:FJI:242:Fiji
FK:FLK:238:Falkland Islands
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:ཕརཱནསི
GA:GAB:266:Gabon
GB:GBR:826:ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:French Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatorial Guinea
GR:GRC:300:གིརིསི
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea Bissau
GY:GUY:328:Guyana
HK:HKG:344:ཧོང་ཀོང
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Croatia
HT:HTI:332:Haiti
HU:HUN:348:Hungary
ID:IDN:360:Indonesia
IE:IRL:372:ཨའིརི་ལེནཌ
IL:ISR:376:ཨིཛ་རཱེལ
IM:IMN:833:Isle of Man
IN:IND:356:རྒྱ་གར
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:ཨི་རཀ
IR:IRN:364:ཨི་རཱན
IS:ISL:352:ཨའིསི་ལེནཌ
IT:ITA:380:ཨྀཊ་ལི
JE:JEY:832:Jersey
JM:JAM:388:ཇ་མའི་ཀ
JO:JOR:400:Jordan
JP:JPN:392:ཇ་པཱན
KE:KEN:404:ཀེ་ནི་ཡ
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:ཀམ་བོ་ཌི་ཡ
KI:KIR:296:Kiribati
KM:COM:174:Comoros
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:བྱང་ཀོ་རི་ཡ
KR:KOR:410:ལྷོ་ཀོ་རི་ཡ
KW:KWT:414:ཀུ་ཝེཊ
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Kazakstan
LA:LAO:418:ལ་འོསུ
LB:LBN:422:ལེ་བཱ་ནཱོན
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:ཤྲཱྀ་ལངཀ
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lithuania
LU:LUX:442:Luxembourg
LV:LVA:428:Latvia
LY:LBY:434:Libya
MA:MAR:504:Morocco
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagascar
MH:MHL:584:Marshall Islands
MK:MKD:807:Macedonia
ML:MLI:466:Mali
MM:MMR:104:མེ་མར
MN:MNG:496:སོག་པོ
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:མོན་ས་རཊི
MT:MLT:470:Malta
MU:MUS:480:མོ་རི་ཤིཡསི
MV:MDV:462:མཱལ་ཌིབས
MW:MWI:454:Malawi
MX:MEX:484:མེཀསི་ཀོ
MY:MYS:458:མ་ལེ་ཤི་ཡ
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibia
NC:NCL:540:New Caledonia
NE:NER:562:Niger
NF:NFK:574:Norfolk Island
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:ནེ་དར་ལེནཌསི
NO:NOR:578:ནོ་ཝེ
NP:NPL:524:བལ་ཡུལ
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:ནིའུ་ཛི་ལེནཌ
OM:OMN:512:Oman
PA:PAN:591:པ་ན་མཱ
PE:PER:604:Peru
PF:PYF:258:French Polynesia
PG:PNG:598:Papua New Guinea
PH:PHL:608:Philippines
PK:PAK:586:པ་ཀིསི་ཏཱན
PL:POL:616:Poland
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn Islands
PR:PRI:630:Puerto Rico
PS:PSE:275:པེ་ལིསི་ཊི་ནིཡ ན་ཊེ་རི་ངོ་རི
PT:PRT:620:པོར་ཅུ་གལ
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:ཀ་ཏར
RE:REU:638:Reunion
RO:ROM:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Russia
RW:RWA:646:Rwanda
SA:SAU:682:སའུ་དི་ཨེ་ར་སྦི་ཡ
SB:SLB:090:Solomon Islands
SC:SYC:690:Seychelles
SD:SDN:736:Sudan
SE:SWE:752:སུའི་ཌན
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:སིལོ་བེ་ནི་ཡ
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
ST:STP:678:Sao Tome and Principe
SV:SLV:222:El Salvador
SY:SYR:760:Syria
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Chad
TF:ATF:260:French Southern Territories
TG:TGO:768:Togo
TH:THA:764:ཐཱའི་ལེནཌ
TJ:TJK:762:ཏ་ཇག་ཀིསི་ཏཱན
TK:TKL:772:Tokelau Islands
TL:TLS:626:East Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Turkey
TT:TTO:780:Trinidad and Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:ཏའི་ཝཱན
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraine
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:ཡུ་ནའིཊེཊ་སི་ཊེསི
UY:URY:858:Uruguay
UZ:UZB:860:ཨུཛ་བེ་ཀིསི་ཏཱན
VA:VAT:336:Vatican
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:British Virgin Islands
VI:VIR:850:American Virgin Islands
VN:VNM:704:བེཊ་ནཱམ
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:སའུཐ་ཨཕ་རི་ཀ
ZM:ZMB:894:ཛམ་བི་ཡ
ZW:ZWE:716:ཛིམ་བབ་ཝེ
