AD:AND:020:Ανδόρα:Ανδόρρα
AE:ARE:784:Ηνωμένα Αραβικά Εμιράτα
AF:AFG:004:Αφγανιστάν
AG:ATG:028:Αντίγκουα και Μπαρμπούντα
AI:AIA:660:Ανγκουίλα
AL:ALB:008:Αλβανία
AM:ARM:051:Αρμενία
AN:ANT:530:Ολλανδικές Αντίλλες
AO:AGO:024:Ανγκόλα
AQ:ATA:010:Ανταρκτική
AR:ARG:032:Αργεντινή
AS:ASM:016:Αμερικανική Σαμόα
AT:AUT:040:Αυστρία
AU:AUS:036:Αυστραλία
AW:ABW:533:Αρούμπα
AX:ALA:248:Νήσοι Άλαντ
AZ:AZE:031:Αζερμπαϊτζάν
BA:BIH:070:Βοσνία - Ερζεγοβίνη
BB:BRB:052:Μπαρμπάντος
BD:BGD:050:Μπανγκλαντές
BE:BEL:056:Βέλγιο
BF:BFA:854:Μπουρκίνα Φάσο
BG:BGR:100:Βουλγαρία
BH:BHR:048:Μπαχρέιν
BI:BDI:108:Μπουρούντι
BJ:BEN:204:Μπένιν:Μπενίν
BL:BLM:652:Άγιος Βαρθολομαίος
BM:BMU:060:Βερμούδες
BN:BRN:096:Μπρουνέι Νταρουσαλάμ:Μπρουνέι
BO:BOL:068:Βολιβία
BR:BRA:076:Βραζιλία
BS:BHS:044:Μπαχάμες
BT:BTN:064:Μπουτάν
BV:BVT:074:Νήσος Μπουβέ
BW:BWA:072:Μποτσουάνα
BY:BLR:112:Λευκορωσία
BZ:BLZ:084:Μπελίζ:Μπελίσε
CA:CAN:124:Καναδάς
CC:CCK:166:Νήσοι Κόκος
CD:COD:180:Κονγκό - Κινσάσα
CF:CAF:140:Κεντροαφρικανική Δημοκρατία
CG:COG:178:Κονγκό:Κονγκό - Μπραζαβίλ
CH:CHE:756:Ελβετία
CI:CIV:384:Ακτή Ελεφαντοστού
CK:COK:184:Νήσοι Κουκ
CL:CHL:152:Χιλή
CM:CMR:120:Καμερούν
CN:CHN:156:Κίνα
CO:COL:170:Κολομβία
CR:CRI:188:Κόστα Ρίκα
CU:CUB:192:Κούβα
CV:CPV:132:Πράσινο Ακρωτήριο
CX:CXR:162:Νήσος Χριστουγέννων
CY:CYP:196:Κύπρος
CZ:CZE:203:Τσεχία
DE:DEU:276:Γερμανία
DJ:DJI:262:Τζιμπουτί
DK:DNK:208:Δανία
DM:DMA:212:Ντομίνικα
DO:DOM:214:Δομινικανή Δημοκρατία
DZ:DZA:012:Αλγερία
EC:ECU:218:Ισημερινός
EE:EST:233:Εσθονία
EG:EGY:818:Αίγυπτος
EH:ESH:732:Δυτική Σαχάρα
ER:ERI:232:Ερυθραία
ES:ESP:724:Ισπανία
ET:ETH:231:Αιθιοπία
FI:FIN:246:Φινλανδία
FJ:FJI:242:Φίτζι
FK:FLK:238:Νήσοι Φώκλαντ
FM:FSM:583:Μικρονησία
FO:FRO:234:Νήσοι Φερόες
FR:FRA:250:Γαλλία
GA:GAB:266:Γκαμπόν
GB:GBR:826:Ηνωμένο Βασίλειο
GD:GRD:308:Γρενάδα
GE:GEO:268:Γεωργία
GF:GUF:254:Γαλλική Γουιάνα
GG:GGY:831:Γκερνσέι
GH:GHA:288:Γκάνα
GI:GIB:292:Γιβραλτάρ
GL:GRL:304:Γροιλανδία
GM:GMB:270:Γκάμπια
GN:GIN:324:Γουινέα
GP:GLP:312:Γουαδελούπη
GQ:GNQ:226:Ισημερινή Γουινέα
GR:GRC:300:Ελλάδα
GS:SGS:239:Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς
GT:GTM:320:Γουατεμάλα
GU:GUM:316:Γκουάμ
GW:GNB:624:Γουινέα-Μπισάου
GY:GUY:328:Γουιάνα
HK:HKG:344:Χονγκ Κονγκ, Ειδική Διοικητική Περιφέρεια της Κίνας:Χονγκ Κονγκ
HM:HMD:334:Νήσοι Χερντ και Μακντόναλντ
HN:HND:340:Ονδούρα
HR:HRV:191:Κροατία
HT:HTI:332:Αϊτή
HU:HUN:348:Ουγγαρία
ID:IDN:360:Ινδονησία
IE:IRL:372:Ιρλανδία
IL:ISR:376:Ισραήλ
IM:IMN:833:Νήσος Μαν
IN:IND:356:Ινδία
IO:IOT:086:Βρετανικά Έδάφη Ινδικού Ωκεανού:Βρετανική Περιοχή Ινδικού Ωκεανού
IQ:IRQ:368:Ιράκ
IR:IRN:364:Ιράν
IS:ISL:352:Ισλανδία
IT:ITA:380:Ιταλία
JE:JEY:832:Υερσέη:Τζέρσεϊ
JM:JAM:388:Τζαμάικα
JO:JOR:400:Ιορδανία
JP:JPN:392:Ιαπωνία
KE:KEN:404:Κένυα
KG:KGZ:417:Κιργιζία
KH:KHM:116:Καμπότζη
KI:KIR:296:Κιριμπάτι
KM:COM:174:Κομόρες:Κομόρος
KN:KNA:659:Σαιντ Κιτς και Νέβις
KP:PRK:408:Βόρεια Κορέα
KR:KOR:410:Νότια Κορέα
KW:KWT:414:Κουβέιτ
KY:CYM:136:Νήσοι Κέιμαν
KZ:KAZ:398:Καζακστάν
LA:LAO:418:Λάος
LB:LBN:422:Λίβανος
LC:LCA:662:Αγία Λουκία
LI:LIE:438:Λιχτενστάιν
LK:LKA:144:Σρι Λάνκα
LR:LBR:430:Λιβερία
LS:LSO:426:Λεσότο
LT:LTU:440:Λιθουανία
LU:LUX:442:Λουξεμβούργο
LV:LVA:428:Λετονία
LY:LBY:434:Λιβύη
MA:MAR:504:Μαρόκο
MC:MCO:492:Μονακό
MD:MDA:498:Μολδαβία
ME:MNE:499:Μαυροβούνιο
MF:MAF:663:Άγιος Μαρτίνος
MG:MDG:450:Μαδαγασκάρη
MH:MHL:584:Νήσοι Μάρσαλ
MK:MKD:807:ΠΓΔ Μακεδονίας
ML:MLI:466:Μάλι
MM:MMR:104:Μιανμάρ
MN:MNG:496:Μογγολία
MO:MAC:446:Μακάο, Ειδική Διοικητική Περιφέρεια της Κίνας:Μακάο
MP:MNP:580:Νήσοι Βόρειες Μαριάνες
MQ:MTQ:474:Μαρτινίκα
MR:MRT:478:Μαυριτανία
MS:MSR:500:Μονσεράτ
MT:MLT:470:Μάλτα
MU:MUS:480:Μαυρίκιος
MV:MDV:462:Μαλδίβες
MW:MWI:454:Μαλάουι
MX:MEX:484:Μεξικό
MY:MYS:458:Μαλαισία
MZ:MOZ:508:Μοζαμβίκη
NA:NAM:516:Ναμίμπια
NC:NCL:540:Νέα Καληδονία
NE:NER:562:Νίγηρ
NF:NFK:574:Νήσος Νόρφολκ
NG:NGA:566:Νιγηρία
NI:NIC:558:Νικαράγουα
NL:NLD:528:Ολλανδία
NO:NOR:578:Νορβηγία
NP:NPL:524:Νεπάλ
NR:NRU:520:Ναούρου
NU:NIU:570:Νιούε
NZ:NZL:554:Νέα Ζηλανδία
OM:OMN:512:Ομάν
PA:PAN:591:Παναμάς
PE:PER:604:Περού
PF:PYF:258:Γαλλική Πολυνησία
PG:PNG:598:Παπούα - Νέα Γουινέα:Παπούα Νέα Γουινέα
PH:PHL:608:Φιλιππίνες
PK:PAK:586:Πακιστάν
PL:POL:616:Πολωνία
PM:SPM:666:Σαιντ Πιέρ και Μικελόν
PN:PCN:612:Πίτκερν
PR:PRI:630:Πουέρτο Ρίκο
PS:PSE:275:Παλαιστινιακά Εδάφη
PT:PRT:620:Πορτογαλία
PW:PLW:585:Παλάου
PY:PRY:600:Παραγουάη
QA:QAT:634:Κατάρ
RE:REU:638:Ρεϋνιόν
RO:ROM:642:Ρουμανία
RS:SRB:688:Σερβία
RU:RUS:643:Ρωσία
RW:RWA:646:Ρουάντα
SA:SAU:682:Σαουδική Αραβία
SB:SLB:090:Νήσοι Σολομώντος
SC:SYC:690:Σεϋχέλλες
SD:SDN:736:Σουδάν
SE:SWE:752:Σουηδία
SG:SGP:702:Σιγκαπούρη
SH:SHN:654:Αγία Ελένη
SI:SVN:705:Σλοβενία
SJ:SJM:744:Σβαλμπάρντ και Γιαν Μαγιέν
SK:SVK:703:Σλοβακία
SL:SLE:694:Σιέρα Λεόνε
SM:SMR:674:Άγιος Μαρίνος
SN:SEN:686:Σενεγάλη
SO:SOM:706:Σομαλία
SR:SUR:740:Σουρινάμ
ST:STP:678:Σάο Τομέ και Πρίνσιπε
SV:SLV:222:Ελ Σαλβαδόρ
SY:SYR:760:Συρία
SZ:SWZ:748:Ζουαζηλάνδη
TC:TCA:796:Νήσοι Τερκς και Κάικος
TD:TCD:148:Τσαντ
TF:ATF:260:Γαλλικά Νότια Εδάφη
TG:TGO:768:Τόγκο
TH:THA:764:Ταϊλάνδη
TJ:TJK:762:Τατζικιστάν
TK:TKL:772:Τοκελάου
TL:TLS:626:Ανατολικό Τιμόρ
TM:TKM:795:Τουρκμενιστάν
TN:TUN:788:Τυνησία
TO:TON:776:Τόνγκα
TR:TUR:792:Τουρκία
TT:TTO:780:Τρινιδάδ και Τομπάγκο
TV:TUV:798:Τουβαλού
TW:TWN:158:Ταϊβάν
TZ:TZA:834:Τανζανία
UA:UKR:804:Ουκρανία
UG:UGA:800:Ουγκάντα
UM:UMI:581:Απομακρυσμένες Νησίδες των Ηνωμένων Πολιτειών
US:USA:840:Ηνωμένες Πολιτείες
UY:URY:858:Ουρουγουάη
UZ:UZB:860:Ουζμπεκιστάν
VA:VAT:336:Βατικανό
VC:VCT:670:Άγιος Βικέντιος και Γρεναδίνες
VE:VEN:862:Βενεζουέλα
VG:VGB:092:Βρετανικές Παρθένοι Νήσοι
VI:VIR:850:Αμερικανικές Παρθένοι Νήσοι
VN:VNM:704:Βιετνάμ
VU:VUT:548:Βανουάτου
WF:WLF:876:Νήσοι Ουαλλίς και Φουτουνά
WS:WSM:882:Σαμόα
YE:YEM:887:Υεμένη
YT:MYT:175:Μαγιότ
ZA:ZAF:710:Νότια Αφρική
ZM:ZMB:894:Ζάμπια
ZW:ZWE:716:Ζιμπάμπουε
