af:afg:004:Afganistán
ax:ala:248:Åland
al:alb:008:Albania
de:deu:276:Alemania
ad:and:020:Andorra
ao:ago:024:Angola
ai:aia:660:Anguila
aq:ata:010:Antártida
ag:atg:028:Antigua y Barbuda
an:ant:530:Antillas Neerlandesas
sa:sau:682:Arabia Saudita
dz:dza:012:Argelia
ar:arg:032:Argentina
am:arm:051:Armenia
aw:abw:533:Aruba
au:aus:036:Australia
at:aut:040:Austria
az:aze:031:Azerbaiyán
bs:bhs:044:Bahamas
bh:bhr:048:Bahréin
bd:bgd:050:Bangladesh
bb:brb:052:Barbados
by:blr:112:Bielorrusia
be:bel:056:Bélgica
bz:blz:084:Belice
bj:ben:204:Benín
bm:bmu:060:Bermudas
bt:btn:064:Bután
bo:bol:068:Bolivia
ba:bih:070:Bosnia y Herzegovina
bw:bwa:072:Botsuana
bv:bvt:074:Isla Bouvet
br:bra:076:Brasil
bn:brn:096:Brunéi
bg:bgr:100:Bulgaria
bf:bfa:854:Burkina Faso
bi:bdi:108:Burundi
cv:cpv:132:Cabo Verde
ky:cym:136:Islas Caimán
kh:khm:116:Camboya
cm:cmr:120:Camerún
ca:can:124:Canadá
cf:caf:140:República Centroafricana
td:tcd:148:Chad
cz:cze:203:República Checa
cl:chl:152:Chile
cn:chn:156:China
cy:cyp:196:Chipre
cc:cck:166:Islas Cocos
co:col:170:Colombia
km:com:174:Comoras
cg:cog:178:República del Congo
cd:cod:180:República Democrática del Congo
ck:cok:184:Islas Cook
kp:prk:408:Corea del Norte
kr:kor:410:Corea del Sur
ci:civ:384:Costa de Marfil
cr:cri:188:Costa Rica
hr:hrv:191:Croacia
cu:cub:192:Cuba
dk:dnk:208:Dinamarca
dm:dma:212:Dominica
do:dom:214:República Dominicana
ec:ecu:218:Ecuador
eg:egy:818:Egipto
sv:slv:222:El Salvador
ae:are:784:Emiratos Árabes Unidos
er:eri:232:Eritrea
sk:svk:703:Eslovaquia
si:svn:705:Eslovenia
es:esp:724:España 
us:usa:840:Estados Unidos
um:umi:581:Islas ultramarinas de Estados Unidos
ee:est:233:Estonia
et:eth:231:Etiopía
fo:fro:234:Islas Feroe
ph:phl:608:Filipinas
fi:fin:246:Finlandia
fj:fji:242:Fiyi
fr:fra:250:Francia
ga:gab:266:Gabón
gm:gmb:270:Gambia
ge:geo:268:Georgia
gs:sgs:239:Islas Georgias del Sur y Sandwich del Sur
gh:gha:288:Ghana
gi:gib:292:Gibraltar
gd:grd:308:Granada
gr:grc:300:Grecia
gl:grl:304:Groenlandia
gp:glp:312:Guadalupe
gu:gum:316:Guam
gt:gtm:320:Guatemala
gf:guf:254:Guayana Francesa
gg:ggy:831:Guernsey
gn:gin:324:Guinea
gq:gnq:226:Guinea Ecuatorial
gw:gnb:624:Guinea-Bissau
gy:guy:328:Guyana
ht:hti:332:Haití
hm:hmd:334:Islas Heard y McDonald
hn:hnd:340:Honduras
hk:hkg:344:Hong Kong
hu:hun:348:Hungría
in:ind:356:India
id:idn:360:Indonesia
ir:irn:364:Irán
iq:irq:368:Iraq
ie:irl:372:Irlanda
is:isl:352:Islandia
il:isr:376:Israel
it:ita:380:Italia
jm:jam:388:Jamaica
jp:jpn:392:Japón
je:jey:832:Jersey
jo:jor:400:Jordania
kz:kaz:398:Kazajistán
ke:ken:404:Kenia
kg:kgz:417:Kirguistán
ki:kir:296:Kiribati
kw:kwt:414:Kuwait
la:lao:418:Laos
ls:lso:426:Lesoto
lv:lva:428:Letonia
lb:lbn:422:Líbano
lr:lbr:430:Liberia
ly:lby:434:Libia
li:lie:438:Liechtenstein
lt:ltu:440:Lituania
lu:lux:442:Luxemburgo
mo:mac:446:Macao
mk:mkd:807:ARY Macedonia
mg:mdg:450:Madagascar
my:mys:458:Malasia
mw:mwi:454:Malawi
mv:mdv:462:Maldivas
ml:mli:466:Malí
mt:mlt:470:Malta
fk:flk:238:Islas Malvinas
im:imn:833:Isla de Man
mp:mnp:580:Islas Marianas del Norte
ma:mar:504:Marruecos
mh:mhl:584:Islas Marshall
mq:mtq:474:Martinica
mu:mus:480:Mauricio
mr:mrt:478:Mauritania
yt:myt:175:Mayotte
mx:mex:484:México
fm:fsm:583:Micronesia
md:mda:498:Moldavia
mc:mco:492:Mónaco
mn:mng:496:Mongolia
me:mne:499:Montenegro
ms:msr:500:Montserrat
mz:moz:508:Mozambique
mm:mmr:104:Birmania
na:nam:516:Namibia
nr:nru:520:Nauru
cx:cxr:162:Isla de Navidad
np:npl:524:Nepal
ni:nic:558:Nicaragua
ne:ner:562:Níger
ng:nga:566:Nigeria
nu:niu:570:Niue
nf:nfk:574:Norfolk
no:nor:578:Noruega
nc:ncl:540:Nueva Caledonia
nz:nzl:554:Nueva Zelanda
om:omn:512:Omán
nl:nld:528:Países Bajos
pk:pak:586:Pakistán
pw:plw:585:Palaos
ps:pse:275:Palestina (ANP)
pa:pan:591:Panamá
pg:png:598:Papúa Nueva Guinea
py:pry:600:Paraguay
pe:per:604:Perú
pn:pcn:612:Islas Pitcairn
pf:pyf:258:Polinesia Francesa
pl:pol:616:Polonia
pt:prt:620:Portugal
pr:pri:630:Puerto Rico
qa:qat:634:Qatar
gb:gbr:826:Reino Unido
re:reu:638:Reunión
rw:rwa:646:Ruanda
ro:rou:642:Rumania
ru:rus:643:Rusia
eh:esh:732:Sahara Occidental
sb:slb:090:Islas Salomón
ws:wsm:882:Samoa
as:asm:016:Samoa Americana
bl:blm:652:Saint-Barthélemy 	
mf:maf:663:Saint-Martin
kn:kna:659:San Cristóbal y Nieves
sm:smr:674:San Marino
pm:spm:666:San Pedro y Miquelón
vc:vct:670:San Vicente y las Granadinas
sh:shn:654:Santa Helena
lc:lca:662:Santa Lucía
st:stp:678:Santo Tomé y Príncipe
sn:sen:686:Senegal
rs:srb:688:Serbia
sc:syc:690:Seychelles
sl:sle:694:Sierra Leona
sg:sgp:702:Singapur
sy:syr:760:Siria
so:som:706:Somalia
lk:lka:144:Sri Lanka
sz:swz:748:Suazilandia
za:zaf:710:Sudáfrica
sd:sdn:736:Sudán
se:swe:752:Suecia
ch:che:756:Suiza
sr:sur:740:Surinam
sj:sjm:744:Svalbard y Jan Mayen
th:tha:764:Tailandia
tw:twn:158:República de China
tz:tza:834:Tanzania
tj:tjk:762:Tayikistán
io:iot:086:Territorio Británico del Océano Índico
tf:atf:260:Territorios Australes Franceses
tl:tls:626:Timor Oriental
tg:tgo:768:Togo
tk:tkl:772:Tokelau
to:ton:776:Tonga
tt:tto:780:Trinidad y Tobago
tn:tun:788:Túnez
tc:tca:796:Islas Turcas y Caicos
tm:tkm:795:Turkmenistán
tr:tur:792:Turquía
tv:tuv:798:Tuvalu
ua:ukr:804:Ucrania
ug:uga:800:Uganda
uy:ury:858:Uruguay
uz:uzb:860:Uzbekistán
vu:vut:548:Vanuatu
va:vat:336:Ciudad del Vaticano
ve:ven:862:Venezuela
vn:vnm:704:Vietnam
vg:vgb:092:Islas Vírgenes Británicas
vi:vir:850:Islas Vírgenes Estadounidenses
wf:wlf:876:Wallis y Futuna
ye:yem:887:Yemen
dj:dji:262:Yibuti
zm:zmb:894:Zambia
zw:zwe:716:Zimbabue