ad:and:020:Andorra
ae:are:784:Emiratos Árabes Unidos
af:afg:004:Afganistán
ag:atg:028:Antigua y Barbuda
ai:aia:660:Anguila
al:alb:008:Albania
am:arm:051:Armenia
an:ant:530:Antillas Neerlandesas
ao:ago:024:Angola
aq:ata:010:Antártida
ar:arg:032:Argentina
as:asm:016:Samoa Americana
at:aut:040:Austria
au:aus:036:Australia
aw:abw:533:Aruba
ax:ala:248:Åland
az:aze:031:Azerbaiyán
ba:bih:070:Bosnia y Herzegovina
bb:brb:052:Barbados
bd:bgd:050:Bangladesh
be:bel:056:Bélgica
bf:bfa:854:Burkina Faso
bg:bgr:100:Bulgaria
bh:bhr:048:Bahréin
bi:bdi:108:Burundi
bj:ben:204:Benín
bl:blm:652:Saint-Barthélemy 	
bm:bmu:060:Bermudas
bn:brn:096:Brunéi
bo:bol:068:Bolivia
br:bra:076:Brasil
bs:bhs:044:Bahamas
bt:btn:064:Bután
bv:bvt:074:Isla Bouvet
bw:bwa:072:Botsuana
by:blr:112:Bielorrusia
bz:blz:084:Belice
ca:can:124:Canadá
cc:cck:166:Islas Cocos
cd:cod:180:República Democrática del Congo
cf:caf:140:República Centroafricana
cg:cog:178:República del Congo
ch:che:756:Suiza
ci:civ:384:Costa de Marfil
ck:cok:184:Islas Cook
cl:chl:152:Chile
cm:cmr:120:Camerún
cn:chn:156:China
co:col:170:Colombia
cr:cri:188:Costa Rica
cu:cub:192:Cuba
cv:cpv:132:Cabo Verde
cx:cxr:162:Isla de Navidad
cy:cyp:196:Chipre
cz:cze:203:República Checa
de:deu:276:Alemania
dj:dji:262:Yibuti
dk:dnk:208:Dinamarca
dm:dma:212:Dominica
do:dom:214:República Dominicana
dz:dza:012:Argelia
ec:ecu:218:Ecuador
ee:est:233:Estonia
eg:egy:818:Egipto
eh:esh:732:Sahara Occidental
er:eri:232:Eritrea
es:esp:724:España
et:eth:231:Etiopía
fi:fin:246:Finlandia
fj:fji:242:Fiyi
fk:flk:238:Islas Malvinas
fm:fsm:583:Micronesia
fo:fro:234:Islas Feroe
fr:fra:250:Francia
ga:gab:266:Gabón
gb:gbr:826:Reino Unido
gd:grd:308:Granada
ge:geo:268:Georgia
gf:guf:254:Guayana Francesa
gg:ggy:831:Guernsey
gh:gha:288:Ghana
gi:gib:292:Gibraltar
gl:grl:304:Groenlandia
gm:gmb:270:Gambia
gn:gin:324:Guinea
gp:glp:312:Guadalupe
gq:gnq:226:Guinea Ecuatorial
gr:grc:300:Grecia
gs:sgs:239:Islas Georgias del Sur y Sandwich del Sur
gt:gtm:320:Guatemala
gu:gum:316:Guam
gw:gnb:624:Guinea-Bissau
gy:guy:328:Guyana
hk:hkg:344:Hong Kong
hm:hmd:334:Islas Heard y McDonald
hn:hnd:340:Honduras
hr:hrv:191:Croacia
ht:hti:332:Haití
hu:hun:348:Hungría
id:idn:360:Indonesia
ie:irl:372:Irlanda
il:isr:376:Israel
im:imn:833:Isla de Man
in:ind:356:India
io:iot:086:Territorio Británico del Océano Índico
iq:irq:368:Iraq
ir:irn:364:Irán
is:isl:352:Islandia
it:ita:380:Italia
je:jey:832:Jersey
jm:jam:388:Jamaica
jo:jor:400:Jordania
jp:jpn:392:Japón
ke:ken:404:Kenia
kg:kgz:417:Kirguistán
kh:khm:116:Camboya
ki:kir:296:Kiribati
km:com:174:Comoras
kn:kna:659:San Cristóbal y Nieves
kp:prk:408:Corea del Norte
kr:kor:410:Corea del Sur
kw:kwt:414:Kuwait
ky:cym:136:Islas Caimán
kz:kaz:398:Kazajistán
la:lao:418:Laos
lb:lbn:422:Líbano
lc:lca:662:Santa Lucía
li:lie:438:Liechtenstein
lk:lka:144:Sri Lanka
lr:lbr:430:Liberia
ls:lso:426:Lesoto
lt:ltu:440:Lituania
lu:lux:442:Luxemburgo
lv:lva:428:Letonia
ly:lby:434:Libia
ma:mar:504:Marruecos
mc:mco:492:Mónaco
md:mda:498:Moldavia
me:mne:499:Montenegro
mf:maf:663:Saint-Martin
mg:mdg:450:Madagascar
mh:mhl:584:Islas Marshall
mk:mkd:807:ARY Macedonia
ml:mli:466:Malí
mm:mmr:104:Birmania
mn:mng:496:Mongolia
mo:mac:446:Macao
mp:mnp:580:Islas Marianas del Norte
mq:mtq:474:Martinica
mr:mrt:478:Mauritania
ms:msr:500:Montserrat
mt:mlt:470:Malta
mu:mus:480:Mauricio
mv:mdv:462:Maldivas
mw:mwi:454:Malawi
mx:mex:484:México
my:mys:458:Malasia
mz:moz:508:Mozambique
na:nam:516:Namibia
nc:ncl:540:Nueva Caledonia
ne:ner:562:Níger
nf:nfk:574:Norfolk
ng:nga:566:Nigeria
ni:nic:558:Nicaragua
nl:nld:528:Países Bajos
no:nor:578:Noruega
np:npl:524:Nepal
nr:nru:520:Nauru
nu:niu:570:Niue
nz:nzl:554:Nueva Zelanda
om:omn:512:Omán
pa:pan:591:Panamá
pe:per:604:Perú
pf:pyf:258:Polinesia Francesa
pg:png:598:Papúa Nueva Guinea
ph:phl:608:Filipinas
pk:pak:586:Pakistán
pl:pol:616:Polonia
pm:spm:666:San Pedro y Miquelón
pn:pcn:612:Islas Pitcairn
pr:pri:630:Puerto Rico
ps:pse:275:Palestina (ANP)
pt:prt:620:Portugal
pw:plw:585:Palaos
py:pry:600:Paraguay
qa:qat:634:Qatar
re:reu:638:Reunión
ro:rou:642:Rumania
rs:srb:688:Serbia
ru:rus:643:Rusia
rw:rwa:646:Ruanda
sa:sau:682:Arabia Saudita
sb:slb:090:Islas Salomón
sc:syc:690:Seychelles
sd:sdn:736:Sudán
se:swe:752:Suecia
sg:sgp:702:Singapur
sh:shn:654:Santa Helena
si:svn:705:Eslovenia
sj:sjm:744:Svalbard y Jan Mayen
sk:svk:703:Eslovaquia
sl:sle:694:Sierra Leona
sm:smr:674:San Marino
sn:sen:686:Senegal
so:som:706:Somalia
sr:sur:740:Surinam
st:stp:678:Santo Tomé y Príncipe
sv:slv:222:El Salvador
sy:syr:760:Siria
sz:swz:748:Suazilandia
tc:tca:796:Islas Turcas y Caicos
td:tcd:148:Chad
tf:atf:260:Territorios Australes Franceses
tg:tgo:768:Togo
th:tha:764:Tailandia
tj:tjk:762:Tayikistán
tk:tkl:772:Tokelau
tl:tls:626:Timor Oriental
tm:tkm:795:Turkmenistán
tn:tun:788:Túnez
to:ton:776:Tonga
tr:tur:792:Turquía
tt:tto:780:Trinidad y Tobago
tv:tuv:798:Tuvalu
tw:twn:158:República de China
tz:tza:834:Tanzania
ua:ukr:804:Ucrania
ug:uga:800:Uganda
um:umi:581:Islas ultramarinas de Estados Unidos
us:usa:840:Estados Unidos
uy:ury:858:Uruguay
uz:uzb:860:Uzbekistán
va:vat:336:Ciudad del Vaticano
vc:vct:670:San Vicente y las Granadinas
ve:ven:862:Venezuela
vg:vgb:092:Islas Vírgenes Británicas
vi:vir:850:Islas Vírgenes Estadounidenses
vn:vnm:704:Vietnam
vu:vut:548:Vanuatu
wf:wlf:876:Wallis y Futuna
ws:wsm:882:Samoa
ye:yem:887:Yemen
yt:myt:175:Mayotte
za:zaf:710:Sudáfrica
zm:zmb:894:Zambia
zw:zwe:716:Zimbabue
