ax:ala:248:Åland 
af:afg:004:Afghanistan  
za:zaf:710:Afrique du Sud 
al:alb:008:Albanie 
dz:dza:012:Algérie 
de:deu:276:Allemagne 
ad:and:020:Andorre 
ao:ago:024:Angola 
ai:aia:660:Anguilla 
aq:ata:010:Antarctique 
ag:atg:028:Antigua-et-Barbuda 
an:ant:530:Antilles néerlandaises 
sa:sau:682:Arabie saoudite 
ar:arg:032:Argentine 
am:arm:051:Arménie 
aw:abw:533:Aruba 
au:aus:036:Australie 
at:aut:040:Autriche 
az:aze:031:Azerbaïdjan 
bs:bhs:044:Bahamas 
bh:bhr:048:Bahreïn 
bd:bgd:050:Bangladesh 
bb:brb:052:Barbade 
by:blr:112:Biélorussie 
be:bel:056:Belgique 
bz:blz:084:Belize 
bj:ben:204:Bénin 
bm:bmu:060:Territoire d'outre-mer autonome (Royaume-Uni) Bermudes 
bt:btn:064:Bhoutan 
bo:bol:068:Bolivie 
ba:bih:070:Bosnie-Herzégovine 
bw:bwa:072:Botswana 
bv:bvt:074:Île Bouvet 
br:bra:076:Brésil 
bn:brn:096:Brunei 
bg:bgr:100:Bulgarie 
bf:bfa:854:Burkina Faso 
bi:bdi:108:Burundi 
ky:cym:136:Territoire autonome (Royaume-Uni) Îles Caïmanes 
kh:khm:116:Cambodge 
cm:cmr:120:Cameroun 
ca:can:124:(petit drapeau) Canada 
cv:cpv:132:Cap-Vert 
cf:caf:140:Centrafrique 
cl:chl:152:Chili 
cn:chn:156:Chine 
cx:cxr:162:Île Christmas (Australie) Île Christmas 
cy:cyp:196:Chypre (pays) 
cc:cck:166:Îles Cocos (Keeling) Îles Cocos 
co:col:170:Colombie 
km:com:174:Comores 
cg:cog:178:Congo-Brazzaville / (Congo) 
cd:cod:180:Congo-Kinshasa / (République démocratique du Congo) 
ck:cok:184:Îles Cook 
kr:kor:410:Corée du Sud 
kp:prk:408:Corée du Nord 
cr:cri:188:Costa Rica 
ci:civ:384:Côte d'Ivoire 
hr:hrv:191:Croatie 
cu:cub:192:Cuba 
dk:dnk:208:Danemark 
dj:dji:262:Djibouti 
do:dom:214:République dominicaine 
dm:dma:212:Dominique 
eg:egy:818:Égypte 
sv:slv:222:Salvador 
ae:are:784:Émirats arabes unis 
ec:ecu:218:Équateur 
er:eri:232:Érythrée 
es:esp:724:Espagne Espagne 
ee:est:233:Estonie 
us:usa:840:États-Unis 
et:eth:231:Éthiopie 
fk:flk:238:Territoire autonome (Royaume-Uni) Îles Malouines (Falkland) 
fo:fro:234:Territoire autonome (Danemark) Îles Féroé 
fj:fji:242:Fidji 
fi:fin:246:Finlande 
fr:fra:250:(petit drapeau) France 
ga:gab:266:Gabon 
gm:gmb:270:Gambie 
ge:geo:268:Géorgie (pays) 
gs:sgs:239:Géorgie du Sud et les îles Sandwich du Sud 
gh:gha:288:Ghana 
gi:gib:292:Gibraltar 
gr:grc:300:Grèce 
gd:grd:308:Grenade (pays) 
gl:grl:304:Groenland 
gp:glp:312:Guadeloupe 
gu:gum:316:Guam 
gt:gtm:320:Guatemala 
gg:ggy:831:Guernesey
gn:gin:324:Guinée 
gw:gnb:624:Guinée-Bissau 
gq:gnq:226:Guinée équatoriale 
gy:guy:328:Guyana 
gf:guf:254:France Guyane (France) 
ht:hti:332:Haïti 
hm:hmd:334:Australie (Territoire) Île Heard et îles McDonald 
hn:hnd:340:Honduras 
hk:hkg:344:Hong Kong 
hu:hun:348:Hongrie Hongrie 
um:umi:581:Îles mineures éloignées des États-Unis 
vg:vgb:092:Îles Vierges britanniques 
vi:vir:850:Îles Vierges américaines 
in:ind:356:Inde 
id:idn:360:Indonésie 
ir:irn:364:Iran 
iq:irq:368:Irak 
ie:irl:372:Irlande (pays) 
is:isl:352:Islande 
il:isr:376:Israël
im:imn:833:Île de Man 
it:ita:380:Italie 
je:jey:832:Jersey
jm:jam:388:Jamaïque 
jp:jpn:392:Japon 
jo:jor:400:Jordanie 
kz:kaz:398:Kazakhstan 
ke:ken:404:Kenya 
kg:kgz:417:Kirghizistan 
ki:kir:296:Kiribati 
kw:kwt:414:Koweït 
la:lao:418:Laos 
ls:lso:426:Lesotho 
lv:lva:428:Lettonie 
lb:lbn:422:Liban 
lr:lbr:430:Libéria 
ly:lby:434:Libye 
li:lie:438:Liechtenstein 
lt:ltu:440:Lituanie 
lu:lux:442:Luxembourg (pays) 
mo:mac:446:Macao 
mk:mkd:807:Macédoine (pays) 
mg:mdg:450:Madagascar 
my:mys:458:Malaisie 
mw:mwi:454:Malawi 
mv:mdv:462:Maldives 
ml:mli:466:Mali 
mt:mlt:470:Malte 
mp:mnp:580:Territoire (États-Unis) Îles Mariannes du Nord 
ma:mar:504:Maroc 
mh:mhl:584:Marshall (pays) 
mq:mtq:474:Département d'outre-mer (France) Martinique 
mu:mus:480:Maurice (pays) 
mr:mrt:478:Mauritanie 
yt:myt:175:France Mayotte 
mx:mex:484:Mexique 
fm:fsm:583:Micronésie (pays) 
md:mda:498:Moldavie 
mc:mco:492:Monaco 
mn:mng:496:Mongolie 
me:mne:499:Monténégro 
ms:msr:500:Montserrat 
mz:moz:508:Mozambique 
mm:mmr:104:Birmanie 
na:nam:516:Namibie 
nr:nru:520:Nauru 
np:npl:524:Népal 
ni:nic:558:Nicaragua 
ne:ner:562:Niger 
ng:nga:566:Nigeria 
nu:niu:570:Niué 
nf:nfk:574:Norfolk 
no:nor:578:Norvège 
nc:ncl:540:France Nouvelle-Calédonie 
nz:nzl:554:Nouvelle-Zélande 
io:iot:086:Territoire britannique de l'océan Indien 
om:omn:512:Oman 
ug:uga:800:Ouganda 
uz:uzb:860:(petit drapeau) Ouzbékistan 
pk:pak:586:Pakistan 
pw:plw:585:Palaos 
ps:pse:275:Palestine 
pa:pan:591:Panama 
pg:png:598:Papouasie-Nouvelle-Guinée 
py:pry:600:Paraguay 
nl:nld:528:Pays-Bas 
pe:per:604:Pérou 
ph:phl:608:Philippines 
pn:pcn:612:Pitcairn 
pl:pol:616:Pologne 
pf:pyf:258:Polynésie française 
pr:pri:630:Porto Rico 
pt:prt:620:Portugal 
qa:qat:634:Qatar 
re:reu:638:France Réunion 
ro:rou:642:Roumanie 
gb:gbr:826:Royaume-Uni 
ru:rus:643:Russie 
rw:rwa:646:Rwanda 
eh:esh:732:Sahara occidental 
kn:kna:659:Saint-Christophe-et-Niévès 
sm:smr:674:Saint-Marin 
pm:spm:666:France Saint-Pierre-et-Miquelon 
va:vat:336:Vatican / (Saint-Siège) 
bl:blm:652:Saint-Barthélemy 
mf:maf:663:Saint-Martin
vc:vct:670:Saint-Vincent-et-les Grenadines 
sh:shn:654:Sainte-Hélène (territoire) 
lc:lca:662:Sainte-Lucie 
sb:slb:090:Îles Salomon 
ws:wsm:882:Samoa 
as:asm:016:Samoa américaines 
st:stp:678:Sao Tomé-et-Principe 
sn:sen:686:Sénégal 
rs:srb:688:Serbie 
sc:syc:690:Seychelles 
sl:sle:694:Sierra Leone 
sg:sgp:702:Singapour 
sk:svk:703:Slovaquie 
si:svn:705:Slovénie 
so:som:706:Somalie 
sd:sdn:736:Soudan 
lk:lka:144:Sri Lanka 
se:swe:752:Suède 
ch:che:756:Suisse 
sr:sur:740:Suriname 
sj:sjm:744:Svalbard et île Jan Mayen 
sz:swz:748:Swaziland 
sy:syr:760:Syrie 
tj:tjk:762:Tadjikistan 
tw:twn:158:Taïwan / (République de Chine) 
tz:tza:834:Tanzanie 
td:tcd:148:Tchad 
cz:cze:203:République tchèque 
tf:atf:260:Territoire d'outre-mer de la République (France) Terres australes et antarctiques françaises 
th:tha:764:Thaïlande 
tl:tls:626:Timor oriental 
tg:tgo:768:Togo 
tk:tkl:772:Tokelau 
to:ton:776:Tonga 
tt:tto:780:Trinité-et-Tobago 
tn:tun:788:Tunisie 
tm:tkm:795:Turkménistan 
tc:tca:796:Îles Turques et Caïques 
tr:tur:792:Turquie 
tv:tuv:798:Tuvalu 
ua:ukr:804:Ukraine 
uy:ury:858:Uruguay 
vu:vut:548:Vanuatu 
va:vat:336:Vatican, État de la Cité du 
ve:ven:862:Venezuela 
vn:vnm:704:Viêt Nam 
wf:wlf:876:France Wallis-et-Futuna 
ye:yem:887:Yémen 
zm:zmb:894:Zambie 
zw:zwe:716:Zimbabwe 