ad:and:020:Andorre
ae:are:784:Émirats arabes unis
af:afg:004:Afghanistan
ag:atg:028:Antigua-et-Barbuda
ai:aia:660:Anguilla
al:alb:008:Albanie
am:arm:051:Arménie
an:ant:530:Antilles néerlandaises
ao:ago:024:Angola
aq:ata:010:Antarctique
ar:arg:032:Argentine
as:asm:016:Samoa américaines
at:aut:040:Autriche
au:aus:036:Australie
aw:abw:533:Aruba
ax:ala:248:Åland
az:aze:031:Azerbaïdjan
ba:bih:070:Bosnie-Herzégovine
bb:brb:052:Barbade
bd:bgd:050:Bangladesh
be:bel:056:Belgique
bf:bfa:854:Burkina Faso
bg:bgr:100:Bulgarie
bh:bhr:048:Bahreïn
bi:bdi:108:Burundi
bj:ben:204:Bénin
bl:blm:652:Saint-Barthélemy
bm:bmu:060:Territoire d'outre-mer autonome (Royaume-Uni) Bermudes
bn:brn:096:Brunei
bo:bol:068:Bolivie
br:bra:076:Brésil
bs:bhs:044:Bahamas
bt:btn:064:Bhoutan
bv:bvt:074:Île Bouvet
bw:bwa:072:Botswana
by:blr:112:Biélorussie
bz:blz:084:Belize
ca:can:124:Canada
cc:cck:166:Îles Cocos (Keeling) Îles Cocos
cd:cod:180:Congo-Kinshasa / (République démocratique du Congo)
cf:caf:140:Centrafrique
cg:cog:178:Congo-Brazzaville / (Congo)
ch:che:756:Suisse
ci:civ:384:Côte d'Ivoire
ck:cok:184:Îles Cook
cl:chl:152:Chili
cm:cmr:120:Cameroun
cn:chn:156:Chine
co:col:170:Colombie
cr:cri:188:Costa Rica
cu:cub:192:Cuba
cv:cpv:132:Cap-Vert
cx:cxr:162:Île Christmas (Australie) Île Christmas
cy:cyp:196:Chypre (pays)
cz:cze:203:République tchèque
de:deu:276:Allemagne
dj:dji:262:Djibouti
dk:dnk:208:Danemark
dm:dma:212:Dominique
do:dom:214:République dominicaine
dz:dza:012:Algérie
ec:ecu:218:Équateur
ee:est:233:Estonie
eg:egy:818:Égypte
eh:esh:732:Sahara occidental
er:eri:232:Érythrée
es:esp:724:Espagne Espagne
et:eth:231:Éthiopie
fi:fin:246:Finlande
fj:fji:242:Fidji
fk:flk:238:Territoire autonome (Royaume-Uni) Îles Malouines (Falkland)
fm:fsm:583:Micronésie (pays)
fo:fro:234:Territoire autonome (Danemark) Îles Féroé
fr:fra:250:France
ga:gab:266:Gabon
gb:gbr:826:Royaume-Uni
gd:grd:308:Grenade (pays)
ge:geo:268:Géorgie (pays)
gf:guf:254:France Guyane (France)
gg:ggy:831:Guernesey
gh:gha:288:Ghana
gi:gib:292:Gibraltar
gl:grl:304:Groenland
gm:gmb:270:Gambie
gn:gin:324:Guinée
gp:glp:312:Guadeloupe
gq:gnq:226:Guinée équatoriale
gr:grc:300:Grèce
gs:sgs:239:Géorgie du Sud et les îles Sandwich du Sud
gt:gtm:320:Guatemala
gu:gum:316:Guam
gw:gnb:624:Guinée-Bissau
gy:guy:328:Guyana
hk:hkg:344:Hong Kong
hm:hmd:334:Australie (Territoire) Île Heard et îles McDonald
hn:hnd:340:Honduras
hr:hrv:191:Croatie
ht:hti:332:Haïti
hu:hun:348:Hongrie Hongrie
id:idn:360:Indonésie
ie:irl:372:Irlande (pays)
il:isr:376:Israël
im:imn:833:Île de Man
in:ind:356:Inde
io:iot:086:Territoire britannique de l'océan Indien
iq:irq:368:Irak
ir:irn:364:Iran
is:isl:352:Islande
it:ita:380:Italie
je:jey:832:Jersey
jm:jam:388:Jamaïque
jo:jor:400:Jordanie
jp:jpn:392:Japon
ke:ken:404:Kenya
kg:kgz:417:Kirghizistan
kh:khm:116:Cambodge
ki:kir:296:Kiribati
km:com:174:Comores
kn:kna:659:Saint-Christophe-et-Niévès
kp:prk:408:Corée du Nord
kr:kor:410:Corée du Sud
kw:kwt:414:Koweït
ky:cym:136:Territoire autonome (Royaume-Uni) Îles Caïmanes
kz:kaz:398:Kazakhstan
la:lao:418:Laos
lb:lbn:422:Liban
lc:lca:662:Sainte-Lucie
li:lie:438:Liechtenstein
lk:lka:144:Sri Lanka
lr:lbr:430:Libéria
ls:lso:426:Lesotho
lt:ltu:440:Lituanie
lu:lux:442:Luxembourg (pays)
lv:lva:428:Lettonie
ly:lby:434:Libye
ma:mar:504:Maroc
mc:mco:492:Monaco
md:mda:498:Moldavie
me:mne:499:Monténégro
mf:maf:663:Saint-Martin
mg:mdg:450:Madagascar
mh:mhl:584:Marshall (pays)
mk:mkd:807:Macédoine (pays)
ml:mli:466:Mali
mm:mmr:104:Birmanie
mn:mng:496:Mongolie
mo:mac:446:Macao
mp:mnp:580:Territoire (États-Unis) Îles Mariannes du Nord
mq:mtq:474:Département d'outre-mer (France) Martinique
mr:mrt:478:Mauritanie
ms:msr:500:Montserrat
mt:mlt:470:Malte
mu:mus:480:Maurice (pays)
mv:mdv:462:Maldives
mw:mwi:454:Malawi
mx:mex:484:Mexique
my:mys:458:Malaisie
mz:moz:508:Mozambique
na:nam:516:Namibie
nc:ncl:540:France Nouvelle-Calédonie
ne:ner:562:Niger
nf:nfk:574:Norfolk
ng:nga:566:Nigeria
ni:nic:558:Nicaragua
nl:nld:528:Pays-Bas
no:nor:578:Norvège
np:npl:524:Népal
nr:nru:520:Nauru
nu:niu:570:Niué
nz:nzl:554:Nouvelle-Zélande
om:omn:512:Oman
pa:pan:591:Panama
pe:per:604:Pérou
pf:pyf:258:Polynésie française
pg:png:598:Papouasie-Nouvelle-Guinée
ph:phl:608:Philippines
pk:pak:586:Pakistan
pl:pol:616:Pologne
pm:spm:666:France Saint-Pierre-et-Miquelon
pn:pcn:612:Pitcairn
pr:pri:630:Porto Rico
ps:pse:275:Palestine
pt:prt:620:Portugal
pw:plw:585:Palaos
py:pry:600:Paraguay
qa:qat:634:Qatar
re:reu:638:France Réunion
ro:rou:642:Roumanie
rs:srb:688:Serbie
ru:rus:643:Russie
rw:rwa:646:Rwanda
sa:sau:682:Arabie saoudite
sb:slb:090:Îles Salomon
sc:syc:690:Seychelles
sd:sdn:736:Soudan
se:swe:752:Suède
sg:sgp:702:Singapour
sh:shn:654:Sainte-Hélène
si:svn:705:Slovénie
sj:sjm:744:Svalbard et île Jan Mayen
sk:svk:703:Slovaquie
sl:sle:694:Sierra Leone
sm:smr:674:Saint-Marin
sn:sen:686:Sénégal
so:som:706:Somalie
sr:sur:740:Suriname
st:stp:678:Sao Tomé-et-Principe
sv:slv:222:Salvador
sy:syr:760:Syrie
sz:swz:748:Swaziland
tc:tca:796:Îles Turques et Caïques
td:tcd:148:Tchad
tf:atf:260:Territoire d'outre-mer de la République France:Terres australes et antarctiques françaises
tg:tgo:768:Togo
th:tha:764:Thaïlande
tj:tjk:762:Tadjikistan
tk:tkl:772:Tokelau
tl:tls:626:Timor oriental
tm:tkm:795:Turkménistan
tn:tun:788:Tunisie
to:ton:776:Tonga
tr:tur:792:Turquie
tt:tto:780:Trinité-et-Tobago
tv:tuv:798:Tuvalu
tw:twn:158:Taïwan / (République de Chine)
tz:tza:834:Tanzanie
ua:ukr:804:Ukraine
ug:uga:800:Ouganda
um:umi:581:Îles mineures éloignées des États-Unis
us:usa:840:États-Unis
uy:ury:858:Uruguay
uz:uzb:860:Ouzbékistan
va:vat:336:Vatican, État de la Cité du
vc:vct:670:Saint-Vincent-et-les Grenadines
ve:ven:862:Venezuela
vg:vgb:092:Îles Vierges britanniques
vi:vir:850:Îles Vierges américaines
vn:vnm:704:Viêt Nam
vu:vut:548:Vanuatu
wf:wlf:876:France Wallis-et-Futuna
ws:wsm:882:Samoa
ye:yem:887:Yémen
yt:myt:175:France Mayotte
za:zaf:710:Afrique du Sud
zm:zmb:894:Zambie
zw:zwe:716:Zimbabwe
