AD:AND:020:अन्डोरा
AE:ARE:784:संयुक्त अरब अमीरात
AF:AFG:004:अफगानिस्तान:अफ़गानिस्तान
AG:ATG:028:एंटिगुआ और बरबुडा
AI:AIA:660:एंगुइला
AL:ALB:008:अल्बानिया
AM:ARM:051:आर्मेनिया:अर्मीनिया
AN:ANT:530:नीदरलैंड्स एंटिलीज़
AO:AGO:024:अंगोला
AQ:ATA:010:अंटार्कटिका:अंटार्टिक
AR:ARG:032:अर्जेन्टीना
AS:ASM:016:अमेरिकी समोआ:अमेरिकन समोआ
AT:AUT:040:ऑस्ट्रिया
AU:AUS:036:ऑस्ट्रेलिया
AW:ABW:533:अरूबा
AX:ALA:248:आलैंड द्वीप:आलैंड आयलैंड्स
AZ:AZE:031:अजरबैजान:अज़र्बेजान
BA:BIH:070:बोस्निया और हर्ज़िगोविना
BB:BRB:052:बारबाडोस
BD:BGD:050:बाँग्लादेश
BE:BEL:056:बेल्जियम
BF:BFA:854:बुर्किना फ़ासो
BG:BGR:100:बुल्गारिया
BH:BHR:048:बहरीन
BI:BDI:108:बुरुंडी
BJ:BEN:204:बेनिन
BL:BLM:652:Saint Barthelemy
BM:BMU:060:बरमूडा
BN:BRN:096:ब्रुनेई
BO:BOL:068:बोलीविया
BR:BRA:076:ब्राजील:ब्राज़ील
BS:BHS:044:बहामा
BT:BTN:064:भूटान
BV:BVT:074:बौवेत द्वीप:बोवट आइलैंड
BW:BWA:072:बोत्स्वाना
BY:BLR:112:बेलारूस
BZ:BLZ:084:बेलिज:बेलीज़
CA:CAN:124:कनाडा
CC:CCK:166:कोकोस द्वीप
CD:COD:180:कोंगो जनतांत्रिक गणतंत्र
CF:CAF:140:सेंट्रल अफ्रीकन रिपब्लिक:मध्य अफ़्रीकी गणराज्य
CG:COG:178:कांगो:कोंगो
CH:CHE:756:स्विस:स्विटज़रलैंड
CI:CIV:384:आईवरी कोस्ट:आईवरी तट
CK:COK:184:कुक द्वीप:कुक आइलैंड्स
CL:CHL:152:चिली
CM:CMR:120:कैमरून
CN:CHN:156:चीन
CO:COL:170:कोलम्बिया
CR:CRI:188:कोस्टारीका
CU:CUB:192:क्यूबा
CV:CPV:132:कैप वर्डे
CX:CXR:162:क्रिसमस द्वीप:क्रिसमस आइलैंड
CY:CYP:196:साइप्रस
CZ:CZE:203:चेक गणराज्य
DE:DEU:276:जर्मनी
DJ:DJI:262:जिबूती
DK:DNK:208:डेनमार्क
DM:DMA:212:डोमिनिक
DO:DOM:214:डोमिनिकन गणराज्य
DZ:DZA:012:अल्जीरिया
EC:ECU:218:इक्वाडोर
EE:EST:233:एस्टोनिया
EG:EGY:818:मिस्र
EH:ESH:732:पश्चिमी सहारा
ER:ERI:232:इरिट्रिया
ES:ESP:724:स्पेन
ET:ETH:231:इथियोपिया
FI:FIN:246:फिनलैंड
FJ:FJI:242:फिजी
FK:FLK:238:फ़ॉकलैंड द्वीप:फ़ॉकलैंड आइलैंड्स
FM:FSM:583:माइक्रोनेशिया
FO:FRO:234:फरोए द्वीप:फ़ैरो आइलैंड्स
FR:FRA:250:फ्रांस
GA:GAB:266:गैबॉन
GB:GBR:826:ब्रितन:बिर्टेन
GD:GRD:308:ग्रेनेडा
GE:GEO:268:जॉर्जिया
GF:GUF:254:फ़्रांसीसी गिआना:फ़्रांसीसी गयाना:फ़्रेंच गयाना
GG:GGY:831:ग्वेर्नसे
GH:GHA:288:घाना
GI:GIB:292:जिब्राल्टर
GL:GRL:304:ग्रीनलैण्ड:ग्रीनलैंड
GM:GMB:270:गाम्बिया:गैम्बिया
GN:GIN:324:गिनी
GP:GLP:312:ग्वाडेलोप
GQ:GNQ:226:इक्वेटोरियल गिनी:भूमध्यीय गिनी
GR:GRC:300:ग्रीस:यूनान
GS:SGS:239:दक्षिण जोर्जिया और दक्षिण सैंडवीच द्वीप
GT:GTM:320:गोतेदाला:गुआटेमाला
GU:GUM:316:गुआम
GW:GNB:624:गीनी-बिसाउ
GY:GUY:328:गुयाना
HK:HKG:344:हांगकांग विशेष प्रशासनिक क्षेत्र चीन:हाँग काँग:हांगकांग
HM:HMD:334:हर्ड द्वीप और मैकडोनॉल्ड द्वीप:हर्ड आइलैंड ऐंड मैक्डोनाल्ड आइलैंड्स
HN:HND:340:हाण्डूरस:हौंडुरस
HR:HRV:191:क्रोशिया:क्रोएशिया
HT:HTI:332:हाइती
HU:HUN:348:हंगरी
ID:IDN:360:इंडोनेशिया
IE:IRL:372:आयरलैंड
IL:ISR:376:इसराइल:इजराइल
IM:IMN:833:Isle of Man
IN:IND:356:भारत
IO:IOT:086:ब्रिटिश हिंद महासागरीय क्षेत्र:ब्रितानी भारतीय महासागर क्षेत्र
IQ:IRQ:368:इराक
IR:IRN:364:ईरान
IS:ISL:352:आइसलैंड
IT:ITA:380:इटली
JE:JEY:832:जर्सी
JM:JAM:388:जमाइका:जैमेका
JO:JOR:400:जोर्डन:जॉर्डन
JP:JPN:392:जापान
KE:KEN:404:केन्या
KG:KGZ:417:किर्गिज:क़िर्गिस्तान
KH:KHM:116:कम्बोडिया:कंबोडिया
KI:KIR:296:किरिबाती:किरिबती
KM:COM:174:कोमोरोस
KN:KNA:659:सेंट किट्स और नेविस
KP:PRK:408:उत्तर कोरिया
KR:KOR:410:दक्षिण कोरिया
KW:KWT:414:कुवैत
KY:CYM:136:केमैन द्वीप:केमैन आइलैंड्स
KZ:KAZ:398:कजाखस्तान:कज़ाकस्तान
LA:LAO:418:लाओस
LB:LBN:422:लेबनान
LC:LCA:662:सेंट लूसिया
LI:LIE:438:लिकटेंस्टीन
LK:LKA:144:श्रीलंका
LR:LBR:430:लाइबेरिया
LS:LSO:426:लेसोथो
LT:LTU:440:लिथुआनिया
LU:LUX:442:लक्समबर्ग
LV:LVA:428:लात्विया:लाटविया
LY:LBY:434:लीबिया
MA:MAR:504:मोरक्को
MC:MCO:492:मोनाको
MD:MDA:498:मोल्डाविया
ME:MNE:499:मोंटेनेग्रो
MF:MAF:663:संत मार्टीन
MG:MDG:450:मदागास्कर
MH:MHL:584:मार्शल द्वीप:मार्शल आइलैंड्स
MK:MKD:807:मैसेडोनिया
ML:MLI:466:माली
MM:MMR:104:म्यानमार
MN:MNG:496:मंगोलिया
MO:MAC:446:मकाओ विशेष प्रशासनिक क्षेत्र चीन:मकाऊ:मकाओ
MP:MNP:580:उत्तरी मारियाना द्वीप
MQ:MTQ:474:मार्टीनिक
MR:MRT:478:मॉरिटानिया
MS:MSR:500:मॉन्ट्सेराट
MT:MLT:470:माल्टा
MU:MUS:480:मौरिस:मारीशस
MV:MDV:462:मालदीव
MW:MWI:454:मलावी
MX:MEX:484:मेक्सिको
MY:MYS:458:मलेशिया
MZ:MOZ:508:मोजाम्बिक
NA:NAM:516:नामीबिया
NC:NCL:540:न्यू कैलेडोनिया
NE:NER:562:नाइजर
NF:NFK:574:नॉरफ़ॉक आइलैंड
NG:NGA:566:नाइजीरिया
NI:NIC:558:निकारागुआ
NL:NLD:528:नीदरलैण्ड
NO:NOR:578:नॉर्वे
NP:NPL:524:नेपाल
NR:NRU:520:नॉरू
NU:NIU:570:नीयू
NZ:NZL:554:न्यूज़ीलैंड:न्यू ज़ीलैण्ड
OM:OMN:512:ओमान
PA:PAN:591:पनामा
PE:PER:604:पेरू
PF:PYF:258:फ़्रांसीसी पॉलिनेशिया:फ़्रेंच पोलिनेशिया
PG:PNG:598:पापुआ न्यू गिनी
PH:PHL:608:फिलीपिंस
PK:PAK:586:पाकिस्तान
PL:POL:616:पोलैंड
PM:SPM:666:सेण्‍ट पीयर और मि‍क्‍वेलोन
PN:PCN:612:पिटकेर्न
PR:PRI:630:पर्टो रीको
PS:PSE:275:फ़िलिस्तीन
PT:PRT:620:पुर्तगाल
PW:PLW:585:पलाऊ
PY:PRY:600:पारागुए
QA:QAT:634:कतर
RE:REU:638:रियूनियन
RO:ROM:642:रोमानिया
RS:SRB:688:सर्बिया
RU:RUS:643:रूस
RW:RWA:646:रूआण्डा
SA:SAU:682:सऊदी अरब
SB:SLB:090:सोलोमन द्वीप
SC:SYC:690:सेशेल्स
SD:SDN:736:सूडान
SE:SWE:752:स्वीडन
SG:SGP:702:सिंगापुर
SH:SHN:654:सेण्‍ट हेलेना
SI:SVN:705:स्लोवेनिया
SJ:SJM:744:स्वाल्बार्ड और जॅन मेयन
SK:SVK:703:स्लोवाकिया
SL:SLE:694:सियरालेओन
SM:SMR:674:सैन मेरीनो
SN:SEN:686:सेनेगल
SO:SOM:706:सोमालिया
SR:SUR:740:सुरिनाम:सूरीनाम
ST:STP:678:साउ-तोम-प्रिंसिप
SV:SLV:222:अल साल्वाडोर
SY:SYR:760:सीरिया
SZ:SWZ:748:सुआजीलैंड:स्वाज़ीलैंड
TC:TCA:796:तुर्क् और् कैकोज़ द्वीप
TD:TCD:148:चाड:चड
TF:ATF:260:फ़्रांसीसी दक्षिणी क्षेत्र:फ़्रेंच सदर्न टेरिटरीज़
TG:TGO:768:टोगो
TH:THA:764:थाइलैंड
TJ:TJK:762:ताजिकिस्तान
TK:TKL:772:टोकेलौ
TL:TLS:626:पूर्वी तिमोर:टिमोर-लेस्त
TM:TKM:795:तुर्कमेनिस्तान
TN:TUN:788:तुनिशिया
TO:TON:776:टोंगा
TR:TUR:792:तुर्की
TT:TTO:780:ट्रिनिडाड और टोबैगो:त्रिनिदाद और टोबैगो
TV:TUV:798:तुवालु
TW:TWN:158:ताइवान
TZ:TZA:834:तंजानिया:तंज़ानिया
UA:UKR:804:यूक्रेन
UG:UGA:800:युगांडा
UM:UMI:581:युनाइटेड स्टेट्स छोटे आउटलाइंग द्वीप
US:USA:840:संयुक्त राज्य अमरिका:संयुक्त राज्य अमेरिका
UY:URY:858:युरूगुए:उरूग्वे
UZ:UZB:860:उजबेकिस्तान:उज़्बेकिस्तान
VA:VAT:336:वैटिकन:वेटिकन
VC:VCT:670:सेंट विंसेंट और द ग्रेनाडाइन्स
VE:VEN:862:वेनेजुएला
VG:VGB:092:ब्रिटिश वर्जीन ऌईलैंडस्:ब्रिटिश वर्जिन आईलैंडस्:ब्रिटिश वर्जिन टापू
VI:VIR:850:ईउ, एस वर्जीन आईलैंडस्:यू.एस.वर्जिन आईलैंडस्:अमेरिकी वर्जिन टापू
VN:VNM:704:वियतनाम
VU:VUT:548:वानुअतु
WF:WLF:876:वालिस और फ़्यूचूना
WS:WSM:882:समोआ
YE:YEM:887:यमन
YT:MYT:175:मैयट
ZA:ZAF:710:दक्षिण अफ्रीका
ZM:ZMB:894:जाम्बिया
ZW:ZWE:716:जिम्बाब्वे
