AD:AND:020:Անդորա
AE:ARE:784:Միացյալ Արաբական Էմիրաթներ
AF:AFG:004:Աֆղանստան
AG:ATG:028:Անտիգուա-Բարբուդա
AI:AIA:660:Anguilla
AL:ALB:008:Ալբանիա
AM:ARM:051:Հայաստանի Հանրապետութիւն
AN:ANT:530:Netherlands Antilles
AO:AGO:024:Անգոլա
AQ:ATA:010:Antarctica
AR:ARG:032:Արգենտինա
AS:ASM:016:American Samoa
AT:AUT:040:Ավստրիա
AU:AUS:036:Ավստրալիա
AW:ABW:533:Aruba
AX:ALA:248:Aland Islands
AZ:AZE:031:Ադրբեջան
BA:BIH:070:Բոսնիա-Հերցեգովինա
BB:BRB:052:Բարբադոս
BD:BGD:050:Բանգլադեշ
BE:BEL:056:Բելգիա
BF:BFA:854:Բուրկինա Ֆասո
BG:BGR:100:Բուլղարիա
BH:BHR:048:Բահրեյն
BI:BDI:108:Բուրունդի
BJ:BEN:204:Բենին
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Բրունեյ
BO:BOL:068:Բոլիվիա
BR:BRA:076:Բրազիլիա
BS:BHS:044:Բահամներ
BT:BTN:064:Բուտան
BV:BVT:074:Bouvet Island
BW:BWA:072:Բոտսվանա
BY:BLR:112:Բելոռուս
BZ:BLZ:084:Բելիզ
CA:CAN:124:Կանադա
CC:CCK:166:Cocos Islands
CD:COD:180:Democratic Republic of the Congo
CF:CAF:140:Կենտրոնական Աֆրիկյան Հանրապետություն
CG:COG:178:Կոնգո
CH:CHE:756:Շվեյցարիա
CI:CIV:384:Փղոսկրի Ափ
CK:COK:184:Cook Islands
CL:CHL:152:Չիլի
CM:CMR:120:Կամերուն
CN:CHN:156:Չինաստան
CO:COL:170:Կոլումբիա
CR:CRI:188:Կոստա-Ռիկա
CU:CUB:192:Կուբա
CV:CPV:132:Կաբո-Վերդե
CX:CXR:162:Christmas Island
CY:CYP:196:Կիպրոս
CZ:CZE:203:Չեխիայի Հանրապետություն
DE:DEU:276:Գերմանիա
DJ:DJI:262:Ջիբուտի
DK:DNK:208:Դանիա
DM:DMA:212:Դոմինիկա
DO:DOM:214:Դոմինիկյան Հանրապետություն
DZ:DZA:012:Ալժիր
EC:ECU:218:Էկվադոր
EE:EST:233:Էստոնիա
EG:EGY:818:Եգիպտոս
EH:ESH:732:Արեվմտյան Սահարա
ER:ERI:232:Էրիտրեա
ES:ESP:724:Իսպանիա
ET:ETH:231:Եթովպիա
FI:FIN:246:Ֆինլանդիա
FJ:FJI:242:Ֆիջի
FK:FLK:238:Falkland Islands
FM:FSM:583:Միկրոնեզիա
FO:FRO:234:Faroe Islands
FR:FRA:250:Ֆրանսիա
GA:GAB:266:Գաբոն
GB:GBR:826:Մեծ Բրիտանիա
GD:GRD:308:Գրենադա
GE:GEO:268:Վրաստան
GF:GUF:254:French Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Գանա
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:Գամբիա
GN:GIN:324:Գվինեա
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Հասարակածային Գվինեա
GR:GRC:300:Հունաստան
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:Գվատեմալա
GU:GUM:316:Guam
GW:GNB:624:Գվինեա-Բիսաու
GY:GUY:328:Գայանա
HK:HKG:344:Hong Kong
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:Հոնդուրաս
HR:HRV:191:Հորվաթիա
HT:HTI:332:Հաիթի
HU:HUN:348:Հունգարիա
ID:IDN:360:Ինդոնեզիա
IE:IRL:372:Իռլանդիա
IL:ISR:376:Իսրայել
IM:IMN:833:Isle of Man
IN:IND:356:Հնդկաստան
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Իրաք
IR:IRN:364:Իրան
IS:ISL:352:Իսլանդիա
IT:ITA:380:Իտալիա
JE:JEY:832:Jersey
JM:JAM:388:Ջամայկա
JO:JOR:400:Հորդանան
JP:JPN:392:Ճապոնիա
KE:KEN:404:Քենիա
KG:KGZ:417:Կիրգիզստան
KH:KHM:116:Կամբոջա
KI:KIR:296:Կիրիբատի
KM:COM:174:Կոմորոս
KN:KNA:659:Սենտ Կիտս-Նեվիս
KP:PRK:408:Հյուսիսային Կորեա
KR:KOR:410:Հարավային Կորեա
KW:KWT:414:Քուվեյթ
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Ղազախստան
LA:LAO:418:Լաոս
LB:LBN:422:Լիբանան
LC:LCA:662:Սանտա Լուչիա
LI:LIE:438:Լիխտենշտեյն
LK:LKA:144:Շրի Լանկա
LR:LBR:430:Լիբերիա
LS:LSO:426:Լեսոտո
LT:LTU:440:Լիտվա
LU:LUX:442:Լյուքսեմբուրգ
LV:LVA:428:Լատվիա
LY:LBY:434:Լիբիա
MA:MAR:504:Մարոկո
MC:MCO:492:Մոնակո
MD:MDA:498:Մոլդովա
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Մադագասկար
MH:MHL:584:Մարշալյան կղզիներ
MK:MKD:807:Մակեդոնիա
ML:MLI:466:Մալի
MM:MMR:104:Մյանմա
MN:MNG:496:Մոնղոլիա
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Մավրիտանիա
MS:MSR:500:Montserrat
MT:MLT:470:Մալթա
MU:MUS:480:Մավրիտոս
MV:MDV:462:Մալդիվներ
MW:MWI:454:Մալավի
MX:MEX:484:Մեքսիկա
MY:MYS:458:Մալայզիա
MZ:MOZ:508:Մոզամբիկ
NA:NAM:516:Նամիբիա
NC:NCL:540:New Caledonia
NE:NER:562:Նիգեր
NF:NFK:574:Norfolk Island
NG:NGA:566:Նիգերիա
NI:NIC:558:Նիկարագուա
NL:NLD:528:Նիդերլանդեր
NO:NOR:578:Նորվեգիա
NP:NPL:524:Նեպալ
NR:NRU:520:Նաուրու
NU:NIU:570:Niue
NZ:NZL:554:Նոր Զելանդիա
OM:OMN:512:Օման
PA:PAN:591:Պանամա
PE:PER:604:Պերու
PF:PYF:258:French Polynesia
PG:PNG:598:Պապուա Նոր Գվինեա
PH:PHL:608:Ֆիլիպիններ
PK:PAK:586:Պակիստան
PL:POL:616:Լեհաստան
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn Islands
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:Պորտուգալիա
PW:PLW:585:Պալաու
PY:PRY:600:Պարագվայ
QA:QAT:634:Կատար
RE:REU:638:Reunion
RO:ROM:642:Ռումինիա
RS:SRB:688:Serbia
RU:RUS:643:Ռուսաստան
RW:RWA:646:Ռուանդա
SA:SAU:682:Սաուդիան Արաբիա
SB:SLB:090:Սոլոմոնյան կղզիներ
SC:SYC:690:Սեյշելներ
SD:SDN:736:Սուդան
SE:SWE:752:Շվեդիա
SG:SGP:702:Սինգապուր
SH:SHN:654:Saint Helena
SI:SVN:705:Սլովենիա
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:Սլովակիա
SL:SLE:694:Սյերա-Լեոնե
SM:SMR:674:Սան Մարինո
SN:SEN:686:Սենեգալ
SO:SOM:706:Սոմալի
SR:SUR:740:Սուրինամ
ST:STP:678:Սան-Թոմե-Փրինսիպի
SV:SLV:222:Սալվադոր
SY:SYR:760:Սիրիա
SZ:SWZ:748:Սվազիլենդ
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Չադ
TF:ATF:260:French Southern Territories
TG:TGO:768:Տոգո
TH:THA:764:Թաիլանդ
TJ:TJK:762:Տաճիկստան
TK:TKL:772:Tokelau Islands
TL:TLS:626:East Timor
TM:TKM:795:Թուրքմենստան
TN:TUN:788:Թունիս
TO:TON:776:Տոնգա
TR:TUR:792:Թուրքիա
TT:TTO:780:Տրինիդադ-Տոբագո
TV:TUV:798:Տուվալու
TW:TWN:158:Թայվան
TZ:TZA:834:Տանզանիա
UA:UKR:804:Ուկրաինա
UG:UGA:800:Ուգանդա
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Ամէրիկայի Միացյալ Նահանգնէր
UY:URY:858:Ուրուգվայ
UZ:UZB:860:Ուզբեկստան
VA:VAT:336:Վատիկան
VC:VCT:670:Սենտ Վիսենտ-Գրենադիններ
VE:VEN:862:Վենեսուելա
VG:VGB:092:British Virgin Islands
VI:VIR:850:American Virgin Islands
VN:VNM:704:Վիետնամ
VU:VUT:548:Վանուատու
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Սամոա
YE:YEM:887:Եմեն
YT:MYT:175:Mayotte
ZA:ZAF:710:Հարավային Աֆրիկա
ZM:ZMB:894:Զամբիա
ZW:ZWE:716:Զիմբաբվե
