AD:AND:020:Andorra
AE:ARE:784:Emirati Arabi Uniti
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua e Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AN:ANT:530:Antille Olandesi
AO:AGO:024:Angola
AQ:ATA:010:Antartide
AR:ARG:032:Argentina
AS:ASM:016:Samoa Americane
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Isole Åland
AZ:AZE:031:Azerbaigian
BA:BIH:070:Bosnia-Erzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgio
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint-Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BR:BRA:076:Brasile
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Isola Bouvet
BW:BWA:072:Botswana
BY:BLR:112:Bielorussia
BZ:BLZ:084:Belize
CA:CAN:124:Canada
CC:CCK:166:Isole Cocos
CD:COD:180:Rep. Dem. del Congo
CF:CAF:140:Repubblica Centrafricana
CG:COG:178:Repubblica del Congo
CH:CHE:756:Svizzera
CI:CIV:384:Costa d'Avorio
CK:COK:184:Isole Cook
CL:CHL:152:Cile
CM:CMR:120:Camerun
CN:CHN:156:Cina
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Capo Verde
CX:CXR:162:Isola di Natale
CY:CYP:196:Cipro
CZ:CZE:203:Repubblica Ceca
DE:DEU:276:Germania
DJ:DJI:262:Gibuti
DK:DNK:208:Danimarca
DM:DMA:212:Dominica
DO:DOM:214:Repubblica Dominicana
DZ:DZA:012:Algeria
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Egitto
EH:ESH:732:Sahara Occidentale
ER:ERI:232:Eritrea
ES:ESP:724:Spagna
ET:ETH:231:Etiopia
FI:FIN:246:Finlandia
FJ:FJI:242:Figi
FK:FLK:238:Isole Falkland
FM:FSM:583:Micronesia
FO:FRO:234:Isole Fær Øer
FR:FRA:250:Francia
GA:GAB:266:Gabon
GB:GBR:826:Regno Unito
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Guyana Francese
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibilterra
GL:GRL:304:Groenlandia
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadalupa
GQ:GNQ:226:Guinea Equatoriale
GR:GRC:300:Grecia
GS:SGS:239:Georgia del Sud e isole Sandwich
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Isole Heard e McDonald
HN:HND:340:Honduras
HR:HRV:191:Croazia
HT:HTI:332:Haiti
HU:HUN:348:Ungheria
ID:IDN:360:Indonesia
IE:IRL:372:Irlanda
IL:ISR:376:Israele
IM:IMN:833:Isola di Man
IN:IND:356:India
IO:IOT:086:Territorio Britannico dell'Oceano Indiano
IQ:IRQ:368:Iraq
IR:IRN:364:Iran
IS:ISL:352:Islanda
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Giamaica
JO:JOR:400:Giordania
JP:JPN:392:Giappone
KE:KEN:404:Kenya
KG:KGZ:417:Kirghizistan
KH:KHM:116:Cambogia
KI:KIR:296:Kiribati
KM:COM:174:Comore
KN:KNA:659:Saint Kitts e Nevis
KP:PRK:408:Corea del Nord
KR:KOR:410:Corea del Sud
KW:KWT:414:Kuwait
KY:CYM:136:Isole Cayman
KZ:KAZ:398:Kazakistan
LA:LAO:418:Laos
LB:LBN:422:Libano
LC:LCA:662:Santa Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lituania
LU:LUX:442:Lussemburgo
LV:LVA:428:Lettonia
LY:LBY:434:Libia
MA:MAR:504:Marocco
MC:MCO:492:Monaco
MD:MDA:498:Moldavia
ME:MNE:499:Montenegro
MF:MAF:663:Saint-Martin
MG:MDG:450:Madagascar
MH:MHL:584:Isole Marshall
MK:MKD:807:Macedonia
ML:MLI:466:Mali
MM:MMR:104:Birmania
MN:MNG:496:Mongolia
MO:MAC:446:Macao
MP:MNP:580:Isole Marianne Settentrionali
MQ:MTQ:474:Martinica
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldive
MW:MWI:454:Malawi
MX:MEX:484:Messico
MY:MYS:458:Malesia
MZ:MOZ:508:Mozambico
NA:NAM:516:Namibia
NC:NCL:540:Nuova Caledonia
NE:NER:562:Niger
NF:NFK:574:Isola Norfolk
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Paesi Bassi
NO:NOR:578:Norvegia
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Nuova Zelanda
OM:OMN:512:Oman
PA:PAN:591:Panamá
PE:PER:604:Perù
PF:PYF:258:Polinesia francese
PG:PNG:598:Papua Nuova Guinea
PH:PHL:608:Filippine
PK:PAK:586:Pakistan
PL:POL:616:Polonia
PM:SPM:666:Saint-Pierre e Miquelon
PN:PCN:612:Isole Pitcairn
PR:PRI:630:Porto Rico
PS:PSE:275:Palestina
PT:PRT:620:Portogallo
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Réunion
RO:ROU:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Russia
RW:RWA:646:Ruanda
SA:SAU:682:Arabia Saudita
SB:SLB:090:Isole Salomone
SC:SYC:690:Seychelles
SD:SDN:736:Sudan
SE:SWE:752:Svezia
SG:SGP:702:Singapore
SH:SHN:654:Sant'Elena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard e Jan Mayen
SK:SVK:703:Slovacchia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
ST:STP:678:São Tomé e Príncipe
SV:SLV:222:El Salvador
SY:SYR:760:Siria
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks e Caicos
TD:TCD:148:Ciad
TF:ATF:260:Territori francesi meridionali
TG:TGO:768:Togo
TH:THA:764:Thailandia
TJ:TJK:762:Tagikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor Est
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Turchia
TT:TTO:780:Trinidad e Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ucraina
UG:UGA:800:Uganda
UM:UMI:581:Isole minori degli Stati Uniti
US:USA:840:Stati Uniti d'America
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistan
VA:VAT:336:Città del Vaticano
VC:VCT:670:Saint Vincent e Grenadine
VE:VEN:862:Venezuela
VG:VGB:092:Isole Vergini britanniche
VI:VIR:850:Isole Vergini americane
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis e Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Sudafrica
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
