AD:AND:020:アンドラ 
AE:ARE:784:アラブ首長国連邦 
AF:AFG:004:アフガニスタン 
AG:ATG:028:アンティグア・バーブーダ 
AI:AIA:660:アンギラ 
AL:ALB:008:アルバニア 
AM:ARM:051:アルメニア 
AN:ANT:530:オランダ領アンティル 
AO:AGO:024:アンゴラ 
AQ:ATA:010:南極 
AR:ARG:032:アルゼンチン 
AS:ASM:016:アメリカ領サモア 
AT:AUT:040:オーストリア 
AU:AUS:036:オーストラリア 
AW:ABW:533:アルバ 
AX:ALA:248:オーランド諸島 
AZ:AZE:031:アゼルバイジャン 
BA:BIH:070:ボスニア・ヘルツェゴビナ 
BB:BRB:052:バルバドス 
BD:BGD:050:バングラデシュ 
BE:BEL:056:ベルギー 
BF:BFA:854:ブルキナファソ 
BG:BGR:100:ブルガリア 
BH:BHR:048:バーレーン 
BI:BDI:108:ブルンジ 
BJ:BEN:204:ベナン 
BL:BLM:652:サン・バルテルミー島 
BM:BMU:060:バミューダ諸島 
BN:BRN:096:ブルネイ 
BO:BOL:068:ボリビア 
BR:BRA:076:ブラジル 
BS:BHS:044:バハマ 
BT:BTN:064:ブータン 
BV:BVT:074:ブーベ島 
BW:BWA:072:ボツワナ 
BY:BLR:112:ベラルーシ 
BZ:BLZ:084:ベリーズ 
CA:CAN:124:カナダ 
CC:CCK:166:ココス諸島 
CD:COD:180:コンゴ民主共和国 
CF:CAF:140:中央アフリカ 
CG:COG:178:コンゴ共和国 
CH:CHE:756:スイス 
CI:CIV:384:コートジボワール 
CK:COK:184:クック諸島 
CL:CHL:152:チリ 
CM:CMR:120:カメルーン 
CN:CHN:156:中華人民共和国 
CO:COL:170:コロンビア 
CR:CRI:188:コスタリカ 
CU:CUB:192:キューバ 
CV:CPV:132:カーボベルデ 
CX:CXR:162:クリスマス島 
CY:CYP:196:キプロス 
CZ:CZE:203:チェコ 
DE:DEU:276:ドイツ 
DJ:DJI:262:ジブチ 
DK:DNK:208:デンマーク 
DM:DMA:212:ドミニカ国 
DO:DOM:214:ドミニカ共和国 
DZ:DZA:012:アルジェリア 
EC:ECU:218:エクアドル 
EE:EST:233:エストニア 
EG:EGY:818:エジプト 
EH:ESH:732:西サハラ 
ER:ERI:232:エリトリア 
ES:ESP:724:スペイン 
ET:ETH:231:エチオピア 
FI:FIN:246:フィンランド 
FJ:FJI:242:フィジー 
FK:FLK:238:フォークランド諸島 
FM:FSM:583:ミクロネシア連邦 
FO:FRO:234:フェロー諸島 
FR:FRA:250:フランス 
GA:GAB:266:ガボン 
GB:GBR:826:イギリス 
GD:GRD:308:グレナダ 
GE:GEO:268:グルジア 
GF:GUF:254:フランス領ギアナ 
GG:GGY:831:ガーンジー島 
GH:GHA:288:ガーナ 
GI:GIB:292:ジブラルタル 
GL:GRL:304:グリーンランド 
GM:GMB:270:ガンビア 
GN:GIN:324:ギニア 
GP:GLP:312:グアドループ島 
GQ:GNQ:226:赤道ギニア 
GR:GRC:300:ギリシャ 
GS:SGS:239:南ジョージア島・南サンドイッチ諸島 
GT:GTM:320:グアテマラ 
GU:GUM:316:グアム 
GW:GNB:624:ギニアビサウ 
GY:GUY:328:ガイアナ 
HK:HKG:344:香港 
HM:HMD:334:ヘアド島・マクドナルド諸島 
HN:HND:340:ホンジュラス 
HR:HRV:191:クロアチア 
HT:HTI:332:ハイチ 
HU:HUN:348:ハンガリー 
ID:IDN:360:インドネシア 
IE:IRL:372:アイルランド 
IL:ISR:376:イスラエル 
IM:IMN:833:マン島 
IN:IND:356:インド 
IO:IOT:086:イギリス領インド洋地域 
IQ:IRQ:368:イラク 
IR:IRN:364:イラン 
IS:ISL:352:アイスランド 
IT:ITA:380:イタリア 
JE:JEY:832:ジャージー島 
JM:JAM:388:ジャマイカ 
JO:JOR:400:ヨルダン 
JP:JPN:392:日本 
KE:KEN:404:ケニア 
KG:KGZ:417:キルギス 
KH:KHM:116:カンボジア 
KI:KIR:296:キリバス 
KM:COM:174:コモロ 
KN:KNA:659:セントクリストファー・ネイビス 
KP:PRK:408:朝鮮民主主義人民共和国 
KR:KOR:410:大韓民国 
KW:KWT:414:クウェート 
KY:CYM:136:ケイマン諸島 
KZ:KAZ:398:カザフスタン 
LA:LAO:418:ラオス 
LB:LBN:422:レバノン 
LC:LCA:662:セントルシア 
LI:LIE:438:リヒテンシュタイン 
LK:LKA:144:スリランカ 
LR:LBR:430:リベリア 
LS:LSO:426:レソト 
LT:LTU:440:リトアニア 
LU:LUX:442:ルクセンブルク 
LV:LVA:428:ラトビア 
LY:LBY:434:リビア 
MA:MAR:504:モロッコ 
MC:MCO:492:モナコ 
MD:MDA:498:モルドバ 
ME:MNE:499:モンテネグロ 
MF:MAF:663:サン・マルタン島 
MG:MDG:450:マダガスカル 
MH:MHL:584:マーシャル諸島 
MK:MKD:807:マケドニア共和国 
ML:MLI:466:マリ 
MM:MMR:104:ミャンマー 
MN:MNG:496:モンゴル 
MO:MAC:446:マカオ 
MP:MNP:580:北マリアナ諸島 
MQ:MTQ:474:マルチニーク島 
MR:MRT:478:モーリタニア 
MS:MSR:500:モントセラト 
MT:MLT:470:マルタ 
MU:MUS:480:モーリシャス 
MV:MDV:462:モルディブ 
MW:MWI:454:マラウイ 
MX:MEX:484:メキシコ 
MY:MYS:458:マレーシア 
MZ:MOZ:508:モザンビーク 
NA:NAM:516:ナミビア 
NC:NCL:540:ニューカレドニア 
NE:NER:562:ニジェール 
NF:NFK:574:ノーフォーク島 
NG:NGA:566:ナイジェリア 
NI:NIC:558:ニカラグア 
NL:NLD:528:オランダ 
NO:NOR:578:ノルウェー 
NP:NPL:524:ネパール 
NR:NRU:520:ナウル 
NU:NIU:570:ニウエ 
NZ:NZL:554:ニュージーランド 
OM:OMN:512:オマーン 
PA:PAN:591:パナマ 
PE:PER:604:ペルー 
PF:PYF:258:フランス領ポリネシア 
PG:PNG:598:パプアニューギニア 
PH:PHL:608:フィリピン 
PK:PAK:586:パキスタン 
PL:POL:616:ポーランド 
PM:SPM:666:サンピエール島・ミクロン島 
PN:PCN:612:ピトケアン 
PR:PRI:630:プエルトリコ 
PS:PSE:275:パレスチナ 
PT:PRT:620:ポルトガル 
PW:PLW:585:パラオ 
PY:PRY:600:パラグアイ 
QA:QAT:634:カタール 
RE:REU:638:レユニオン 
RO:ROU:642:ルーマニア 
RS:SRB:688:セルビア 
RU:RUS:643:ロシア 
RW:RWA:646:ルワンダ 
SA:SAU:682:サウジアラビア 
SB:SLB:090:ソロモン諸島 
SC:SYC:690:セーシェル 
SD:SDN:736:スーダン 
SE:SWE:752:スウェーデン 
SG:SGP:702:シンガポール 
SH:SHN:654:セントヘレナ島 
SI:SVN:705:スロベニア 
SJ:SJM:744:スバールバル諸島・ヤンマイエン島 
SK:SVK:703:スロバキア 
SL:SLE:694:シエラレオネ 
SM:SMR:674:サンマリノ 
SN:SEN:686:セネガル 
SO:SOM:706:ソマリア 
SR:SUR:740:スリナム 
ST:STP:678:サントメ・プリンシペ 
SV:SLV:222:エルサルバドル 
SY:SYR:760:シリア 
SZ:SWZ:748:スワジランド 
TC:TCA:796:タークス・カイコス諸島 
TD:TCD:148:チャド 
TF:ATF:260:フランス領南方・南極地域 
TG:TGO:768:トーゴ 
TH:THA:764:タイ 
TJ:TJK:762:タジキスタン 
TK:TKL:772:トケラウ諸島 
TL:TLS:626:東ティモール 
TM:TKM:795:トルクメニスタン 
TN:TUN:788:チュニジア 
TO:TON:776:トンガ 
TR:TUR:792:トルコ 
TT:TTO:780:トリニダード・トバゴ 
TV:TUV:798:ツバル 
TW:TWN:158:台湾（台湾省/中華民国） 
TZ:TZA:834:タンザニア 
UA:UKR:804:ウクライナ 
UG:UGA:800:ウガンダ 
UM:UMI:581:アメリカ領太平洋諸島 
US:USA:840:アメリカ合衆国 
UY:URY:858:ウルグアイ 
UZ:UZB:860:ウズベキスタン 
VA:VAT:336:バチカン市国 
VC:VCT:670:セントビンセントおよびグレナディーン諸島 
VE:VEN:862:ベネズエラ 
VG:VGB:092:イギリス領ヴァージン諸島 
VI:VIR:850:アメリカ領ヴァージン諸島 
VN:VNM:704:ベトナム 
VU:VUT:548:バヌアツ 
WF:WLF:876:ウォリス・フツナ 
WS:WSM:882:サモア 
YE:YEM:887:イエメン 
YT:MYT:175:マヨット島 
ZA:ZAF:710:南アフリカ 
ZM:ZMB:894:ザンビア 
ZW:ZWE:716:ジンバブエ 
