is:isl:352:アイスランド 
ie:irl:372:アイルランド 
az:aze:031:アゼルバイジャン 
af:afg:004:アフガニスタン 
us:usa:840:アメリカ合衆国 
vi:vir:850:アメリカ領ヴァージン諸島 
as:asm:016:アメリカ領サモア 
um:umi:581:アメリカ領太平洋諸島 
ae:are:784:アラブ首長国連邦 
dz:dza:012:アルジェリア 
ar:arg:032:アルゼンチン 
aw:abw:533:アルバ 
al:alb:008:アルバニア 
am:arm:051:アルメニア 
ai:aia:660:アンギラ 
ao:ago:024:アンゴラ 
ag:atg:028:アンティグア・バーブーダ 
ad:and:020:アンドラ 
ye:yem:887:イエメン 
gb:gbr:826:イギリス 
io:iot:086:イギリス領インド洋地域 
vg:vgb:092:イギリス領ヴァージン諸島 
il:isr:376:イスラエル 
it:ita:380:イタリア 
iq:irq:368:イラク 
ir:irn:364:イラン 
in:ind:356:インド 
id:idn:360:インドネシア 
wf:wlf:876:ウォリス・フツナ 
ug:uga:800:ウガンダ 
ua:ukr:804:ウクライナ 
uz:uzb:860:ウズベキスタン 
uy:ury:858:ウルグアイ 
ec:ecu:218:エクアドル 
eg:egy:818:エジプト 
ee:est:233:エストニア 
et:eth:231:エチオピア 
er:eri:232:エリトリア 
sv:slv:222:エルサルバドル 
au:aus:036:オーストラリア 
at:aut:040:オーストリア 
ax:ala:248:オーランド諸島 
om:omn:512:オマーン 
nl:nld:528:オランダ 
an:ant:530:オランダ領アンティル 
gh:gha:288:ガーナ 
cv:cpv:132:カーボベルデ 
gg:ggy:831:ガーンジー島 
gy:guy:328:ガイアナ 
kz:kaz:398:カザフスタン 
qa:qat:634:カタール 
ca:can:124:カナダ 
ga:gab:266:ガボン 
cm:cmr:120:カメルーン 
gm:gmb:270:ガンビア 
kh:khm:116:カンボジア 
mp:mnp:580:北マリアナ諸島 
gn:gin:324:ギニア 
gw:gnb:624:ギニアビサウ 
cy:cyp:196:キプロス 
cu:cub:192:キューバ 
gr:grc:300:ギリシャ 
ki:kir:296:キリバス 
kg:kgz:417:キルギス 
gt:gtm:320:グアテマラ 
gp:glp:312:グアドループ島 
gu:gum:316:グアム 
kw:kwt:414:クウェート 
ck:cok:184:クック諸島 
gl:grl:304:グリーンランド 
cx:cxr:162:クリスマス島 
ge:geo:268:グルジア 
gd:grd:308:グレナダ 
hr:hrv:191:クロアチア 
ky:cym:136:ケイマン諸島 
ke:ken:404:ケニア 
ci:civ:384:コートジボワール 
cc:cck:166:ココス諸島 
cr:cri:188:コスタリカ 
km:com:174:コモロ 
co:col:170:コロンビア 
cg:cog:178:コンゴ共和国 
cd:cod:180:コンゴ民主共和国 
sa:sau:682:サウジアラビア 
ws:wsm:882:サモア 
st:stp:678:サントメ・プリンシペ 
bl:blm:652:サン・バルテルミー島 
zm:zmb:894:ザンビア 
pm:spm:666:サンピエール島・ミクロン島 
sm:smr:674:サンマリノ 
mf:maf:663:サン・マルタン島 
sl:sle:694:シエラレオネ 
dj:dji:262:ジブチ 
gi:gib:292:ジブラルタル 
je:jey:832:ジャージー島 
jm:jam:388:ジャマイカ 
sy:syr:760:シリア 
sg:sgp:702:シンガポール 
zw:zwe:716:ジンバブエ 
ch:che:756:スイス 
se:swe:752:スウェーデン 
sd:sdn:736:スーダン 
sj:sjm:744:スバールバル諸島・ヤンマイエン島 
es:esp:724:スペイン 
sr:sur:740:スリナム 
lk:lka:144:スリランカ 
sk:svk:703:スロバキア 
si:svn:705:スロベニア 
sz:swz:748:スワジランド 
sc:syc:690:セーシェル 
gq:gnq:226:赤道ギニア 
sn:sen:686:セネガル 
rs:srb:688:セルビア 
kn:kna:659:セントクリストファー・ネイビス 
vc:vct:670:セントビンセントおよびグレナディーン諸島 
sh:shn:654:セントヘレナ島 
lc:lca:662:セントルシア 
so:som:706:ソマリア 
sb:slb:090:ソロモン諸島 
tc:tca:796:タークス・カイコス諸島 
th:tha:764:タイ 
kr:kor:410:大韓民国 
tw:twn:158:台湾（台湾省/中華民国） 
tj:tjk:762:タジキスタン 
tz:tza:834:タンザニア 
cz:cze:203:チェコ 
td:tcd:148:チャド 
cf:caf:140:中央アフリカ 
cn:chn:156:中華人民共和国 
tn:tun:788:チュニジア 
kp:prk:408:朝鮮民主主義人民共和国 
cl:chl:152:チリ 
tv:tuv:798:ツバル 
dk:dnk:208:デンマーク 
de:deu:276:ドイツ 
tg:tgo:768:トーゴ 
tk:tkl:772:トケラウ諸島 
do:dom:214:ドミニカ共和国 
dm:dma:212:ドミニカ国 
tt:tto:780:トリニダード・トバゴ 
tm:tkm:795:トルクメニスタン 
tr:tur:792:トルコ 
to:ton:776:トンガ 
ng:nga:566:ナイジェリア 
nr:nru:520:ナウル 
na:nam:516:ナミビア 
aq:ata:010:南極 
nu:niu:570:ニウエ 
ni:nic:558:ニカラグア 
ne:ner:562:ニジェール 
jp:jpn:392:日本 
eh:esh:732:西サハラ 
nc:ncl:540:ニューカレドニア 
nz:nzl:554:ニュージーランド 
np:npl:524:ネパール 
nf:nfk:574:ノーフォーク島 
no:nor:578:ノルウェー 
bh:bhr:048:バーレーン 
ht:hti:332:ハイチ 
pk:pak:586:パキスタン 
va:vat:336:バチカン市国 
pa:pan:591:パナマ 
vu:vut:548:バヌアツ 
bs:bhs:044:バハマ 
pg:png:598:パプアニューギニア 
bm:bmu:060:バミューダ諸島 
pw:plw:585:パラオ 
py:pry:600:パラグアイ 
bb:brb:052:バルバドス 
ps:pse:275:パレスチナ 
hu:hun:348:ハンガリー 
bd:bgd:050:バングラデシュ 
tl:tls:626:東ティモール 
pn:pcn:612:ピトケアン 
fj:fji:242:フィジー 
ph:phl:608:フィリピン 
fi:fin:246:フィンランド 
bt:btn:064:ブータン 
bv:bvt:074:ブーベ島 
pr:pri:630:プエルトリコ 
fo:fro:234:フェロー諸島 
fk:flk:238:フォークランド諸島 
br:bra:076:ブラジル 
fr:fra:250:フランス 
gf:guf:254:フランス領ギアナ 
pf:pyf:258:フランス領ポリネシア 
tf:atf:260:フランス領南方・南極地域 
bg:bgr:100:ブルガリア 
bf:bfa:854:ブルキナファソ 
bn:brn:096:ブルネイ 
bi:bdi:108:ブルンジ 
hm:hmd:334:ヘアド島・マクドナルド諸島 
vn:vnm:704:ベトナム 
bj:ben:204:ベナン 
ve:ven:862:ベネズエラ 
by:blr:112:ベラルーシ 
bz:blz:084:ベリーズ 
pe:per:604:ペルー 
be:bel:056:ベルギー 
pl:pol:616:ポーランド 
ba:bih:070:ボスニア・ヘルツェゴビナ 
bw:bwa:072:ボツワナ 
bo:bol:068:ボリビア 
pt:prt:620:ポルトガル 
hk:hkg:344:香港 
hn:hnd:340:ホンジュラス 
mh:mhl:584:マーシャル諸島 
mo:mac:446:マカオ 
mk:mkd:807:マケドニア共和国 
mg:mdg:450:マダガスカル 
yt:myt:175:マヨット島 
mw:mwi:454:マラウイ 
ml:mli:466:マリ 
mt:mlt:470:マルタ 
mq:mtq:474:マルチニーク島 
my:mys:458:マレーシア 
im:imn:833:マン島 
fm:fsm:583:ミクロネシア連邦 
za:zaf:710:南アフリカ 
gs:sgs:239:南ジョージア島・南サンドイッチ諸島 
mm:mmr:104:ミャンマー 
mx:mex:484:メキシコ 
mu:mus:480:モーリシャス 
mr:mrt:478:モーリタニア 
mz:moz:508:モザンビーク 
mc:mco:492:モナコ 
mv:mdv:462:モルディブ 
md:mda:498:モルドバ 
ma:mar:504:モロッコ 
mn:mng:496:モンゴル 
me:mne:499:モンテネグロ 
ms:msr:500:モントセラト 
jo:jor:400:ヨルダン 
la:lao:418:ラオス 
lv:lva:428:ラトビア 
lt:ltu:440:リトアニア 
ly:lby:434:リビア 
li:lie:438:リヒテンシュタイン 
lr:lbr:430:リベリア 
ro:rou:642:ルーマニア 
lu:lux:442:ルクセンブルク 
rw:rwa:646:ルワンダ 
ls:lso:426:レソト 
lb:lbn:422:レバノン 
re:reu:638:レユニオン 
ru:rus:643:ロシア 
