ad:and:020:アンドラ 
ae:are:784:アラブ首長国連邦 
af:afg:004:アフガニスタン 
ag:atg:028:アンティグア・バーブーダ 
ai:aia:660:アンギラ 
al:alb:008:アルバニア 
am:arm:051:アルメニア 
an:ant:530:オランダ領アンティル 
ao:ago:024:アンゴラ 
aq:ata:010:南極 
ar:arg:032:アルゼンチン 
as:asm:016:アメリカ領サモア 
at:aut:040:オーストリア 
au:aus:036:オーストラリア 
aw:abw:533:アルバ 
ax:ala:248:オーランド諸島 
az:aze:031:アゼルバイジャン 
ba:bih:070:ボスニア・ヘルツェゴビナ 
bb:brb:052:バルバドス 
bd:bgd:050:バングラデシュ 
be:bel:056:ベルギー 
bf:bfa:854:ブルキナファソ 
bg:bgr:100:ブルガリア 
bh:bhr:048:バーレーン 
bi:bdi:108:ブルンジ 
bj:ben:204:ベナン 
bl:blm:652:サン・バルテルミー島 
bm:bmu:060:バミューダ諸島 
bn:brn:096:ブルネイ 
bo:bol:068:ボリビア 
br:bra:076:ブラジル 
bs:bhs:044:バハマ 
bt:btn:064:ブータン 
bv:bvt:074:ブーベ島 
bw:bwa:072:ボツワナ 
by:blr:112:ベラルーシ 
bz:blz:084:ベリーズ 
ca:can:124:カナダ 
cc:cck:166:ココス諸島 
cd:cod:180:コンゴ民主共和国 
cf:caf:140:中央アフリカ 
cg:cog:178:コンゴ共和国 
ch:che:756:スイス 
ci:civ:384:コートジボワール 
ck:cok:184:クック諸島 
cl:chl:152:チリ 
cm:cmr:120:カメルーン 
cn:chn:156:中華人民共和国 
co:col:170:コロンビア 
cr:cri:188:コスタリカ 
cu:cub:192:キューバ 
cv:cpv:132:カーボベルデ 
cx:cxr:162:クリスマス島 
cy:cyp:196:キプロス 
cz:cze:203:チェコ 
de:deu:276:ドイツ 
dj:dji:262:ジブチ 
dk:dnk:208:デンマーク 
dm:dma:212:ドミニカ国 
do:dom:214:ドミニカ共和国 
dz:dza:012:アルジェリア 
ec:ecu:218:エクアドル 
ee:est:233:エストニア 
eg:egy:818:エジプト 
eh:esh:732:西サハラ 
er:eri:232:エリトリア 
es:esp:724:スペイン 
et:eth:231:エチオピア 
fi:fin:246:フィンランド 
fj:fji:242:フィジー 
fk:flk:238:フォークランド諸島 
fm:fsm:583:ミクロネシア連邦 
fo:fro:234:フェロー諸島 
fr:fra:250:フランス 
ga:gab:266:ガボン 
gb:gbr:826:イギリス 
gd:grd:308:グレナダ 
ge:geo:268:グルジア 
gf:guf:254:フランス領ギアナ 
gg:ggy:831:ガーンジー島 
gh:gha:288:ガーナ 
gi:gib:292:ジブラルタル 
gl:grl:304:グリーンランド 
gm:gmb:270:ガンビア 
gn:gin:324:ギニア 
gp:glp:312:グアドループ島 
gq:gnq:226:赤道ギニア 
gr:grc:300:ギリシャ 
gs:sgs:239:南ジョージア島・南サンドイッチ諸島 
gt:gtm:320:グアテマラ 
gu:gum:316:グアム 
gw:gnb:624:ギニアビサウ 
gy:guy:328:ガイアナ 
hk:hkg:344:香港 
hm:hmd:334:ヘアド島・マクドナルド諸島 
hn:hnd:340:ホンジュラス 
hr:hrv:191:クロアチア 
ht:hti:332:ハイチ 
hu:hun:348:ハンガリー 
id:idn:360:インドネシア 
ie:irl:372:アイルランド 
il:isr:376:イスラエル 
im:imn:833:マン島 
in:ind:356:インド 
io:iot:086:イギリス領インド洋地域 
iq:irq:368:イラク 
ir:irn:364:イラン 
is:isl:352:アイスランド 
it:ita:380:イタリア 
je:jey:832:ジャージー島 
jm:jam:388:ジャマイカ 
jo:jor:400:ヨルダン 
jp:jpn:392:日本 
ke:ken:404:ケニア 
kg:kgz:417:キルギス 
kh:khm:116:カンボジア 
ki:kir:296:キリバス 
km:com:174:コモロ 
kn:kna:659:セントクリストファー・ネイビス 
kp:prk:408:朝鮮民主主義人民共和国 
kr:kor:410:大韓民国 
kw:kwt:414:クウェート 
ky:cym:136:ケイマン諸島 
kz:kaz:398:カザフスタン 
la:lao:418:ラオス 
lb:lbn:422:レバノン 
lc:lca:662:セントルシア 
li:lie:438:リヒテンシュタイン 
lk:lka:144:スリランカ 
lr:lbr:430:リベリア 
ls:lso:426:レソト 
lt:ltu:440:リトアニア 
lu:lux:442:ルクセンブルク 
lv:lva:428:ラトビア 
ly:lby:434:リビア 
ma:mar:504:モロッコ 
mc:mco:492:モナコ 
md:mda:498:モルドバ 
me:mne:499:モンテネグロ 
mf:maf:663:サン・マルタン島 
mg:mdg:450:マダガスカル 
mh:mhl:584:マーシャル諸島 
mk:mkd:807:マケドニア共和国 
ml:mli:466:マリ 
mm:mmr:104:ミャンマー 
mn:mng:496:モンゴル 
mo:mac:446:マカオ 
mp:mnp:580:北マリアナ諸島 
mq:mtq:474:マルチニーク島 
mr:mrt:478:モーリタニア 
ms:msr:500:モントセラト 
mt:mlt:470:マルタ 
mu:mus:480:モーリシャス 
mv:mdv:462:モルディブ 
mw:mwi:454:マラウイ 
mx:mex:484:メキシコ 
my:mys:458:マレーシア 
mz:moz:508:モザンビーク 
na:nam:516:ナミビア 
nc:ncl:540:ニューカレドニア 
ne:ner:562:ニジェール 
nf:nfk:574:ノーフォーク島 
ng:nga:566:ナイジェリア 
ni:nic:558:ニカラグア 
nl:nld:528:オランダ 
no:nor:578:ノルウェー 
np:npl:524:ネパール 
nr:nru:520:ナウル 
nu:niu:570:ニウエ 
nz:nzl:554:ニュージーランド 
om:omn:512:オマーン 
pa:pan:591:パナマ 
pe:per:604:ペルー 
pf:pyf:258:フランス領ポリネシア 
pg:png:598:パプアニューギニア 
ph:phl:608:フィリピン 
pk:pak:586:パキスタン 
pl:pol:616:ポーランド 
pm:spm:666:サンピエール島・ミクロン島 
pn:pcn:612:ピトケアン 
pr:pri:630:プエルトリコ 
ps:pse:275:パレスチナ 
pt:prt:620:ポルトガル 
pw:plw:585:パラオ 
py:pry:600:パラグアイ 
qa:qat:634:カタール 
re:reu:638:レユニオン 
ro:rou:642:ルーマニア 
rs:srb:688:セルビア 
ru:rus:643:ロシア 
rw:rwa:646:ルワンダ 
sa:sau:682:サウジアラビア 
sb:slb:090:ソロモン諸島 
sc:syc:690:セーシェル 
sd:sdn:736:スーダン 
se:swe:752:スウェーデン 
sg:sgp:702:シンガポール 
sh:shn:654:セントヘレナ島 
si:svn:705:スロベニア 
sj:sjm:744:スバールバル諸島・ヤンマイエン島 
sk:svk:703:スロバキア 
sl:sle:694:シエラレオネ 
sm:smr:674:サンマリノ 
sn:sen:686:セネガル 
so:som:706:ソマリア 
sr:sur:740:スリナム 
st:stp:678:サントメ・プリンシペ 
sv:slv:222:エルサルバドル 
sy:syr:760:シリア 
sz:swz:748:スワジランド 
tc:tca:796:タークス・カイコス諸島 
td:tcd:148:チャド 
tf:atf:260:フランス領南方・南極地域 
tg:tgo:768:トーゴ 
th:tha:764:タイ 
tj:tjk:762:タジキスタン 
tk:tkl:772:トケラウ諸島 
tl:tls:626:東ティモール 
tm:tkm:795:トルクメニスタン 
tn:tun:788:チュニジア 
to:ton:776:トンガ 
tr:tur:792:トルコ 
tt:tto:780:トリニダード・トバゴ 
tv:tuv:798:ツバル 
tw:twn:158:台湾（台湾省/中華民国） 
tz:tza:834:タンザニア 
ua:ukr:804:ウクライナ 
ug:uga:800:ウガンダ 
um:umi:581:アメリカ領太平洋諸島 
us:usa:840:アメリカ合衆国 
uy:ury:858:ウルグアイ 
uz:uzb:860:ウズベキスタン 
va:vat:336:バチカン市国 
vc:vct:670:セントビンセントおよびグレナディーン諸島 
ve:ven:862:ベネズエラ 
vg:vgb:092:イギリス領ヴァージン諸島 
vi:vir:850:アメリカ領ヴァージン諸島 
vn:vnm:704:ベトナム 
vu:vut:548:バヌアツ 
wf:wlf:876:ウォリス・フツナ 
ws:wsm:882:サモア 
ye:yem:887:イエメン 
yt:myt:175:マヨット島 
za:zaf:710:南アフリカ 
zm:zmb:894:ザンビア 
zw:zwe:716:ジンバブエ 
