AD:AND:020:ანდორა
AE:ARE:784:არაბეთის გაერთიანებული ემირატები
AF:AFG:004:ავღანეთი
AG:ATG:028:ანტიგუა და ბარბუდა
AI:AIA:660:ანგვილა
AL:ALB:008:ალბანეთი
AM:ARM:051:სომხეთი
AN:ANT:530:ნიდერლანდების ანტილები
AO:AGO:024:ანგოლა
AQ:ATA:010:ანტარქტიკა
AR:ARG:032:არგენტინა
AS:ASM:016:ამერიკული სამოა
AT:AUT:040:ავსტრია
AU:AUS:036:ავსტრალია
AW:ABW:533:არუბა
AX:ALA:248:ალანდის კუნძულები
AZ:AZE:031:აზერბაიჯანი
BA:BIH:070:ბოსნია და ჰერცეგოვინა
BB:BRB:052:ბარბადოსი
BD:BGD:050:ბანგლადეში
BE:BEL:056:ბელგია
BF:BFA:854:ბურკინა-ფასო
BG:BGR:100:ბულგარეთი
BH:BHR:048:ბაჰრეინი
BI:BDI:108:ბურუნდი
BJ:BEN:204:ბენინი
BL:BLM:652:Saint Barthelemy
BM:BMU:060:ბერმუდა
BN:BRN:096:ბრუნეი
BO:BOL:068:ბოლივია
BR:BRA:076:ბრაზილია
BS:BHS:044:ბაჰამის კუნძულები
BT:BTN:064:ბუტანი
BV:BVT:074:ბუვეს კუნძული
BW:BWA:072:ბოტსვანა
BY:BLR:112:ბელორუსია
BZ:BLZ:084:ბელიზი
CA:CAN:124:კანადა
CC:CCK:166:Cocos Islands
CD:COD:180:კონგო - კინშასა
CF:CAF:140:ცენტრალური აფრიკის რესპუბლიკა
CG:COG:178:კონგო
CH:CHE:756:შვეიცარია
CI:CIV:384:სპილოს ძვლის სანაპირო
CK:COK:184:კუკის კუნძულები
CL:CHL:152:ჩილე
CM:CMR:120:კამერუნი
CN:CHN:156:ჩინეთი
CO:COL:170:კოლუმბია
CR:CRI:188:კოსტა-რიკა
CU:CUB:192:კუბა
CV:CPV:132:კაბო-ვერდე
CX:CXR:162:შობის კუნძული
CY:CYP:196:კვიპროსი
CZ:CZE:203:ჩეხეთის რესპუბლიკა
DE:DEU:276:გერმანია
DJ:DJI:262:ჯიბუტი
DK:DNK:208:დანია
DM:DMA:212:დომინიკა
DO:DOM:214:დომინიკანის რესპუბლიკა
DZ:DZA:012:ალჟირი
EC:ECU:218:ეკვადორი
EE:EST:233:ესტონეთი
EG:EGY:818:ეგვიპტე
EH:ESH:732:დასავლეთი საჰარა
ER:ERI:232:ერიტრეა
ES:ESP:724:ესპანეთი
ET:ETH:231:ეთიოპია
FI:FIN:246:ფინეთი
FJ:FJI:242:ფიჯი
FK:FLK:238:ფალკლენდის კუნძულები
FM:FSM:583:მიკრონეზია
FO:FRO:234:ფაროს კუნძულები
FR:FRA:250:საფრანგეთი
GA:GAB:266:გაბონი
GB:GBR:826:დიდი ბრიტანეთი:გაერთიანებული სამეფო
GD:GRD:308:გრენადა
GE:GEO:268:საქართველო
GF:GUF:254:French Guyana
GG:GGY:831:Guernsey
GH:GHA:288:განა
GI:GIB:292:გიბრალტარი
GL:GRL:304:გრენლანდია
GM:GMB:270:გამბია
GN:GIN:324:გვინეა
GP:GLP:312:გვადელუპე
GQ:GNQ:226:ეკვატორული გვინეა
GR:GRC:300:საბერძნეთი
GS:SGS:239:სამხრეთი ჯორჯია და სამხრეთ სენდვიჩის კუნძულები
GT:GTM:320:გვატემალა
GU:GUM:316:გუამი
GW:GNB:624:გვინეა-ბისაუ
GY:GUY:328:გაიანა
HK:HKG:344:ჰონგ კონგი:ჰონგ კონგი
HM:HMD:334:ჰერდის კუნძული და მაკდონალდის კუნძულები
HN:HND:340:ჰონდურასი
HR:HRV:191:ჰორვატია
HT:HTI:332:ჰაიტი
HU:HUN:348:უნგრეთი
ID:IDN:360:ინდონეზია
IE:IRL:372:ირლანდია
IL:ISR:376:ისრაელი
IM:IMN:833:მანის კუნძული
IN:IND:356:ინდოეთი
IO:IOT:086:ბრიტანული ტერიტორია ინდოეთის ოკეანეში
IQ:IRQ:368:ერაყი
IR:IRN:364:ირანი
IS:ISL:352:ისლანდია
IT:ITA:380:იტალია
JE:JEY:832:ჯერსი
JM:JAM:388:იამაიკა
JO:JOR:400:იორდანია
JP:JPN:392:იაპონია
KE:KEN:404:კენია
KG:KGZ:417:ყირგიზეთი
KH:KHM:116:კამბოჯა
KI:KIR:296:კირიბატი
KM:COM:174:კომორის კუნძულები
KN:KNA:659:სენტ-კიტსი და ნევისი
KP:PRK:408:ჩრდილოეთი კორეა
KR:KOR:410:სამხრეთი კორეა
KW:KWT:414:კუვეიტი
KY:CYM:136:კაიმანის კუნძულები
KZ:KAZ:398:ყაზახეთი
LA:LAO:418:ლაოსი
LB:LBN:422:ლიბანი
LC:LCA:662:სენტ-ლუსია
LI:LIE:438:ლიხტენშტაინი
LK:LKA:144:შრი-ლანკა
LR:LBR:430:ლიბერია
LS:LSO:426:ლესოთო
LT:LTU:440:ლიტვა
LU:LUX:442:ლუქსემბურგი
LV:LVA:428:ლატვია
LY:LBY:434:ლიბია
MA:MAR:504:მაროკო
MC:MCO:492:მონაკო
MD:MDA:498:მოლდოვა
ME:MNE:499:მონტენეგრო
MF:MAF:663:Saint Martin
MG:MDG:450:მადაგასკარი
MH:MHL:584:მარშალის კუნძულები
MK:MKD:807:მაკედონია
ML:MLI:466:მალი
MM:MMR:104:მიანმარი
MN:MNG:496:მონღოლეთი
MO:MAC:446:მაკაო:მაკაო
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:მარტინიკი
MR:MRT:478:მავრიტანია
MS:MSR:500:მონსერატი
MT:MLT:470:მალტა
MU:MUS:480:მავრიკია
MV:MDV:462:მალდივის კუნძულები
MW:MWI:454:მალავი
MX:MEX:484:მექსიკა
MY:MYS:458:მალაიზია
MZ:MOZ:508:მოზამბიკი
NA:NAM:516:ნამიბია
NC:NCL:540:ახალი კალედონია
NE:NER:562:ნიგერი
NF:NFK:574:ნორფოლკის კუნძული
NG:NGA:566:ნიგერია
NI:NIC:558:ნიკარაგუა
NL:NLD:528:ნიდერლანდები
NO:NOR:578:ნორვეგია
NP:NPL:524:ნეპალი
NR:NRU:520:ნაურუ
NU:NIU:570:Niue
NZ:NZL:554:ახალი ზელანდია
OM:OMN:512:ომანი
PA:PAN:591:პანამა
PE:PER:604:პერუ
PF:PYF:258:ფრანგული პოლინეზია
PG:PNG:598:პაპუა-ახალი გვინეა
PH:PHL:608:ფილიპინები
PK:PAK:586:პაკისტანი
PL:POL:616:პოლონეთი
PM:SPM:666:სენტ-პიერი და მიქელონი
PN:PCN:612:Pitcairn Islands
PR:PRI:630:პუერტო რიკო
PS:PSE:275:პალესტინის ტერიტორია
PT:PRT:620:პორტუგალია
PW:PLW:585:პალაუ
PY:PRY:600:პარაგვაი
QA:QAT:634:კატარი
RE:REU:638:რეიუნიონი
RO:ROM:642:რუმინეთი
RS:SRB:688:სერბია
RU:RUS:643:რუსეთი
RW:RWA:646:რუანდა
SA:SAU:682:საუდის არაბეთი
SB:SLB:090:სოლომონის კუნძულები
SC:SYC:690:სეიშელის კუნძულები
SD:SDN:736:სუდანი
SE:SWE:752:შვეცია
SG:SGP:702:სინგაპური
SH:SHN:654:წმინდა ელენეს კუნძული
SI:SVN:705:სლოვენია
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:სლოვაკეთი
SL:SLE:694:სიერა-ლეონე
SM:SMR:674:სან-მარინო
SN:SEN:686:სენეგალი
SO:SOM:706:სომალი
SR:SUR:740:სურინამი
ST:STP:678:საო-ტომე და პრინსიპი
SV:SLV:222:სალვადორი
SY:SYR:760:სირია
SZ:SWZ:748:სვაზილენდი
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:ჩადი
TF:ATF:260:ფრანგული სამხრეთის ტერიტორიები
TG:TGO:768:ტოგო
TH:THA:764:ტაილანდი
TJ:TJK:762:ტაჯიკეთი
TK:TKL:772:Tokelau Islands
TL:TLS:626:აღმოსავლეთი ტიმორი
TM:TKM:795:თურქმენეთი
TN:TUN:788:ტუნისი
TO:TON:776:ტონგა
TR:TUR:792:თურქეთი
TT:TTO:780:ტრინიდადი და ტობაგო
TV:TUV:798:ტუვალუ
TW:TWN:158:ტაივანი
TZ:TZA:834:ტანზანია
UA:UKR:804:უკრაინა
UG:UGA:800:უგანდა
UM:UMI:581:შეერთებული შტატების მცირე დაშორებული კუნძულები
US:USA:840:ამერიკის შეერთებული შტატები
UY:URY:858:ურუგვაი
UZ:UZB:860:უზბეკეთი
VA:VAT:336:ვატიკანი
VC:VCT:670:სენტ-ვინსენტი და გრენადინები
VE:VEN:862:ვენესუელა
VG:VGB:092:British Virgin Islands
VI:VIR:850:American Virgin Islands
VN:VNM:704:ვიეტნამი
VU:VUT:548:ვანუატუ
WF:WLF:876:ვალისი და ფუტუნა
WS:WSM:882:სამოა
YE:YEM:887:იემენი
YT:MYT:175:Mayotte
ZA:ZAF:710:სამხრეთ აფრიკა
ZM:ZMB:894:ზამბია
ZW:ZWE:716:ზიმბაბვე
