AD:AND:020:Андорра
AE:ARE:784:Біріккен Араб Эмираттары
AF:AFG:004:Ауғанстан
AG:ATG:028:Antigua and Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Албания
AM:ARM:051:Армения
AO:AGO:024:Ангола
AQ:ATA:010:Антарктика
AR:ARG:032:Аргентина
AS:ASM:016:American Samoa
AT:AUT:040:Австрия
AU:AUS:036:Австралия
AW:ABW:533:Аруба
AX:ALA:248:Åland
AZ:AZE:031:Әзербайжан
BA:BIH:070:Босния және Герцеговина
BB:BRB:052:Барбадос
BD:BGD:050:Бангладеш
BE:BEL:056:Бельгия
BF:BFA:854:Burkina Faso
BG:BGR:100:Болгария
BH:BHR:048:Бахрейн
BI:BDI:108:Бурунди
BJ:BEN:204:Бенин
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Боливия
BQ:BES:535:Bonaire, Sint Eustatius and Saba
BR:BRA:076:Бразилия
BS:BHS:044:Bahamas
BT:BTN:064:Бутан
BV:BVT:074:Bouvet Island
BW:BWA:072:Ботсвана
BY:BLR:112:Беларусь
BZ:BLZ:084:Белиз
CA:CAN:124:Канада
CC:CCK:166:Cocos (Keeling) Islands
CD:COD:180:Congo (Kinshasa)
CF:CAF:140:Central African Republic
CG:COG:178:Congo (Brazzaville)
CH:CHE:756:Швейцария
CI:CIV:384:Côte d'Ivoire
CK:COK:184:Cook Islands
CL:CHL:152:Чили
CM:CMR:120:Камерун
CN:CHN:156:Қытай
CO:COL:170:Колумбия
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Cape Verde
CW:CUW:531:Curaçao
CX:CXR:162:Christmas Island
CY:CYP:196:Cyprus
CZ:CZE:203:Czech Republic
DE:DEU:276:Алмания
DJ:DJI:262:Djibouti
DK:DNK:208:Дания
DM:DMA:212:Dominica
DO:DOM:214:Dominican Republic
DZ:DZA:012:Algeria
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Egypt
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Испания
ET:ETH:231:Ethiopia
FI:FIN:246:Финляндия
FJ:FJI:242:Fiji
FK:FLK:238:Falkland Islands
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:Франция
GA:GAB:266:Gabon
GB:GBR:826:Ұлыбритания
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:French Guiana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatorial Guinea
GR:GRC:300:Грекия
GS:SGS:239:South Georgia and South Sandwich Islands
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Гонконг (арнайы әкімшілік аймақ)
HM:HMD:334:Heard and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Croatia
HT:HTI:332:Haiti
HU:HUN:348:Hungary
ID:IDN:360:Индонезия
IE:IRL:372:Ирландия
IL:ISR:376:Israel
IM:IMN:833:Isle of Man
IN:IND:356:Индия
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Iraq
IR:IRN:364:Iran
IS:ISL:352:Iceland
IT:ITA:380:Италия
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordan
JP:JPN:392:Жапония
KE:KEN:404:Kenya
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:Cambodia
KI:KIR:296:Kiribati
KM:COM:174:Comoros
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:Korea, North
KR:KOR:410:Солтүстік Корея
KW:KWT:414:Kuwait
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Қазақстан
LA:LAO:418:Laos
LB:LBN:422:Lebanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lithuania
LU:LUX:442:Luxembourg
LV:LVA:428:Latvia
LY:LBY:434:Libya
MA:MAR:504:Morocco
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin (French part)
MG:MDG:450:Madagascar
MH:MHL:584:Marshall Islands
MK:MKD:807:Macedonia
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolia
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Мексика
MY:MYS:458:Malaysia
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibia
NC:NCL:540:New Caledonia
NE:NER:562:Niger
NF:NFK:574:Norfolk Island
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Голландия
NO:NOR:578:Норвегия
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:New Zealand
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:French Polynesia
PG:PNG:598:Papua New Guinea
PH:PHL:608:Philippines
PK:PAK:586:Pakistan
PL:POL:616:Польша
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:Португалия
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Reunion
RO:ROU:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Ресей
RW:RWA:646:Rwanda
SA:SAU:682:Сауд Арабиясы
SB:SLB:090:Solomon Islands
SC:SYC:690:Seychelles
SD:SDN:729:Sudan
SE:SWE:752:Швеция
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen Islands
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
SS:SSD:728:South Sudan
ST:STP:678:Sao Tome and Principe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Syria
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Chad
TF:ATF:260:French Southern Lands
TG:TGO:768:Togo
TH:THA:764:Тайланд
TJ:TJK:762:Tajikistan
TK:TKL:772:Tokelau
TL:TLS:626:Timor-Leste
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Тонга
TR:TUR:792:Түркия
TT:TTO:780:Trinidad and Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Тайвань
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraine
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:АҚШ
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatican City
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:Virgin Islands, British
VI:VIR:850:Virgin Islands, U.S.
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis and Futuna Islands
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Оңтүстік Африка республикасы
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
