AD:AND:020:Andora
AE:ARE:784:United Arab Emirates
AF:AFG:004:Afganistáni
AG:ATG:028:Antigua mpé Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AN:ANT:530:Netherlands Antilles
AO:AGO:024:Angóla
AQ:ATA:010:Antarctica
AR:ARG:032:Argentina
AS:ASM:016:American Samoa
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Albania
AZ:AZE:031:Azerbaijan
BA:BIH:070:Bosnia na Erzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bángaladɛ́si
BE:BEL:056:Bɛ́ljika
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Bolivia
BR:BRA:076:Bresíli
BS:BHS:044:Bahamas
BT:BTN:064:Butáni
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Bielorusia
BZ:BLZ:084:Belize
CA:CAN:124:Kanadá
CC:CCK:166:Cocos Islands
CD:COD:180:Kongó-Kinsásá
CF:CAF:140:Santrafríka
CG:COG:178:Kongó-Brazzaville
CH:CHE:756:Swisi
CI:CIV:384:Cote d'Ivoire
CK:COK:184:Cook Islands
CL:CHL:152:Chile
CM:CMR:120:Kamerun
CN:CHN:156:Sína
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Cape Verde
CX:CXR:162:Christmas Island
CY:CYP:196:Cyprus
CZ:CZE:203:Republiki Sheki
DE:DEU:276:Alémani
DJ:DJI:262:Djibuti
DK:DNK:208:Denmark
DM:DMA:212:Dominica
DO:DOM:214:Dominican Republic
DZ:DZA:012:Aljeria
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Ejipti
EH:ESH:732:Sahara ya límbe
ER:ERI:232:Eritrea
ES:ESP:724:Espania
ET:ETH:231:Etiopya
FI:FIN:246:Finilanda
FJ:FJI:242:Fiji
FK:FLK:238:Falkland Islands
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:Falansia
GA:GAB:266:Gabon
GB:GBR:826:Ingɛlɛ́tɛlɛ
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:French Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:Gambia
GN:GIN:324:Gine
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatorial Guinea
GR:GRC:300:Gresi
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Gine-Bisau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Kroasia
HT:HTI:332:Haiti
HU:HUN:348:Ungri
ID:IDN:360:Indoneziá
IE:IRL:372:Irlandí
IL:ISR:376:Israel
IM:IMN:833:Isle of Man
IN:IND:356:Ɛndɛ
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Iraq
IR:IRN:364:Iran
IS:ISL:352:Islandi
IT:ITA:380:Italia
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Zordaní
JP:JPN:392:Yapan
KE:KEN:404:Kenya
KG:KGZ:417:Kirghizistáni
KH:KHM:116:Cambodia
KI:KIR:296:KI
KM:COM:174:Comoros
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:Kore ya Nola
KR:KOR:410:Kore ya Sidi
KW:KWT:414:Kuwait
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Kazakstáni
LA:LAO:418:Laos
LB:LBN:422:Liban
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Litwani
LU:LUX:442:Luksamburg
LV:LVA:428:Letoni
LY:LBY:434:Libíya
MA:MAR:504:Morocco
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagascar
MH:MHL:584:Marshall Islands
MK:MKD:807:Masedoni
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolí
MO:MAC:446:Makau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Madívi
MW:MWI:454:Malawi
MX:MEX:484:Mexico
MY:MYS:458:Malaysia
MZ:MOZ:508:Mozambíki
NA:NAM:516:Namibia
NC:NCL:540:New Caledonia
NE:NER:562:Nijé
NF:NFK:574:Norfolk Island
NG:NGA:566:Nijeria
NI:NIC:558:Nicaragua
NL:NLD:528:Holanda
NO:NOR:578:Norvej
NP:NPL:524:Nepáli
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:New Zealand
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:French Polynesia
PG:PNG:598:Papua New Guinea
PH:PHL:608:Philippines
PK:PAK:586:Pakistáni
PL:POL:616:Poloni
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn Islands
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:Pulutugal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Reunion
RO:ROM:642:Rumania
RS:SRB:688:Serbia
RU:RUS:643:Rusí
RW:RWA:646:Rwanda
SA:SAU:682:Saudi Arabia
SB:SLB:090:Solomon Islands
SC:SYC:690:Seychelles
SD:SDN:736:Sudani
SE:SWE:752:Swési
SG:SGP:702:Singapore
SH:SHN:654:Santu Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:Santu Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
ST:STP:678:Sǎo Tomé na Principe
SV:SLV:222:El Salvador
SY:SYR:760:Sirí
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Chad
TF:ATF:260:French Southern Territories
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tazikistáni
TK:TKL:772:Tokelau Islands
TL:TLS:626:East Timor
TM:TKM:795:Turkmenistáni
TN:TUN:788:Tunizia
TO:TON:776:Tonga
TR:TUR:792:Turkí
TT:TTO:780:Trinidad mpé Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraine
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Etazíni
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistáni
VA:VAT:336:Vatikáni
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:British Virgin Islands
VI:VIR:850:American Virgin Islands
VN:VNM:704:Vietnami
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yeméni
YT:MYT:175:Mayotte
ZA:ZAF:710:Sidafríka
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
