AD:AND:020:ອັນດໍລາ
AE:ARE:784:ສະຫະລັດອາຫລັບເອມິເລດ
AF:AFG:004:ອັບການິສະຖານ
AG:ATG:028:ແອນຕີກາວ ແລະ ບາບູດາ
AI:AIA:660:ແອນກິລາ
AL:ALB:008:ແອລເບເນຍ
AM:ARM:051:ອາມິເນຍ
AO:AGO:024:ອັນໂກລາ
AQ:ATA:010:ແອນຕາກຕິກາ
AR:ARG:032:ອາເຈນຕິນາ່
AS:ASM:016:ອາເມລິກາຊາມົວ
AT:AUT:040:ອົອດສະເຕຼຍ
AU:AUS:036:ອອດສະເຕເລຍ
AW:ABW:533:ອໍລູບາ
AX:ALA:248:ຫມູ່ເກາະໂອລັນ
AZ:AZE:031:ອາເຊີໄບຈັນ
BA:BIH:070:ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ
BB:BRB:052:ບຣາບາດັອດ
BD:BGD:050:ບັງກະລາເທດ
BE:BEL:056:ເບວຢຽມ
BF:BFA:854:ເບີກິນາຟາໂຊ
BG:BGR:100:ບັງກາເລຍ
BH:BHR:048:ບາເລນ
BI:BDI:108:ບູລັນດີ
BJ:BEN:204:ເບນິນ
BL:BLM:652:ຊິນ ບາເທລີມີ
BM:BMU:060:ເບີມູດາ
BN:BRN:096:ບູຮໄນ
BO:BOL:068:ໂບລິເວຍ
BQ:BES:535:ຄາລິບບີນ ເນັດເທີແລນ
BR:BRA:076:ບຼາຊິວ
BS:BHS:044:ບາຮາມມາສ
BT:BTN:064:ບູຕານ
BV:BVT:074:ເກາະບູເວດ
BW:BWA:072:ບອດສະວານາ
BY:BLR:112:ເບນລາຮັສ
BZ:BLZ:084:ເບຊີວ
CA:CAN:124:ແຄນນາດາ
CC:CCK:166:ຫມູ່ເກາະໂກໂກສ
CD:COD:180:ກອງໂກ-ກິນຊາຊ່າ:ກອງໂກ[ສາທາລະນະລັດປະຊາທິປະໄຕ]
CF:CAF:140:ສາທາລະນະລັດອັບຟຼິກກາກາງ
CG:COG:178:ຄອງໂກ-ບຣາຊາວິລ:ຄອງໂກ
CH:CHE:756:ສະວິດເຊີແລນ
CI:CIV:384:ຝັ່ງທະເລໄອວໍລິ:ຝັ່ງທະເລໄອວໍລິ
CK:COK:184:ຫມູ່ເກາະຄຸກ
CL:CHL:152:ຊິສິ
CM:CMR:120:ຄາເມລູມ
CN:CHN:156:ສປ ຈີນ
CO:COL:170:ໂຄລຳເບຍ
CR:CRI:188:ຄອດຕາລີກ້າ
CU:CUB:192:ຄິວບາ
CV:CPV:132:ເຄບວອດ
CW:CUW:531:ເຄີເລັກຄາວ
CX:CXR:162:ເກາະຄຣິສມາດ
CY:CYP:196:ໄຊປັຼດ
CZ:CZE:203:ສາທາລະນະລັດເຊັກ
DE:DEU:276:ເຢຍລະມັນ
DJ:DJI:262:ຈິ
DK:DNK:208:ເດນມາກ
DM:DMA:212:ໂດມີນິຄາ
DO:DOM:214:ສາທາລະນະລັດ ໂດມິນິກັນ
DZ:DZA:012:ແອລຈິເລຍ
EC:ECU:218:ເອກວາດໍ
EE:EST:233:ເອສໂຕເນຍ
EG:EGY:818:ອີຢິບ
EH:ESH:732:ຊາຮາລາຕະເວັນຕົກ
ER:ERI:232:ເອຣິເທຣຍ
ES:ESP:724:ສະເປນ
ET:ETH:231:ເອທີໂອເປຍ
FI:FIN:246:ຟິນແລນ
FJ:FJI:242:ຟິຈິ
FK:FLK:238:ຫມູ່ເກາະຟອກແລນ:ຫມູ່ເກາະຟອກແລນ(ອິສລາສ ມາວິລນາສ)
FM:FSM:583:ໄມໂຄນິເຊຍ
FO:FRO:234:ຫມູ່ເກາະແຟໂຣ
FR:FRA:250:ຝຣັ່ງ
GA:GAB:266:ກາບ້ອນ
GB:GBR:826:ສະຫະລາດຊະອານາຈັກ
GD:GRD:308:ແກຣນນາດາ
GE:GEO:268:ຈໍເຈຍ
GF:GUF:254:ເຟັນສກິວນາ
GG:GGY:831:ເກຣີນຊີ
GH:GHA:288:ການ່າ
GI:GIB:292:ກີບຣາລຕາ
GL:GRL:304:ກຣີນແລນ
GM:GMB:270:ສາທາລະນະລັດແກມເບຍ
GN:GIN:324:ກິວນີ
GP:GLP:312:ກວດເດລູບ
GQ:GNQ:226:ອີຄົວໂທເລຍກີເນຍ
GR:GRC:300:ກິຼກ
GS:SGS:239:ເກາະຈອດເຈຍໃຕ້ແລະຫມູ່ເກາະແຊນວິດຕອນໃຕ້
GT:GTM:320:ກົວເທມມາລາ
GU:GUM:316:ກວມ
GW:GNB:624:ກິວນີ-ບິສໂຊ
GY:GUY:328:ກູຢານາ
HK:HKG:344:ຮົງກົງ:ຮົງກົງ
HM:HMD:334:ເກາະເຮີດແລະຫມູ່ເກາະແມັກໂດນອລ
HN:HND:340:ຮອນດູຣັສ
HR:HRV:191:ໂຄເອເຊຍ
HT:HTI:332:ໄຮຕິ
HU:HUN:348:ຮັງກາຣີ
ID:IDN:360:ອິນໂດເນເຊຍ
IE:IRL:372:ໄອແລນ
IL:ISR:376:ອິສລະເອວ
IM:IMN:833:ອີສເຊີລ ອອຟ ແມນ
IN:IND:356:ອິນເດຍ
IO:IOT:086:ບຣິດທິສອິນດ່ຽນໂອຊ່ຽນເທີຣິທໍຣີ
IQ:IRQ:368:ອີລັກ
IR:IRN:364:ອີລ່ານ
IS:ISL:352:ໄອສແລນ
IT:ITA:380:ອິຕາລີ
JE:JEY:832:ເຈີຊີ
JM:JAM:388:ຈາໄມກາ
JO:JOR:400:ຈໍແດນ
JP:JPN:392:ຍີ່ປຸ່ນ
KE:KEN:404:ເຄັນຢ້າ
KG:KGZ:417:ຄີກິດສະຖານ
KH:KHM:116:ຣາຊອານາຈັກ ກຳປູເຈຍ
KI:KIR:296:ຄິລິບາຕິ
KM:COM:174:ໂຄໂມລອດ
KN:KNA:659:ເຊຣນ ຄິດ ແລະ ເນວິດ
KP:PRK:408:ເກົາຫລີເໜືອ
KR:KOR:410:ເກົາຫລີໃຕ້
KW:KWT:414:ຄູເວດ
KY:CYM:136:ຄາຍແມນ ອິດແລນ
KZ:KAZ:398:ຄາຊັດສະຖານ
LA:LAO:418:ສ.ປ.ປ ລາວ
LB:LBN:422:ເລບານອນ
LC:LCA:662:ເຊັ້ນ ລັກເຊຍ
LI:LIE:438:ໄລເທນສະໄຕ
LK:LKA:144:ສີລັງກາ
LR:LBR:430:ລິເບີເລຍ
LS:LSO:426:ເລໂຊໂທ
LT:LTU:440:ລິເທີເນຍ
LU:LUX:442:ລຸກແຊມເບີກ
LV:LVA:428:ລຼາດເວຍ
LY:LBY:434:ລິເບຍ
MA:MAR:504:ໂມລັອກໂຄ
MC:MCO:492:ໂມນາໂກ
MD:MDA:498:ໂມນໂດວາ
ME:MNE:499:ມອນເຕເນໂກຣ
MF:MAF:663:ເຊັ້ນ ມາຕິນ
MG:MDG:450:ມາດາກາດກ້າ
MH:MHL:584:ຫມູ່ເກາະມາແຊລ໌
MK:MKD:807:ແມຊິໂຄເນຍ:ມາຊີໂດເນຍ
ML:MLI:466:ມາລິ
MM:MMR:104:ສະຫະພາບມຽນມາ
MN:MNG:496:ມົງໂກນ
MO:MAC:446:ມາເກົ້າ ເຂດປົກຄອງພິເສດປະເທດຈີນ:ມາເກົາ
MP:MNP:580:ຫມູ່ເກາະມາແຊລ໌ຕອນເຫນືອ
MQ:MTQ:474:ມາຕິນິກ
MR:MRT:478:ມໍລິກທາເນຍ
MS:MSR:500:ມອນເຊີລາດ
MT:MLT:470:ມັນຕາ
MU:MUS:480:ມົວລີຕຽດ
MV:MDV:462:ມັນດິຟ
MW:MWI:454:ມາລາວີ
MX:MEX:484:ເມັກຊິໂກ
MY:MYS:458:ມາເລເຊຍ
MZ:MOZ:508:ໂມແຊມບິກ
NA:NAM:516:ນາມີເບຍ
NC:NCL:540:ນິວຄາລິໂດເນຍ
NE:NER:562:ໄນເຈີ
NF:NFK:574:ເກາະນໍໂຟກ
NG:NGA:566:ໄນຈີເລຍ
NI:NIC:558:ນິກຄາລາກົວ
NL:NLD:528:ເນເທີແລນ
NO:NOR:578:ນໍເວ
NP:NPL:524:ເນປານ
NR:NRU:520:ນາອູຣູ
NU:NIU:570:ນີອູເອ
NZ:NZL:554:ນິວຊີແລນ
OM:OMN:512:ໂອມານ
PA:PAN:591:ພານາມາ
PE:PER:604:ເປລູ
PF:PYF:258:ເຟັນຣໂພລິນີເຊຍ
PG:PNG:598:ປາປົວນິວກີນີ
PH:PHL:608:ຟິລິປິນ
PK:PAK:586:ປາກິສຖານ
PL:POL:616:ໂປແລນ
PM:SPM:666:ເຊັ້ນ ປີແອ ແລະ ມິເກວລອນ
PN:PCN:612:ຫມູ່ເກາະພິດແຄຣ໌ນ
PR:PRI:630:ເປີໂຕລິໂກ
PS:PSE:275:ປາເລດຕີນຽມເຕີລິດໂຕເລຍ:ປາເລັສຕິນ
PT:PRT:620:ໂປຕຸກກັນ
PW:PLW:585:ປາເລົາ
PY:PRY:600:ປາລາກວຍ
QA:QAT:634:ກາຕາ
RE:REU:638:ເຣອູນິຍົງ
RO:ROU:642:ລູເມເນຍ
RS:SRB:688:ເຊີເບຍ
RU:RUS:643:ລັດເຊຍ
RW:RWA:646:ອາວັນດາ
SA:SAU:682:ຊາອຸດິອາລະເບຍ
SB:SLB:090:ຫມູ່ເກາະໂຊໂລມອນ
SC:SYC:690:ເຊເຊວແລດ
SD:SDN:729:ຊູດານ
SE:SWE:752:ສະວິເດັນ
SG:SGP:702:ສິງກະໂປ
SH:SHN:654:ເຊັ້ນເຮເລນາ
SI:SVN:705:ສະໂລເວເນຍ
SJ:SJM:744:ສະວາບາດແລະຍານເມເຢນ
SK:SVK:703:ສະໂລວາເກຍ
SL:SLE:694:ເຊຍລາລິອອນ
SM:SMR:674:ຊານມາລີໂນ
SN:SEN:686:ເຊເນກອລ
SO:SOM:706:ໂຊມາເລຍ
SR:SUR:740:ຊູລິນາມິ
SS:SSD:728:ຊູດານໃຕ້
ST:STP:678:ເຊົາຕູເມແລະພຣິນຊິປີ
SV:SLV:222:ອີແອວ ຊໍວາດໍ
SX:SXM:534:ເຊັ້ນ ມາເຕັນ
SY:SYR:760:ຊິເລຍ
SZ:SWZ:748:ສະວາຊິແລນ
TC:TCA:796:ເຈີ ແລະ ຄາຍຄອດ ອິດແລນ
TD:TCD:148:ຊາດ
TF:ATF:260:ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ
TG:TGO:768:ໂຕໂກ
TH:THA:764:ຣາຊອານາຈັກໄທ
TJ:TJK:762:ທາຈິກິສະຖານ
TK:TKL:772:ໂຕເກເລົາ
TL:TLS:626:ຕິມໍຕາເວັນອອກ:ຕີມໍ ຕາເວັນອອກ
TM:TKM:795:ເຕຣີກເມນິສະຖານ
TN:TUN:788:ຕູນິເຊຍ
TO:TON:776:ຕອງກາ
TR:TUR:792:ຕຸນກີ
TT:TTO:780:ທາຍນິດາດ ແລະ ໂທບາໂກ້
TV:TUV:798:ຕູວາລູ
TW:TWN:158:ໄຕ້ຫວັນ
TZ:TZA:834:ທານຊາເນຍ
UA:UKR:804:ຢູເຄຼນ
UG:UGA:800:ອູການດາ
UM:UMI:581:ຫມູ່ເກາະຮອບນອກຂອງສະຫະລັດ
US:USA:840:ສະຫະລັດ
UY:URY:858:ອຸລຸກວຍ
UZ:UZB:860:ອຸດເບກິສະຖານ
VA:VAT:336:ວາຕີແຄນ
VC:VCT:670:ເຊັ້ນ ວິນເຊັນ ແລະ ເຈັນເນດີເນດ
VE:VEN:862:ເວເນຊູເອລາ
VG:VGB:092:ບຣິທິດເວີຈິນໄອແລນ
VI:VIR:850:ຢູເອສເວີຈິນໄອແລນ
VN:VNM:704:ສສ ຫວຽດນາມ
VU:VUT:548:ວານົວຕູ
WF:WLF:876:ວາລິສແລະຟຸຕູນາ
WS:WSM:882:ຊາມົວ
YE:YEM:887:ເຢເມນ
YT:MYT:175:ມາຢອດ
ZA:ZAF:710:ອາຟະລິກາໃຕ້
ZM:ZMB:894:ແຊມເບຍ
ZW:ZWE:716:ຊິມບັບເວ
