AD:AND:020:ອັນດໍລາ
AE:ARE:784:ສະຫະລັດອາຫລັບເອມິເລດ
AF:AFG:004:ອັຟການິດສະຖານ
AG:ATG:028:Antigua and Barbuda
AI:AIA:660:ອັນກິລາ
AL:ALB:008:ແອລເບເນຍ
AM:ARM:051:ອາມິເນຍ
AN:ANT:530:ເນເທີແລນແອນເທິນ
AO:AGO:024:ອັນໂກລາ
AQ:ATA:010:Antarctica
AR:ARG:032:ອາເຈນຕິນາ່
AS:ASM:016:American Samoa
AT:AUT:040:ອົອດສະເຕຼຍ
AU:AUS:036:ອົອດສະຕາລີ
AW:ABW:533:ອາລູບາ
AX:ALA:248:Aland Islands
AZ:AZE:031:ອາເຊີໄບຈັນ
BA:BIH:070:ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ
BB:BRB:052:ບາບາຄັອດ
BD:BGD:050:ບັງກະລາເທດ
BE:BEL:056:ເບວຢຽມ
BF:BFA:854:ເບີກິນາຟາໂຊ
BG:BGR:100:ບັງກາເລຍ
BH:BHR:048:ບາເລນ
BI:BDI:108:ບູລັນຕິ
BJ:BEN:204:ເບນິນ
BL:BLM:652:Saint Barthelemy
BM:BMU:060:ເບີມິວດາ
BN:BRN:096:ບູຮໄນ
BO:BOL:068:ໂບລິເວຍ
BR:BRA:076:ບຼາຊິວ
BS:BHS:044:ບາຮາມາສ
BT:BTN:064:ພູຖານ
BV:BVT:074:Bouvet Island
BW:BWA:072:ບອັດສະວານາ
BY:BLR:112:ເບນລາຮັສ
BZ:BLZ:084:ເບລິຊ
CA:CAN:124:ການາດາ
CC:CCK:166:Cocos Islands
CD:COD:180:Democratic Republic of the Congo
CF:CAF:140:ສາທາລະນະລັດອັບຟຼິກກາກາງ
CG:COG:178:ຄອງໂກ
CH:CHE:756:ສະວິດເຊີແລນ
CI:CIV:384:ຝັ່ງທະເລໄອວໍລິ
CK:COK:184:Cook Islands
CL:CHL:152:ຊິສິ
CM:CMR:120:ຄາເມລູນ
CN:CHN:156:ຈີນ
CO:COL:170:ໂຄລຳເບຍ
CR:CRI:188:ຄອສຕາລິກາ
CU:CUB:192:ຄິວບາ
CV:CPV:132:ເຄບວອດ
CX:CXR:162:Christmas Island
CY:CYP:196:ໄຊປັຼດ
CZ:CZE:203:ສາທາລະນະລັດເຊັກ
DE:DEU:276:ເຢຍລະມັນ
DJ:DJI:262:ຄິໂບຕິ
DK:DNK:208:ເດນມາກ
DM:DMA:212:ໂດເມນິກາ
DO:DOM:214:ສາທາລະນະລັດໂດມິນິກັນ
DZ:DZA:012:ແອລຈິເລຍ
EC:ECU:218:ເອກວາດໍ
EE:EST:233:ເອສໂຕເນຍ
EG:EGY:818:ອີຢິບ
EH:ESH:732:ຊາຮາລາຕະເວັນຕົກ
ER:ERI:232:ອິນຊີ
ES:ESP:724:ສະເປນ
ET:ETH:231:ເອທິໂອເປຍ
FI:FIN:246:ຟິນແລນ
FJ:FJI:242:ຟິຈິ
FK:FLK:238:Falkland Islands
FM:FSM:583:ໄມໂຄນິເຊຍ
FO:FRO:234:Faroe Islands
FR:FRA:250:ຝລັ່ງ
GA:GAB:266:ກາບອນ
GB:GBR:826:ສະຫະລາດຊະອານາຈັກ
GD:GRD:308:Grenada
GE:GEO:268:ຈໍເຈຍ
GF:GUF:254:ເຟັນສກິວນາ
GG:GGY:831:Guernsey
GH:GHA:288:ການ່າ
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:ແກມເບຍ
GN:GIN:324:ກິວນີ
GP:GLP:312:ກົວເດີລູບ
GQ:GNQ:226:ເອຄົວໂທເລຍລະກິນີ
GR:GRC:300:ກິຼກ
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:ກົວເຕມາລາ
GU:GUM:316:Guam
GW:GNB:624:ກິວນີ-ບິສໂຊ
GY:GUY:328:ກູຢານາ
HK:HKG:344:ຮ່ອງກົງ
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:ອວນຄູຣັສ
HR:HRV:191:ໂຄເອເຊຍ
HT:HTI:332:ໄອທີ
HU:HUN:348:ຮົງກາຣີ
ID:IDN:360:ອິນໂດເນເຊຍ
IE:IRL:372:ໄອແລນ
IL:ISR:376:ອິສລະເອວ
IM:IMN:833:Isle of Man
IN:IND:356:ອິນເດຍ
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:ອີລັກ
IR:IRN:364:ອີລ່ານ
IS:ISL:352:ໄອສແລນ
IT:ITA:380:ອິຕາລີ
JE:JEY:832:Jersey
JM:JAM:388:ຈາໄມກາ
JO:JOR:400:ຈໍແດນ
JP:JPN:392:ຍີ່ປຸ່ນ
KE:KEN:404:ເຄນຢ່າ
KG:KGZ:417:ເດີກິດສະຖານ
KH:KHM:116:ກຳປູເຈຍ
KI:KIR:296:ຄີລິບາດ
KM:COM:174:ໂຄໂມຣອດ
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:ເກົາຫລີເໜືອ
KR:KOR:410:ເກົາຫລີໃຕ້
KW:KWT:414:ຄູເວດ
KY:CYM:136:Cayman Islands
KZ:KAZ:398:ຄາຊັດສະຖານ
LA:LAO:418:ລາວ
LB:LBN:422:ເລບານອນ
LC:LCA:662:Saint Lucia
LI:LIE:438:ໄລເທນສະໄຕ
LK:LKA:144:ສີລັງກາ
LR:LBR:430:ລິເບີເລຍ
LS:LSO:426:ເລໂຊໂທ
LT:LTU:440:ລິເທີເນຍ
LU:LUX:442:ລຸກແຊມເບີກ
LV:LVA:428:ລຼາດເວຍ
LY:LBY:434:ລິເບຍ
MA:MAR:504:ໂມລັອກໂຄ
MC:MCO:492:ໂມນາໂກ
MD:MDA:498:ໂມນໂຄວາ
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:ມາຄາກັສກາ
MH:MHL:584:Marshall Islands
MK:MKD:807:ແມຊິໂຄເນຍ
ML:MLI:466:ມາລິ
MM:MMR:104:ສະຫະພາບພະມ້າ
MN:MNG:496:ມົງໂກລີ
MO:MAC:446:ມາເກົ້າ
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:ມາຕິນິກ
MR:MRT:478:ມໍລິກທາເນຍ
MS:MSR:500:ມອນເຊີລາດ
MT:MLT:470:ມັນຕາ
MU:MUS:480:ມໍຣິຕຽດ
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:ແມັກຊິໂກ
MY:MYS:458:ມາເລເຊຍ
MZ:MOZ:508:ໂມແຊມບິກ
NA:NAM:516:ນາມິເບຍ
NC:NCL:540:ນິວຄາລິໂຄເນຍ
NE:NER:562:ໄນເຈີ
NF:NFK:574:Norfolk Island
NG:NGA:566:ໄນຈີເລຍ
NI:NIC:558:ນິຄາລາກົວ
NL:NLD:528:ເນເທີແລນ
NO:NOR:578:ນໍເວ
NP:NPL:524:ເນປານ
NR:NRU:520:Nauru
NU:NIU:570:ນີຢູ
NZ:NZL:554:ນິວຊີແລນ
OM:OMN:512:ໂອມານ
PA:PAN:591:ປານາມາ
PE:PER:604:ເປລູ
PF:PYF:258:ເຟັນຣໂພລິນີເຊຍ
PG:PNG:598:ປາປົວນິວກີນີ
PH:PHL:608:ຟິລິປິນ
PK:PAK:586:ປາກິສຖານ
PL:POL:616:ໂປແລນ
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn Islands
PR:PRI:630:ເປີໂຕລິໂກ
PS:PSE:275:Palestine
PT:PRT:620:ໂປຕຸກກັນ
PW:PLW:585:Palau
PY:PRY:600:ປາລາກວຍ
QA:QAT:634:ກາຕາ
RE:REU:638:Reunion
RO:ROM:642:ລູເມເນຍ
RS:SRB:688:Serbia
RU:RUS:643:ລັດເຊຍ
RW:RWA:646:ລາວັນດາ
SA:SAU:682:ຊາອຸດິອາລະເບຍ
SB:SLB:090:Solomon Islands
SC:SYC:690:ເຊແຊວ
SD:SDN:736:ຊູດານ
SE:SWE:752:ສະວິເດັນ
SG:SGP:702:ສິງກະໂປ
SH:SHN:654:Saint Helena
SI:SVN:705:ສະໂລເວເນຍ
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:ສະໂລວາເກຍ
SL:SLE:694:ເຊຍລາສິອອນ
SM:SMR:674:San Marino
SN:SEN:686:ຊິນີກັນ
SO:SOM:706:ໂຊມາເລຍ
SR:SUR:740:ຊູລິນາມິ
ST:STP:678:Sao Tome and Principe
SV:SLV:222:ເອຊາວາດໍ
SY:SYR:760:ຊິເລຍ
SZ:SWZ:748:ສະວາຊິແລນ
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:ຊາດ
TF:ATF:260:ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ
TG:TGO:768:ໂຕໂກ
TH:THA:764:ປະເທດໄທ
TJ:TJK:762:ທາຈິກິສະຖານ
TK:TKL:772:ໂທກິໂລ
TL:TLS:626:ຕິມໍຕາເວັນອອກ
TM:TKM:795:ເຕຣີກເມນິສະຖານ
TN:TUN:788:ຕູນິເຊຍ
TO:TON:776:ຕອງກາ
TR:TUR:792:ຕຸນກີ
TT:TTO:780:ທິນິແດດ
TV:TUV:798:Tuvalu
TW:TWN:158:ໄຕ້ຫວັນ
TZ:TZA:834:ທານຊາເນຍ
UA:UKR:804:ຢູເຄຼນ
UG:UGA:800:ອູການດາ
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:ສະຫະລັດອາເມລິກາ
UY:URY:858:ລູກວຍອຸຣ
UZ:UZB:860:ອຸດເບກິສະຖານ
VA:VAT:336:ວາຕິກັນ
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:ເວເນຊູເອລາ
VG:VGB:092:ບຣິທິດເວີຈິນໄອແລນ
VI:VIR:850:ຢູເອສເວີຈິນໄອແລນ
VN:VNM:704:ຫວຽດນາມ
VU:VUT:548:ວານົວຕູ
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Samoa
YE:YEM:887:ເຢເມນ
YT:MYT:175:ມາຢອດ
ZA:ZAF:710:ອາຟະລິກາໃຕ້
ZM:ZMB:894:ແຊມເບຍ
ZW:ZWE:716:ຊິມບັບເວ
