AD:AND:020:Андора
AE:ARE:784:Обединети Арапски Емирати
AF:AFG:004:Авганистан
AG:ATG:028:Антигуа и Барбуда
AI:AIA:660:Ангвила
AL:ALB:008:Албанија
AM:ARM:051:Ерменија
AN:ANT:530:Холандски Антили
AO:AGO:024:Ангола
AQ:ATA:010:Антарктик
AR:ARG:032:Аргентина
AS:ASM:016:Американска Самоа
AT:AUT:040:Австрија
AU:AUS:036:Австралија
AW:ABW:533:Аруба
AX:ALA:248:Aland Islands
AZ:AZE:031:Азејберџан
BA:BIH:070:Босна и Херцеговина
BB:BRB:052:Барбадос
BD:BGD:050:Бангладеш
BE:BEL:056:Белгија
BF:BFA:854:Буркина Фасо
BG:BGR:100:Бугарија
BH:BHR:048:Бахреин
BI:BDI:108:Бурунди
BJ:BEN:204:Бенин
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Бермуди
BN:BRN:096:Брунеи
BO:BOL:068:Боливија
BR:BRA:076:Бразил
BS:BHS:044:Бахами
BT:BTN:064:Бутан
BV:BVT:074:Боувитови острови
BW:BWA:072:Боцвана
BY:BLR:112:Белорусија
BZ:BLZ:084:Белизе
CA:CAN:124:Канада
CC:CCK:166:Кокосови острови
CD:COD:180:Демократска Република Конго
CF:CAF:140:Централан Афричка република
CG:COG:178:Конго
CH:CHE:756:Швајцарија
CI:CIV:384:Брегот на Слоновата Коска
CK:COK:184:Кукови Острови
CL:CHL:152:Чиле
CM:CMR:120:Камерун
CN:CHN:156:Кина
CO:COL:170:Колумбија
CR:CRI:188:Костарика
CU:CUB:192:Куба
CV:CPV:132:Зеленортски Острови
CX:CXR:162:Божиќни Острови
CY:CYP:196:Кипар
CZ:CZE:203:Чешка Република
DE:DEU:276:Германија
DJ:DJI:262:Џибути
DK:DNK:208:Данска
DM:DMA:212:Доминика
DO:DOM:214:Доминиканска Република
DZ:DZA:012:Алжир
EC:ECU:218:Еквадор
EE:EST:233:Естонија
EG:EGY:818:Египет
EH:ESH:732:Западна Сахара
ER:ERI:232:Еритреја
ES:ESP:724:Шпанија
ET:ETH:231:Етиопија
FI:FIN:246:Финска
FJ:FJI:242:Фиџи
FK:FLK:238:Фокландски Острови
FM:FSM:583:Микронезија
FO:FRO:234:Фарски Острови
FR:FRA:250:Франција
GA:GAB:266:Габон
GB:GBR:826:Велика Британија
GD:GRD:308:Гренада
GE:GEO:268:Џорџија
GF:GUF:254:Француска Гуана
GG:GGY:831:Guernsey
GH:GHA:288:Гана
GI:GIB:292:Гилбартар
GL:GRL:304:Гренланд
GM:GMB:270:Гамбија
GN:GIN:324:Гвинеја
GP:GLP:312:Гвадалупе
GQ:GNQ:226:Екваторска Гвинеја
GR:GRC:300:Грција
GS:SGS:239:Јужна Џорџија и Јужни Сендвич Острови
GT:GTM:320:Гватемала
GU:GUM:316:Гвам
GW:GNB:624:Гвинеа-Биса
GY:GUY:328:Гвајана
HK:HKG:344:Хон Конг С.А.Р Кина
HM:HMD:334:Хардови острови и Мекдоналд Острови
HN:HND:340:Хондурас
HR:HRV:191:Хрватска
HT:HTI:332:Хаити
HU:HUN:348:Унгарија
ID:IDN:360:Индонезија
IE:IRL:372:Ирска
IL:ISR:376:Израел
IM:IMN:833:Isle of Man
IN:IND:356:Индија
IO:IOT:086:Британско Индиско Океанска територија
IQ:IRQ:368:Ирак
IR:IRN:364:Иран
IS:ISL:352:Исланд
IT:ITA:380:Италија
JE:JEY:832:Jersey
JM:JAM:388:Јамајка
JO:JOR:400:Јордан
JP:JPN:392:Јапонија
KE:KEN:404:Кенија
KG:KGZ:417:Кургистан
KH:KHM:116:Камбоџа
KI:KIR:296:Кирибати
KM:COM:174:Коморос
KN:KNA:659:Сент Кристофер и Невис
KP:PRK:408:Северна Кореа
KR:KOR:410:Јужна Кореа
KW:KWT:414:Кувајт
KY:CYM:136:Кајманови Острови
KZ:KAZ:398:Казаџстан
LA:LAO:418:Лаос
LB:LBN:422:Либанон
LC:LCA:662:Света Лучија
LI:LIE:438:Лихтенштајн
LK:LKA:144:Шри Ланка
LR:LBR:430:Либериа
LS:LSO:426:Лешото
LT:LTU:440:Литванија
LU:LUX:442:Луксембург
LV:LVA:428:Латвија
LY:LBY:434:Либија
MA:MAR:504:Мароко
MC:MCO:492:Монако
MD:MDA:498:Молдова
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Мадагаскар
MH:MHL:584:Маршалови ОСтрови
MK:MKD:807:Македонија
ML:MLI:466:Мали
MM:MMR:104:Муанмар
MN:MNG:496:Монголија
MO:MAC:446:Макао С.А.Р Кина
MP:MNP:580:Северни Маријанини Острови
MQ:MTQ:474:Мартиник
MR:MRT:478:Мавританија
MS:MSR:500:Монсерат
MT:MLT:470:Малта
MU:MUS:480:Мауритус
MV:MDV:462:Малдиви
MW:MWI:454:Малави
MX:MEX:484:Мексико
MY:MYS:458:Малезија
MZ:MOZ:508:Мозамбе
NA:NAM:516:Намибија
NC:NCL:540:Нова Каледонија
NE:NER:562:Нигер
NF:NFK:574:Нофролк Остров
NG:NGA:566:Нигерија
NI:NIC:558:Никараква
NL:NLD:528:Холандија
NO:NOR:578:Норвешка
NP:NPL:524:Непал
NR:NRU:520:Науру
NU:NIU:570:Ние
NZ:NZL:554:Нов Зеланд
OM:OMN:512:Оман
PA:PAN:591:Панама
PE:PER:604:Перу
PF:PYF:258:Француска Полинезија
PG:PNG:598:Папуа Нова Гвинеја
PH:PHL:608:Филипини
PK:PAK:586:Пакистан
PL:POL:616:Полска
PM:SPM:666:Сент Пјер и Микелан
PN:PCN:612:Питкарн
PR:PRI:630:Порторико
PS:PSE:275:Палестинска Територија
PT:PRT:620:Португалија
PW:PLW:585:Палау
PY:PRY:600:Парагвај
QA:QAT:634:Кватар
RE:REU:638:Рејунион
RO:ROM:642:Романија
RS:SRB:688:Serbia
RU:RUS:643:Русија
RW:RWA:646:Руанда
SA:SAU:682:Саудиска Арабија
SB:SLB:090:Соломоновите Острови
SC:SYC:690:Сејшели
SD:SDN:736:Судан
SE:SWE:752:Шведска
SG:SGP:702:Сингапур
SH:SHN:654:Света Елена
SI:SVN:705:Словенија
SJ:SJM:744:Свалбард и Жан Мијен Острови
SK:SVK:703:Словачка
SL:SLE:694:Сиера Леоне
SM:SMR:674:Сан Марино
SN:SEN:686:Сенегал
SO:SOM:706:Сомалија
SR:SUR:740:Суринам
ST:STP:678:Сао Томе и Принципе
SV:SLV:222:Ел Салвадор
SY:SYR:760:Сирија
SZ:SWZ:748:Свазиленд
TC:TCA:796:Турк и Каикос Острови
TD:TCD:148:Чад
TF:ATF:260:Француски Јужни територии
TG:TGO:768:Того
TH:THA:764:Тајланд
TJ:TJK:762:Таџикистан
TK:TKL:772:Токелау
TL:TLS:626:Источен Тимор
TM:TKM:795:Туркменистан
TN:TUN:788:Тунис
TO:TON:776:Тонга
TR:TUR:792:Турција
TT:TTO:780:Тринидад и Тобаго
TV:TUV:798:Тувалу
TW:TWN:158:Тајван
TZ:TZA:834:Танзанија
UA:UKR:804:Украина
UG:UGA:800:Уганда
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Обединети Држави
UY:URY:858:Уругвај
UZ:UZB:860:Узбекистан
VA:VAT:336:Ватикан
VC:VCT:670:Сент Винцент и Гренадините
VE:VEN:862:Венецуела
VG:VGB:092:Британски Девствени Острови
VI:VIR:850:Девствени Острови на САД
VN:VNM:704:Виетнам
VU:VUT:548:Ванату
WF:WLF:876:Волис и Футуна острови
WS:WSM:882:Самоа
YE:YEM:887:Јемен
YT:MYT:175:Мајоте
ZA:ZAF:710:Јужна Африка
ZM:ZMB:894:Замбија
ZW:ZWE:716:Зимбабве
