AD:AND:020:അന്‍റോറ:അന്‍ഡോറ:അന്‍ടോറ
AE:ARE:784:സംയുക്ത അറബ് രാഷ്ട്രം
AF:AFG:004:അഫ്ഗാനിസ്ഥാന്‍
AG:ATG:028:ആന്‍റിഗ്വ ആന്‍റ് ബര്‍ബുഡ
AI:AIA:660:ആന്‍ഗ്വില്ല
AL:ALB:008:അല്‍ബേനിയ
AM:ARM:051:അര്‍മേനിയ
AN:ANT:530:നെതര്‍ലന്‍ഡ്സ് ആന്‍റിലിസ്
AO:AGO:024:അംഗോള
AQ:ATA:010:അന്‍റാര്‍ട്ടിക്ക
AR:ARG:032:അര്‍ജന്‍റീന
AS:ASM:016:അമേരിക്കന്‍ സാമോവ
AT:AUT:040:ഓസ്ട്രിയ
AU:AUS:036:ഓസ്ട്രേലിയ
AW:ABW:533:അറുബ
AX:ALA:248:അലന്‍ഡ് ദ്വീപുകള്‍
AZ:AZE:031:അസര്‍ബൈജാന്‍
BA:BIH:070:ബോസ്നിയയും ഹെര്‍സഗോവിനയും:ബോസ്നിയ ഹെര്‍സഗോവിന
BB:BRB:052:ബാര്‍ബഡോസ്
BD:BGD:050:ബംഗ്ലാദേശ്
BE:BEL:056:ബെല്‍ജിയം
BF:BFA:854:ബുര്‍ക്കിനാ ഫാസോ
BG:BGR:100:ബള്‍ഗേറിയ
BH:BHR:048:ബഹ്റൈന്‍
BI:BDI:108:ബുറുണ്ടി
BJ:BEN:204:ബെനിന്‍
BL:BLM:652:Saint Barthelemy
BM:BMU:060:ബര്‍മുഡ
BN:BRN:096:ബ്രൂണയ്
BO:BOL:068:ബൊളീവിയ
BR:BRA:076:ബ്രസീല്‍
BS:BHS:044:ബഹാമാസ്
BT:BTN:064:ഭൂട്ടാന്‍
BV:BVT:074:ബൌവെറ്റ് ഐലന്‍റ്:ബൌവറ്റ് ദ്വീപ്
BW:BWA:072:ബോട്സ്വാന
BY:BLR:112:ബെലറൂസ്:ബലാറസ്
BZ:BLZ:084:ബെലീസ്
CA:CAN:124:കാനഡ
CC:CCK:166:കോക്കസ്
CD:COD:180:കോംഗോ - കിന്‍ഷാസ
CF:CAF:140:സെന്‍ട്രല്‍ ആഫ്രിക്കന്‍ റിപ്പബ്ലിക്
CG:COG:178:കോംഗോ - ബ്രാസാവില്‍
CH:CHE:756:സ്വിറ്റ്സര്‍ലന്‍ഡ്:സ്വിറ്റ്സര്‍ലാന്‍ഡ്
CI:CIV:384:ഐവറി കോസ്റ്റ്
CK:COK:184:കൂക്ക് ദ്വീപുകള്‍
CL:CHL:152:ചിലി
CM:CMR:120:കാമറൂണ്‍
CN:CHN:156:ചൈന
CO:COL:170:കൊളംബിയ
CR:CRI:188:കോസ്റ്ററിക്ക
CU:CUB:192:ക്യൂബ
CV:CPV:132:കേപ്പ് വെര്‍ഡെ
CX:CXR:162:ക്രിസ്മസ് ദ്വീപ്
CY:CYP:196:സൈപ്രസ്സ്
CZ:CZE:203:ചെക്ക് റിപ്പബ്ലിക്
DE:DEU:276:ജര്‍മനി
DJ:DJI:262:ജിബൂട്ടി
DK:DNK:208:ഡെന്‍മാര്‍ക്ക്:ഡെന്മാര്‍ക്ക്
DM:DMA:212:ഡൊമിനിക്ക
DO:DOM:214:ഡൊമിനിക്കന്‍ റിപ്പബ്ലിക്
DZ:DZA:012:അള്‍ജീരിയ
EC:ECU:218:ഇക്വഡോര്‍
EE:EST:233:എസ്റ്റോണിയ‍
EG:EGY:818:ഈജിപ്ത്
EH:ESH:732:പശ്ചിമ സഹാറ
ER:ERI:232:എറിത്രിയ
ES:ESP:724:സ്പെയിന്‍
ET:ETH:231:എത്യോപ്യ
FI:FIN:246:ഫിന്‍ലാന്‍ഡ്
FJ:FJI:242:ഫിജി
FK:FLK:238:ഫാക്ക്‌ലാന്‍റ് ഐലന്‍റ്
FM:FSM:583:മൈക്രോനേഷ്യ
FO:FRO:234:ഫറോയി ദ്വീപുകള്‍
FR:FRA:250:ഫ്രാന്‍സ്
GA:GAB:266:ഗാബോണ്‍
GB:GBR:826:ബ്രിട്ടന്‍
GD:GRD:308:ഗ്രനേഡ
GE:GEO:268:ജോര്‍ജിയ
GF:GUF:254:ഫ്രഞ്ച് ഗയാന
GG:GGY:831:ഗേണ്‍സി
GH:GHA:288:ഘാന
GI:GIB:292:ജിബ്രാള്‍ട്ടര്‍
GL:GRL:304:ഗ്രീന്‍ലാന്‍റ്
GM:GMB:270:ഗാംബിയ
GN:GIN:324:ഗ്വിനിയ
GP:GLP:312:ഗുവാഡെലോപ്
GQ:GNQ:226:ഇക്വിറ്റോറിയല്‍ ഗ്വിനിയ
GR:GRC:300:ഗ്രീസ്
GS:SGS:239:ദക്ഷിണ ജോര്‍ജ്ജിയയും ദക്ഷിണ സാന്‍ഡ്‌വിച്ച് ദ്വീപുകളും
GT:GTM:320:ഗ്വാട്ടിമാലാ
GU:GUM:316:ഗ്വാം
GW:GNB:624:ഗിനി-ബിസോ
GY:GUY:328:ഗയാന
HK:HKG:344:ഹോങ് കോങ് എസ്.ഏ.ആര്‍. ചൈന:ഹോങ് കോങ്
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:ഹോണ്ടുറാസ്
HR:HRV:191:ക്രൊയേഷ്യ
HT:HTI:332:ഹെയ്തി
HU:HUN:348:ഹംഗറി
ID:IDN:360:ഇന്‍ഡോനേഷ്യ
IE:IRL:372:അയര്‍ലാന്‍ഡ്
IL:ISR:376:ഇസ്രായേല്‍:ഇസ്രയേല്‍
IM:IMN:833:ഐല്‍ ഓഫ് മാന്‍
IN:IND:356:ഇന്ത്യ
IO:IOT:086:ബ്രിട്ടീഷ് ഇന്ത്യന്‍ മഹാസമുദ്ര പ്രദേശം
IQ:IRQ:368:ഇറാക്ക്
IR:IRN:364:ഇറാന്‍
IS:ISL:352:ഐസ്‌ലാന്‍റ്:ഐസ്‌ലാന്റ്
IT:ITA:380:ഇറ്റലി
JE:JEY:832:ജേഴ്സി
JM:JAM:388:ജമൈക്ക
JO:JOR:400:ജോര്‍ദ്ദാന്‍
JP:JPN:392:ജപ്പാന്‍
KE:KEN:404:കെനിയ
KG:KGZ:417:കിര്‍ഗിസ്ഥാന്‍
KH:KHM:116:കംബോഡിയ
KI:KIR:296:കിരിബാത്തി
KM:COM:174:കോമറോസ്
KN:KNA:659:സെയ്ന്‍റ് കിറ്റ്സും നെവിസും
KP:PRK:408:ഉത്തരകൊറിയ
KR:KOR:410:ദക്ഷിണകൊറിയ
KW:KWT:414:കുവൈറ്റ്
KY:CYM:136:കേയ്മാന്‍ ദ്വീപുകള്‍
KZ:KAZ:398:കസാഖിസ്ഥാന്‍
LA:LAO:418:ലാവോസ്
LB:LBN:422:ലബനോണ്‍
LC:LCA:662:സെന്‍റ് ലൂസിയ
LI:LIE:438:ലൈച്ടെസ്റ്റിന്‍
LK:LKA:144:ശ്രീലങ്ക
LR:LBR:430:ലൈബീരിയ
LS:LSO:426:ലെസോത്തോ
LT:LTU:440:ലിത്വാനിയ
LU:LUX:442:ലക്സംബര്‍ഗ്
LV:LVA:428:ലാത്വിയ
LY:LBY:434:ലിബിയ
MA:MAR:504:മൊറോക്കൊ
MC:MCO:492:മൊണോക്കൊ
MD:MDA:498:മള്‍ഡോവ
ME:MNE:499:മോണ്ടേനേഗ്രോ
MF:MAF:663:സെന്‍റ് മാര്‍ട്ടിന്‍
MG:MDG:450:മഡഗാസ്കര്‍
MH:MHL:584:മാര്‍ഷല്‍‍‍ ദ്വീപുകള്‍
MK:MKD:807:മാസിഡോണിയ
ML:MLI:466:മാലി
MM:MMR:104:മ്യാന്‍മാര്‍
MN:MNG:496:മംഗോളിയ
MO:MAC:446:മക്കാവോ എസ്.ഏ.ആര്‍. ചൈന:മക്കാവോ
MP:MNP:580:ഉത്തര മറിയാനാ ദ്വീപുകള്‍
MQ:MTQ:474:മാര്‍ട്ടീനിക്
MR:MRT:478:മൌറിറ്റാനിയ
MS:MSR:500:മോണ്ട്സെറാറ്റ്
MT:MLT:470:മാള്‍ട്ട
MU:MUS:480:മൌറീഷ്യസ്
MV:MDV:462:മാലിദ്വീപ്
MW:MWI:454:മലാവി
MX:MEX:484:മെക്സിക്കോ
MY:MYS:458:മലേഷ്യ
MZ:MOZ:508:മൊസാംബിക്ക്
NA:NAM:516:നമീബിയ
NC:NCL:540:New Caledonia
NE:NER:562:നൈഗര്‍
NF:NFK:574:Norfolk Island
NG:NGA:566:നൈജീരിയ
NI:NIC:558:നിക്കാരഗ്വ
NL:NLD:528:നെതര്‍ലന്‍ഡ്സ്
NO:NOR:578:നോര്‍വെ
NP:NPL:524:നേപ്പാള്‍
NR:NRU:520:നൌറൂ
NU:NIU:570:ന്യൂവേ
NZ:NZL:554:ന്യൂസിലാന്‍റ്
OM:OMN:512:ഒമാന്‍
PA:PAN:591:പനാമ
PE:PER:604:പെറു
PF:PYF:258:ഫ്രഞ്ച് പോളിനേഷ്യ
PG:PNG:598:പപ്പുവ ന്യൂ ഗ്വിനി:PG
PH:PHL:608:ഫിലിപ്പൈന്‍സ്
PK:PAK:586:പാക്കിസ്ഥാന്‍
PL:POL:616:പോളണ്ട്
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:പിറ്റ്കെയ്ന്‍
PR:PRI:630:പ്യൂര്‍ട്ടോ റിക്കോ
PS:PSE:275:പാലസ്തീന്‍
PT:PRT:620:പോര്‍ച്ചുഗല്‍
PW:PLW:585:പലാവു
PY:PRY:600:പരാഗ്വേ
QA:QAT:634:ഖത്തര്‍
RE:REU:638:റീയൂണിയന്‍
RO:ROM:642:റൊമാനിയ
RS:SRB:688:സെര്‍ബിയ
RU:RUS:643:റഷ്യ
RW:RWA:646:റുവാണ്ട
SA:SAU:682:സൗദി അറേബ്യ
SB:SLB:090:സോളമന്‍‍ ദ്വീപുകള്‍
SC:SYC:690:സെയ്ഷെല്‍സ്
SD:SDN:736:സുഡാന്‍
SE:SWE:752:സ്വീഡന്‍
SG:SGP:702:സിംഗപ്പുര്‍
SH:SHN:654:സെന്‍റ് ഹെലീന
SI:SVN:705:സ്ലോവേനിയ
SJ:SJM:744:സ്വാല്‍ബാഡും ജാന്‍ മായേനും:SJ
SK:SVK:703:സ്ലോവാക്യ
SL:SLE:694:സിയേറാ ലിയോണ്‍
SM:SMR:674:സാന്‍ മറിനോ
SN:SEN:686:സെനഗല്‍
SO:SOM:706:സോമാലിയ
SR:SUR:740:സുറിനാം
ST:STP:678:സാവോ റ്റമെ ആന്‍ഡ് പ്രിന്‍സിപ്പി
SV:SLV:222:എല്‍ സാല്‍വദൂര്‍:എല്‍ സാല്വഡോര്‍
SY:SYR:760:സിറിയ
SZ:SWZ:748:സ്വാസിലാന്‍റ്
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:ചാഡ്
TF:ATF:260:ദക്ഷിണ ഫ്രഞ്ച് ഭൂപ്രദേശം
TG:TGO:768:ടോഗോ
TH:THA:764:തായ്‌ലാന്‍ഡ്
TJ:TJK:762:താജിക്കിസ്ഥാന്‍
TK:TKL:772:ടൊകെലാവു
TL:TLS:626:കിഴക്കന്‍ തിമൂര്‍:കിഴക്കന്‍ തിമുര്‍
TM:TKM:795:തുര്‍ക്ക്മെനിസ്ഥാന്‍:തുര്‍ക്കുമനിസ്ഥാന്‍
TN:TUN:788:ടുണീഷ്യ
TO:TON:776:ടോംഗ
TR:TUR:792:തുര്‍ക്കി
TT:TTO:780:ട്രിനിഡാഡും റ്റൊബാഗോയും
TV:TUV:798:തുവാലു
TW:TWN:158:തായ്‌വാന്‍
TZ:TZA:834:ടാന്‍സാനിയ
UA:UKR:804:ഉക്രൈന്‍
UG:UGA:800:ഉഗാണ്ട
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:അമേരിക്കന്‍ ഐക്യനാടുകള്‍
UY:URY:858:ഉറൂഗ്വെ:ഉറുഗ്വ
UZ:UZB:860:ഉസ്ബെക്കിസ്ഥാന്‍:ഉസ്ബക്കിസ്ഥാന്‍
VA:VAT:336:വത്തിക്കാന്‍
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:വെനിസ്വേല
VG:VGB:092:ബ്രിട്ടീഷ് വിര്‍ജിന്‍ ദ്വീപുകള്‍
VI:VIR:850:യു എസ് വെര്‍ജിന്‍ ദ്വീപുകള്‍
VN:VNM:704:വിയറ്റ്നാം
VU:VUT:548:വന്വാത്തു
WF:WLF:876:വാലിസ് ആന്‍ഡ് ഫ്യുചൂന
WS:WSM:882:സാമോവ
YE:YEM:887:യമന്‍
YT:MYT:175:മയോട്ട്
ZA:ZAF:710:ദക്ഷിണാഫ്രിക്ക
ZM:ZMB:894:സാംബിയ
ZW:ZWE:716:സിംബാബ്വേ:സിംബാവെ
