AD:AND:020:अन्डोर्रा
AE:ARE:784:संयुक्त अरब इमिराट्स
AF:AFG:004:अफ्गानिष्तान
AG:ATG:028:एन्टिगुआ र बारबुडा
AI:AIA:660:आङ्गुइला
AL:ALB:008:अल्बानिया
AM:ARM:051:आर्मेनिया
AN:ANT:530:नेदरल्याण्ड्स एण्टिलिस
AO:AGO:024:अङ्गोला
AQ:ATA:010:अन्टारतिका
AR:ARG:032:अर्जेण्टिना
AS:ASM:016:अमेरिकी समोआ
AT:AUT:040:अष्ट्रिया
AU:AUS:036:अष्ट्रेलिया
AW:ABW:533:आरूबा
AX:ALA:248:अलान्ड टापु
AZ:AZE:031:अजरबैजान
BA:BIH:070:बोस्निया र हर्जगोभिनिया
BB:BRB:052:बार्बाडोस
BD:BGD:050:बङ्गलादेश
BE:BEL:056:बेल्जियम
BF:BFA:854:बर्किना फासो
BG:BGR:100:बल्गेरिया
BH:BHR:048:बाह्रेन
BI:BDI:108:बुरूण्डी
BJ:BEN:204:बेनिन
BL:BLM:652:सेन्ट बार्थालेमी
BM:BMU:060:बर्मुडा
BN:BRN:096:ब्रुनाइ
BO:BOL:068:बोलिभिया
BR:BRA:076:ब्राजिल
BS:BHS:044:बहामास
BT:BTN:064:भुटान
BV:BVT:074:बुभेट टापु
BW:BWA:072:बोट्स्वाना
BY:BLR:112:बेलारूस
BZ:BLZ:084:बेलिज
CA:CAN:124:क्यानाडा
CC:CCK:166:कोकोस टापु
CD:COD:180:कोङ्गो-किन्शासा
CF:CAF:140:केन्द्रीय अफ्रिकी गणतन्त्र
CG:COG:178:कोङ्गो - ब्राज्जाभिल्ले
CH:CHE:756:स्विजरल्याण्ड
CI:CIV:384:आइभोरी कोष्ट
CK:COK:184:कुक टापु
CL:CHL:152:चिली
CM:CMR:120:क्यामेरून
CN:CHN:156:चीन
CO:COL:170:कोलोम्बिया
CR:CRI:188:कोष्टारिका
CU:CUB:192:क्युबा
CV:CPV:132:केप भर्डे
CX:CXR:162:क्रिष्टमस टापु
CY:CYP:196:साइप्रस
CZ:CZE:203:चेख गणतन्त्र
DE:DEU:276:जर्मनी
DJ:DJI:262:डिजिबुटी
DK:DNK:208:डेन्मार्क
DM:DMA:212:डोमिनिका
DO:DOM:214:डोमिनिकन गणतन्त्र
DZ:DZA:012:अल्जेरिया
EC:ECU:218:इक्वडेर
EE:EST:233:इस्टोनिया
EG:EGY:818:इजिप्ट
EH:ESH:732:पश्चिमी साहारा
ER:ERI:232:एरित्रिया
ES:ESP:724:स्पेन
ET:ETH:231:इथोपिया
FI:FIN:246:फिन्ल्याण्ड
FJ:FJI:242:फिजी
FK:FLK:238:फकल्याण्ड टापु
FM:FSM:583:माइक्रोनेसिया
FO:FRO:234:फारोर टापु
FR:FRA:250:फ्रान्स
GA:GAB:266:गावोन
GB:GBR:826:संयुक्त अधिराज्य
GD:GRD:308:ग्रेनाडा
GE:GEO:268:जोर्जिया
GF:GUF:254:फ्रान्सेली गायना
GG:GGY:831:गुएर्नसे
GH:GHA:288:घाना
GI:GIB:292:जिब्राल्टार
GL:GRL:304:ग्रिनल्याण्ड
GM:GMB:270:गाम्विया
GN:GIN:324:गिनी
GP:GLP:312:ग्वाडेलुप
GQ:GNQ:226:भू-मध्यीय गिनी
GR:GRC:300:ग्रिश
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:ग्वाटेमाला
GU:GUM:316:गुवाम
GW:GNB:624:गिनी-बिसाउ
GY:GUY:328:गुयाना
HK:HKG:344:हङकङ चिनिँया समाजवादी स्वायत्त क्षेत्र:हङकङ
HM:HMD:334:हर्ड टापु र म्याकडोनाल्ड टापु
HN:HND:340:हन्डुरास
HR:HRV:191:क्रोएशिया
HT:HTI:332:हैटी
HU:HUN:348:हङ्गेरी
ID:IDN:360:इन्डोनेशिया
IE:IRL:372:आइरल्याण्ड
IL:ISR:376:इज्रायल
IM:IMN:833:आइज्ले अफ् म्यान
IN:IND:356:भारत
IO:IOT:086:बेलायती हिन्द महासागर क्षेत्र
IQ:IRQ:368:इराक
IR:IRN:364:इरान
IS:ISL:352:आइस्ल्याण्ड
IT:ITA:380:इटाली
JE:JEY:832:जर्सी
JM:JAM:388:जमाइका
JO:JOR:400:जोर्डन
JP:JPN:392:जापान
KE:KEN:404:केन्या
KG:KGZ:417:किर्गिस्थान
KH:KHM:116:कम्बोडिया
KI:KIR:296:किरिबाटी
KM:COM:174:कोमोरोस
KN:KNA:659:सेन्ट किट्स र नेभिस
KP:PRK:408:उत्तर कोरिया
KR:KOR:410:दक्षिण कोरिया
KW:KWT:414:कुवेत
KY:CYM:136:केयमान टापु
KZ:KAZ:398:काजाकस्थान
LA:LAO:418:लाओस
LB:LBN:422:लेबनोन
LC:LCA:662:सेन्ट लुसिया
LI:LIE:438:लिएखटेन्स्टाइन
LK:LKA:144:श्रीलङ्का
LR:LBR:430:लाइबेरिया
LS:LSO:426:लेसोथो
LT:LTU:440:लिथुअनिया
LU:LUX:442:लक्जेमबर्ग
LV:LVA:428:लाट्भिया
LY:LBY:434:लिबिया
MA:MAR:504:मोरोक्को
MC:MCO:492:मोनाको
MD:MDA:498:माल्डोभा
ME:MNE:499:मोन्टेनेग्रो
MF:MAF:663:सेन्ट मार्टिन
MG:MDG:450:मडागास्कर
MH:MHL:584:मार्शल टापु
MK:MKD:807:म्याकेडोनिया
ML:MLI:466:माली
MM:MMR:104:म्यान्मार
MN:MNG:496:मङ्गोलिया
MO:MAC:446:मकावो चिनिँया स्वशासित क्षेत्र:मकावो
MP:MNP:580:उत्तरी मारिआना टापु
MQ:MTQ:474:मार्टिनिक
MR:MRT:478:माउरिटानिया
MS:MSR:500:मोन्टसेर्राट
MT:MLT:470:माल्टा
MU:MUS:480:माउरिटस
MV:MDV:462:माल्दिभ्स
MW:MWI:454:मालावी
MX:MEX:484:मेक्सिको
MY:MYS:458:मलेसिया
MZ:MOZ:508:मोजाम्बिक
NA:NAM:516:नामिबिया
NC:NCL:540:नयाँ कालेडोनिया
NE:NER:562:नाइजर
NF:NFK:574:नोरफोल्क टापु
NG:NGA:566:नाइजेरिया
NI:NIC:558:निकारागुवा
NL:NLD:528:नेदरल्याण्ड्स
NO:NOR:578:नर्वे
NP:NPL:524:नेपाल
NR:NRU:520:नाउरू
NU:NIU:570:नियुइ
NZ:NZL:554:न्युजिल्याण्ड
OM:OMN:512:ओमन
PA:PAN:591:पनामा
PE:PER:604:पेरू
PF:PYF:258:फ्रान्सेली पोलिनेसिया
PG:PNG:598:पपुआ न्यू गाइनिया
PH:PHL:608:फिलिपिन्स
PK:PAK:586:पाकिस्तान
PL:POL:616:पोल्याण्ड
PM:SPM:666:सेन्ट पिर्रे र मिक्केलोन
PN:PCN:612:पिटकाइर्न
PR:PRI:630:प्युर्टोरिको
PS:PSE:275:प्यालेस्टनी भू-भाग
PT:PRT:620:पोर्तुगल
PW:PLW:585:पलाउ
PY:PRY:600:प्यारागुये
QA:QAT:634:कटार
RE:REU:638:रियुनियन
RO:ROM:642:रोमानिया
RS:SRB:688:सर्बिया
RU:RUS:643:रूस
RW:RWA:646:रवाण्डा
SA:SAU:682:साउदी अरब
SB:SLB:090:सोलोमोन टापु
SC:SYC:690:सेचेलेस
SD:SDN:736:सुडान
SE:SWE:752:स्विडेन
SG:SGP:702:सिङ्गापुर
SH:SHN:654:सेन्ट हेलेना
SI:SVN:705:स्लोभेनिया
SJ:SJM:744:सभाल्बार्ड र जान मायेन
SK:SVK:703:स्लोभाकिया
SL:SLE:694:सिएर्रा लिओन
SM:SMR:674:सान् मारिनो
SN:SEN:686:सेनेगाल
SO:SOM:706:सोमालिया
SR:SUR:740:सुरिनेम
ST:STP:678:साओ टोमे र प्रिन्सिप
SV:SLV:222:एल् साल्भाडोर
SY:SYR:760:सिरिया
SZ:SWZ:748:स्वाजिल्याण्ड
TC:TCA:796:तुर्क र काइकोस टापु
TD:TCD:148:चाड
TF:ATF:260:फ्रान्सेली दक्षिणी क्षेत्र
TG:TGO:768:टोगो
TH:THA:764:थाइल्याण्ड
TJ:TJK:762:ताजिकिस्तान
TK:TKL:772:तोगो
TL:TLS:626:पूर्वी टिमोर
TM:TKM:795:तुर्कमेनिस्तान
TN:TUN:788:टुनिसिया
TO:TON:776:टोंगा
TR:TUR:792:टर्की
TT:TTO:780:त्रिनिडाड र तोबागो
TV:TUV:798:तुभालु
TW:TWN:158:ताइवान
TZ:TZA:834:तान्जानिया
UA:UKR:804:युक्रेन
UG:UGA:800:युगाण्डा
UM:UMI:581:संयुक्त राज्य अल्प बाह्य टापु
US:USA:840:संयुक्त राज्य
UY:URY:858:युरूगुए
UZ:UZB:860:उज्बेकिस्तान
VA:VAT:336:भेटिकन
VC:VCT:670:सेन्ट भिन्सेन्ट र ग्रेनाडिन्स
VE:VEN:862:भेनेजुएला
VG:VGB:092:बेलायती भर्जिन टापु
VI:VIR:850:संयुक्त राज्य भर्जिन टापु
VN:VNM:704:भिएतनाम
VU:VUT:548:भानुआतु
WF:WLF:876:वालिस र फुटुना
WS:WSM:882:सामोआ
YE:YEM:887:येमेन
YT:MYT:175:मायोट्ट
ZA:ZAF:710:दक्षिण अफ्रिका
ZM:ZMB:894:जाम्बिया
ZW:ZWE:716:जिम्बाबे
