ad:and:020:Andorra
ae:are:784:De forente arabiske emirater
af:afg:004:Afghanistan
ag:atg:028:Antigua og Barbuda
ai:aia:660:Anguilla
al:alb:008:Albania
am:arm:051:Armenia
an:ant:530:De nederlandske antiller
ao:ago:024:Angola
aq:ata:010:Antarktika
ar:arg:032:Argentina
as:asm:016:Amerikansk Samoa
at:aut:040:Østerrike
au:aus:036:Australia
aw:abw:533:Aruba
az:aze:031:Aserbajdsjan
ba:bih:070:Bosnia-Hercegovina
bb:brb:052:Barbados
bd:bgd:050:Bangladesh
be:bel:056:Belgia
bf:bfa:854:Burkina Faso
bg:bgr:100:Bulgaria
bh:bhr:048:Bahrain
bi:bdi:108:Burundi
bj:ben:204:Benin
bm:bmu:060:Bermuda
bn:brn:096:Brunei
bo:bol:068:Bolivia
br:bra:076:Brasil
bs:bhs:044:Bahamas
bt:btn:064:Bhutan
bv:bvt:074:Bouvetøya
bw:bwa:072:Botswana
by:blr:112:Hviterussland
bz:blz:084:Belize
ca:can:124:Canada
cc:cck:166:Kokosøyene
cf:caf:140:Den sentralafrikanske republikk
cg:cog:178:Kongo-Brazzaville
ch:che:756:Sveits
ci:civ:384:Elfenbenskysten
ck:cok:184:Cookøyene
cl:chl:152:Chile
cm:cmr:120:Kamerun
cn:chn:156:Kina
co:col:170:Colombia
cr:cri:188:Costa Rica
cu:cub:192:Cuba
cv:cpv:132:Kapp Verde
cx:cxr:162:Christmasøya
cy:cyp:196:Kypros
cz:cze:203:Tsjekkia
de:deu:276:Tyskland
dj:dji:262:Djibouti
dk:dnk:208:Danmark
dm:dma:212:Dominica
do:dom:214:Den dominikanske republikk
dz:dza:012:Algerie
ec:ecu:218:Ecuador
ee:est:233:Estland
eg:egy:818:Egypt
eh:esh:732:Vest-Sahara
er:eri:232:Eritrea
es:esp:724:Spania
et:eth:231:Etiopia
fi:fin:246:Finland
fj:fji:242:Fiji
fk:flk:238:Falklandsøyene
fm:fsm:583:Mikronesiaføderasjonen
fo:fro:234:Færøyene
fr:fra:250:Frankrike
ga:gab:266:Gabon
gb:gbr:826:Storbritannia
gd:grd:308:Grenada
ge:geo:268:Georgia
gf:guf:254:Fransk Guyana
gh:gha:288:Ghana
gi:gib:292:Gibraltar
gl:grl:304:Grønland
gm:gmb:270:Gambia
gn:gin:324:Guinea
gp:glp:312:Guadeloupe
gq:gnq:226:Ekvatorial-Guinea
gr:grc:300:Hellas
gs:sgs:239:Sør-Georgia og de søre Sandwichøyene
gt:gtm:320:Guatemala
gu:gum:316:Guam
gw:gnb:624:Guinea-Bissau
gy:guy:328:Guyana
hk:hkg:344:Hongkong
hm:hmd:334:Heard- og McDonald-øyene
hn:hnd:340:Honduras
hr:hrv:191:Kroatia
ht:hti:332:Haiti
hu:hun:348:Ungarn
id:idn:360:Indonesia
ie:irl:372:Irland
il:isr:376:Israel
in:ind:356:India
io:iot:086:Britisk territorium i Indiahavet
iq:irq:368:Irak
ir:irn:364:Iran
is:isl:352:Island
it:ita:380:Italia
jm:jam:388:Jamaica
jo:jor:400:Jordan
jp:jpn:392:Japan
ke:ken:404:Kenya
kg:kgz:417:Kirgistan
kh:khm:116:Kambodsja
ki:kir:296:Kiribati
km:com:174:Komorene
kn:kna:659:Saint Kitts og Nevis
kp:prk:408:Nord-Korea
kr:kor:410:Sør-Korea
kw:kwt:414:Kuwait
ky:cym:136:Caymanøyene
kz:kaz:398:Kasakhstan
la:lao:418:Laos
lb:lbn:422:Libanon
lc:lca:662:Saint Lucia
li:lie:438:Liechtenstein
lk:lka:144:Sri Lanka
lr:lbr:430:Liberia
ls:lso:426:Lesotho
lt:ltu:440:Litauen
lu:lux:442:Luxembourg
lv:lva:428:Latvia
ly:lby:434:Libya
ma:mar:504:Marokko
mc:mco:492:Monaco
md:mda:498:Moldova
mg:mdg:450:Madagaskar
mh:mhl:584:Marshalløyene
mk:mkd:807:Makedonia
ml:mli:466:Mali
mm:mmr:104:Burma
mn:mng:496:Mongolia
mo:mac:446:Macao
mp:mnp:580:Nord-Marianene
mq:mtq:474:Martinique
mr:mrt:478:Mauritania
ms:msr:500:Montserrat
mt:mlt:470:Malta
mu:mus:480:Mauritius
mv:mdv:462:Maldivene
mw:mwi:454:Malawi
mx:mex:484:Mexico
my:mys:458:Malaysia
mz:moz:508:Mosambik
na:nam:516:Namibia
nc:ncl:540:Ny-Caledonia
ne:ner:562:Niger
nf:nfk:574:Norfolk Island
ng:nga:566:Nigeria
ni:nic:558:Nicaragua
nl:nld:528:Nederland
no:nor:578:Norge
np:npl:524:Nepal
nr:nru:520:Nauru
nu:niu:570:Niue
nz:nzl:554:New Zealand
om:omn:512:Oman
pa:pan:591:Panama
pe:per:604:Peru
pf:pyf:258:Fransk Polynesia
pg:png:598:Papua Ny-Guinea
ph:phl:608:Filippinene
pk:pak:586:Pakistan
pl:pol:616:Polen
pm:spm:666:Saint-Pierre-et-Miquelon
pn:pcn:612:Pitcairn
pr:pri:630:Puerto Rico
ps:pse:275:De okkuperte palestinske områdene
pt:prt:620:Portugal
pw:plw:585:Palau
py:pry:600:Paraguay
qa:qat:634:Qatar
re:reu:638:Réunion
ro:rom:642:Romania
ru:rus:643:Russland
rw:rwa:646:Rwanda
sa:sau:682:Saudi-Arabia
sb:slb:090:Salomonøyene
sc:syc:690:Seychellene
sd:sdn:736:Sudan
se:swe:752:Sverige
sg:sgp:702:Singapore
sh:shn:654:St. Helena
si:svn:705:Slovenia
sj:sjm:744:Svalbard og Jan Mayen
sk:svk:703:Slovakia
sl:sle:694:Sierra Leone
sm:smr:674:San Marino
sn:sen:686:Senegal
so:som:706:Somalia
sr:sur:740:Surinam
st:stp:678:São Tomé og Príncipe
sv:slv:222:El Salvador
sy:syr:760:Syria
sz:swz:748:Swaziland
tc:tca:796:Turks- og Caicosøyene
td:tcd:148:Tsjad
tf:atf:260:Søre franske territorier
tg:tgo:768:Togo
th:tha:764:Thailand
tj:tjk:762:Tadsjikistan
tk:tkl:772:Tokelau
tm:tkm:795:Turkmenistan
tn:tun:788:Tunisia
to:ton:776:Tonga
tl:tls:626:Øst-Timor
tr:tur:792:Tyrkia
tt:tto:780:Trinidad og Tobago
tv:tuv:798:Tuvalu
tw:twn:158:Taiwan
tz:tza:834:Tanzania
ua:ukr:804:Ukraina
ug:uga:800:Uganda
um:umi:581:USA, mindre, utenforliggende øyer
us:usa:840:USA
uy:ury:858:Uruguay
uz:uzb:860:Usbekistan
va:vat:336:Vatikanstaten
vc:vct:670:Saint Vincent og Grenadinene
ve:ven:862:Venezuela
vg:vgb:092:Jomfruøyene (Britisk)
vi:vir:850:Jomfruøyene (USA)
vn:vnm:704:Vietnam
vu:vut:548:Vanuatu
wf:wlf:876:Wallis- og Futunaøyene
ws:wsm:882:Samoa
ye:yem:887:Jemen
yt:myt:175:Mayotte
za:zaf:710:Sør-Afrika
zm:zmb:894:Zambia
zw:zwe:716:Zimbabwe
