ax:ala:248:Åland 
af:afg:004:Afeganistão 
za:zaf:710:África do Sul 
ax:ala:248:Åland, Ilhas 
al:alb:008:Albânia 
de:deu:276:Alemanha 
ad:and:020:Andorra 
ao:ago:024:Angola 
ai:aia:660:Anguilla 
aq:ata:010:Antárctida 
ag:atg:028:Antígua e Barbuda 
an:ant:530:Antilhas Holandesas 
sa:sau:682:Arábia Saudita 
dz:dza:012:Argélia 
ar:arg:032:Argentina 
am:arm:051:Arménia 
aw:abw:533:Aruba 
au:aus:036:Austrália 
at:aut:040:Áustria 
az:aze:031:Azerbaijão 
bs:bhs:044:Bahamas 
bh:bhr:048:Bahrain 
bd:bgd:050:Bangladesh 
bb:brb:052:Barbados 
be:bel:056:Bélgica 
bz:blz:084:Belize 
bj:ben:204:Benim 
bm:bmu:060:Bermudas 
by:blr:112:Bielorrússia 
bo:bol:068:Bolívia 
ba:bih:070:Bósnia e Herzegovina 
bw:bwa:072:Botswana 
bv:bvt:074:Bouvet, Ilha 
br:bra:076:Brasil 
bn:brn:096:Brunei 
bg:bgr:100:Bulgária 
bf:bfa:854:Burkina Faso 
bi:bdi:108:Burundi 
bt:btn:064:Butão 
cv:cpv:132:Cabo Verde 
kh:khm:116:Cambodja 
cm:cmr:120:Camarões 
ca:can:124:Canadá 
ky:cym:136:Cayman, Ilhas 
kz:kaz:398:Cazaquistão 
cf:caf:140:Centro-Africana, República 
td:tcd:148:Chade 
cz:cze:203:Checa, República 
cl:chl:152:Chile 
cn:chn:156:China 
cy:cyp:196:Chipre 
cx:cxr:162:Christmas, Ilha 
cc:cck:166:Cocos, Ilhas 
co:col:170:Colômbia 
km:com:174:Comores 
cg:cog:178:Congo, República do 
cd:cod:180:Congo, República Democrática do (antigo Zaire) 
ck:cok:184:Cook, Ilhas 
kr:kor:410:Coreia do Sul 
kp:prk:408:Coreia, República Democrática da (Coreia do Norte) 
ci:civ:384:Costa do Marfim 
cr:cri:188:Costa Rica 
hr:hrv:191:Croácia 
cu:cub:192:Cuba 
dk:dnk:208:Dinamarca 
dj:dji:262:Djibouti 
dm:dma:212:Dominica 
do:dom:214:Dominicana, República 
eg:egy:818:Egipto 
sv:slv:222:El Salvador 
ae:are:784:Emirados Árabes Unidos 
ec:ecu:218:Equador 
er:eri:232:Eritreia 
sk:svk:703:Eslováquia 
si:svn:705:Eslovénia 
es:esp:724:Espanha 
us:usa:840:Estados Unidos da América 
ee:est:233:Estónia 
et:eth:231:Etiópia 
fo:fro:234:Feroé, Ilhas 
fj:fji:242:Fiji 
ph:phl:608:Filipinas 
fi:fin:246:Finlândia 
fr:fra:250:França 
ga:gab:266:Gabão 
gm:gmb:270:Gâmbia 
gh:gha:288:Gana 
ge:geo:268:Geórgia 
gs:sgs:239:Geórgia do Sul e Sandwich do Sul, Ilhas 
gi:gib:292:Gibraltar 
gr:grc:300:Grécia 
gd:grd:308:Grenada 
gl:grl:304:Gronelândia 
gp:glp:312:Guadalupe 
gu:gum:316:Guam 
gt:gtm:320:Guatemala 
gg:ggy:831:Guernsey 
gy:guy:328:Guiana 
gf:guf:254:Guiana Francesa 
gw:gnb:624:Guiné-Bissau 
gn:gin:324:Guiné-Conacri 
gq:gnq:226:Guiné Equatorial 
ht:hti:332:Haiti 
hm:hmd:334:Heard e Ilhas McDonald, Ilha 
hn:hnd:340:Honduras 
hk:hkg:344:Hong Kong 
hu:hun:348:Hungria 
ye:yem:887:Iémen 
in:ind:356:Índia 
id:idn:360:Indonésia 
iq:irq:368:Iraque 
ir:irn:364:Irão 
ie:irl:372:Irlanda 
is:isl:352:Islândia 
il:isr:376:Israel 
it:ita:380:Itália 
jm:jam:388:Jamaica 
jp:jpn:392:Japão 
je:jey:832:Jersey 
jo:jor:400:Jordânia 
ki:kir:296:Kiribati 
kw:kwt:414:Kuwait 
la:lao:418:Laos 
ls:lso:426:Lesoto 
lv:lva:428:Letónia 
lb:lbn:422:Líbano 
lr:lbr:430:Libéria 
ly:lby:434:Líbia 
li:lie:438:Liechtenstein 
lt:ltu:440:Lituânia 
lu:lux:442:Luxemburgo 
mo:mac:446:Macau 
mk:mkd:807:Macedónia, República da 
mg:mdg:450:Madagáscar 
my:mys:458:Malásia 
mw:mwi:454:Malawi 
mv:mdv:462:Maldivas 
ml:mli:466:Mali 
mt:mlt:470:Malta 
fk:flk:238:Malvinas, Ilhas (Falkland) 
im:imn:833:Man, Ilha de 
mp:mnp:580:Marianas Setentrionais 
ma:mar:504:Marrocos 
mh:mhl:584:Marshall, Ilhas 
mq:mtq:474:Martinica 
mu:mus:480:Maurícia 
mr:mrt:478:Mauritânia 
yt:myt:175:Mayotte 
um:umi:581:Menores Distantes dos Estados Unidos, Ilhas 
mx:mex:484:México 
mm:mmr:104:Myanmar (antiga Birmânia) 
fm:fsm:583:Micronésia, Estados Federados da 
mz:moz:508:Moçambique 
md:mda:498:Moldávia 
mc:mco:492:Mónaco 
mn:mng:496:Mongólia 
me:mne:499:Montenegro 
ms:msr:500:Montserrat 
na:nam:516:Namíbia 
nr:nru:520:Nauru 
np:npl:524:Nepal 
ni:nic:558:Nicarágua 
ne:ner:562:Níger 
ng:nga:566:Nigéria 
nu:niu:570:Niue 
nf:nfk:574:Norfolk, Ilha 
no:nor:578:Noruega 
nc:ncl:540:Nova Caledónia 
nz:nzl:554:Nova Zelândia (Aotearoa) 
om:omn:512:Oman 
nl:nld:528:Países Baixos (Holanda) 
pw:plw:585:Palau 
ps:pse:275:Palestina 
pa:pan:591:Panamá 
pg:png:598:Papua-Nova Guiné 
pk:pak:586:Paquistão 
py:pry:600:Paraguai 
pe:per:604:Peru 
pn:pcn:612:Pitcairn 
pf:pyf:258:Polinésia Francesa 
pl:pol:616:Polónia 
pr:pri:630:Porto Rico 
pt:prt:620:Portugal 
qa:qat:634:Qatar 
ke:ken:404:Quénia 
kg:kgz:417:Quirguistão 
gb:gbr:826:Reino Unido da Grã-Bretanha e Irlanda do Norte 
re:reu:638:Reunião 
ro:rou:642:Roménia 
rw:rwa:646:Ruanda 
ru:rus:643:Rússia 
eh:esh:732:Saara Ocidental 
as:asm:016:Samoa Americana 
ws:wsm:882:Samoa (Samoa Ocidental) 
mf:maf:663:Saint-Martin
pm:spm:666:Saint Pierre et Miquelon 
sb:slb:090:Salomão, Ilhas 
kn:kna:659:São Cristóvão e Névis (Saint Kitts e Nevis) 
sm:smr:674:San Marino 
st:stp:678:São Tomé e Príncipe 
vc:vct:670:São Vicente e Granadinas 
bl:blm:652:Saint-Barthélemy 
sh:shn:654:Santa Helena 
lc:lca:662:Santa Lúcia 
sn:sen:686:Senegal 
sl:sle:694:Serra Leoa 
rs:srb:688:Sérvia 
sc:syc:690:Seychelles 
sg:sgp:702:Singapura 
sy:syr:760:Síria 
so:som:706:Somália 
lk:lka:144:Sri Lanka 
sz:swz:748:Suazilândia 
sd:sdn:736:Sudão 
se:swe:752:Suécia 
ch:che:756:Suíça 
sr:sur:740:Suriname 
sj:sjm:744:Svalbard e Jan Mayen 
th:tha:764:Tailândia 
tw:twn:158:Taiwan 
tj:tjk:762:Tajiquistão 
tz:tza:834:Tanzânia 
tf:atf:260:Terras Austrais e Antárticas Francesas (TAAF) 
io:iot:086:Território Britânico do Oceano Índico 
tl:tls:626:Timor-Leste 
tg:tgo:768:Togo 
tk:tkl:772:Toquelau 
to:ton:776:Tonga 
tt:tto:780:Trindade e Tobago 
tn:tun:788:Tunísia 
tc:tca:796:Turks e Caicos 
tm:tkm:795:Turquemenistão 
tr:tur:792:Turquia 
tv:tuv:798:Tuvalu 
ua:ukr:804:Ucrânia 
ug:uga:800:Uganda 
uy:ury:858:Uruguai 
uz:uzb:860:Usbequistão 
vu:vut:548:Vanuatu 
va:vat:336:Vaticano 
ve:ven:862:Venezuela 
vn:vnm:704:Vietname 
vi:vir:850:Virgens Americanas, Ilhas 
vg:vgb:092:Virgens Britânicas, Ilhas 
wf:wlf:876:Wallis e Futuna 
zm:zmb:894:Zâmbia 
zw:zwe:716:Zimbabwe 