AD:AND:020:Andorra
AE:ARE:784:Imaaraadka Carabta ee Midoobay
AF:AFG:004:Afgaanistaan
AG:ATG:028:Antigua and Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armeeniya
AN:ANT:530:Netherlands Antilles
AO:AGO:024:Angoola
AQ:ATA:010:Antarctica
AR:ARG:032:Argentina
AS:ASM:016:American Samoa
AT:AUT:040:Osteeriya
AU:AUS:036:Awstraaliya
AW:ABW:533:Aruba
AX:ALA:248:Aland Islands
AZ:AZE:031:Azerbaijan
BA:BIH:070:Boosniya Heersigoviina
BB:BRB:052:Baarbadoos
BD:BGD:050:Bangaala-Deesh
BE:BEL:056:Beljiyam
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Baxrayn
BI:BDI:108:Burundi
BJ:BEN:204:Beniin
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Bolivia
BR:BRA:076:Braasiil
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Belarus
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos Islands
CD:COD:180:Democratic Republic of the Congo
CF:CAF:140:Central African Republic
CG:COG:178:Congo
CH:CHE:756:Swiiserlaand
CI:CIV:384:Cote d'Ivoire
CK:COK:184:Cook Islands
CL:CHL:152:Jili
CM:CMR:120:Kameruun
CN:CHN:156:Shiinaha
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Kuuba
CV:CPV:132:Cape Verde
CX:CXR:162:Christmas Island
CY:CYP:196:Cyprus
CZ:CZE:203:Jekoslafaakiya
DE:DEU:276:Jarmal
DJ:DJI:262:Jabuuti
DK:DNK:208:Danmaark
DM:DMA:212:Dominica
DO:DOM:214:Dominican Republic
DZ:DZA:012:Algeria
EC:ECU:218:Ikwadoor
EE:EST:233:Estonia
EG:EGY:818:Masar
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Isbeyn
ET:ETH:231:Itoobiya
FI:FIN:246:Fiinlaand
FJ:FJI:242:Fiji
FK:FLK:238:Falkland Islands
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:Faransiis
GA:GAB:266:Gabon
GB:GBR:826:United Kingdom
GD:GRD:308:Giriinaada
GE:GEO:268:Georgia
GF:GUF:254:French Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:Gambia
GN:GIN:324:Gini
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatorial Guinea
GR:GRC:300:Giriigga
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Korweeshiya
HT:HTI:332:Haiti
HU:HUN:348:Hangeri
ID:IDN:360:Indoneesiya
IE:IRL:372:Ayrlaanda
IL:ISR:376:Israaʼiil
IM:IMN:833:Isle of Man
IN:IND:356:Hindiya
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Ciraaq
IR:IRN:364:Iiraan
IS:ISL:352:Iislaand
IT:ITA:380:Talyaani
JE:JEY:832:Jersey
JM:JAM:388:Jameyka
JO:JOR:400:Urdun
JP:JPN:392:Jabbaan
KE:KEN:404:Kiiniya
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:Kamboodiya
KI:KIR:296:Kiribati
KM:COM:174:Comoros
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:Kuuriyada Waqooyi
KR:KOR:410:Kuuriyada Koonfureed
KW:KWT:414:Kuwayt
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Kasaakhistaan
LA:LAO:418:Laos
LB:LBN:422:Lubnaan
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Siirilaanka
LR:LBR:430:Laybeeriya
LS:LSO:426:Losooto
LT:LTU:440:Lithuania
LU:LUX:442:Luksemboorg
LV:LVA:428:Laatfiya
LY:LBY:434:Liibiya
MA:MAR:504:Marooko
MC:MCO:492:Moonako
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagascar
MH:MHL:584:Marshall Islands
MK:MKD:807:Makadooniya
ML:MLI:466:Maali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolia
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Muritaaniya
MS:MSR:500:Montserrat
MT:MLT:470:Maalda
MU:MUS:480:Mauritius
MV:MDV:462:Maaldiqeen
MW:MWI:454:Malaawi
MX:MEX:484:Meksiko
MY:MYS:458:Malaysia
MZ:MOZ:508:Musambiig
NA:NAM:516:Namiibiya
NC:NCL:540:New Caledonia
NE:NER:562:Niger
NF:NFK:574:Norfolk Island
NG:NGA:566:Nayjeeriya
NI:NIC:558:Nikaraaguwa
NL:NLD:528:Netherlands
NO:NOR:578:Noorweey
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Neyuusilaand
OM:OMN:512:Cumaan
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:French Polynesia
PG:PNG:598:Papua New Guinea
PH:PHL:608:Filibiin
PK:PAK:586:Bakistaan
PL:POL:616:Booland
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn Islands
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:Bortuqaal
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qadar
RE:REU:638:Reunion
RO:ROM:642:Rumaaniya
RS:SRB:688:Serbia
RU:RUS:643:Ruush
RW:RWA:646:Rwanda
SA:SAU:682:Sacuudi Carabiya
SB:SLB:090:Solomon Islands
SC:SYC:690:Seychelles
SD:SDN:736:Sudaan
SE:SWE:752:Iswidhan
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Siraaliyoon
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Soomaaliya
SR:SUR:740:Suriname
ST:STP:678:Sao Tome and Principe
SV:SLV:222:El Salvador
SY:SYR:760:Suuriya
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Jaad
TF:ATF:260:French Southern Territories
TG:TGO:768:Toogo
TH:THA:764:Taylaand
TJ:TJK:762:Tajikistan
TK:TKL:772:Tokelau Islands
TL:TLS:626:East Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tuniisiya
TO:TON:776:Tonga
TR:TUR:792:Turki
TT:TTO:780:Trinidad and Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tansaaniya
UA:UKR:804:Ukraine
UG:UGA:800:Ugaanda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Qaramada Midoobey ee Maraykanka
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistan
VA:VAT:336:Faatikaan
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:Fenisuweela
VG:VGB:092:British Virgin Islands
VI:VIR:850:American Virgin Islands
VN:VNM:704:Fiyetnaam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yaman
YT:MYT:175:Mayotte
ZA:ZAF:710:Koonfur Afrika
ZM:ZMB:894:Saambiya
ZW:ZWE:716:Simbaabwe
