AD:AND:020:Andorrë
AE:ARE:784:Emiratet Arabe te Bashkuara
AF:AFG:004:Afganistan
AG:ATG:028:Antigua e Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Shqipëria
AM:ARM:051:Armeni
AN:ANT:530:Netherlands Antilles
AO:AGO:024:Angolë
AQ:ATA:010:Antarctica
AR:ARG:032:Argjentinë
AS:ASM:016:American Samoa
AT:AUT:040:Austri
AU:AUS:036:Australi
AW:ABW:533:Aruba
AX:ALA:248:Ishujt Aland
AZ:AZE:031:Azerbajxhan
BA:BIH:070:Bosnja dhe Hercegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Belgjikë
BF:BFA:854:Burkina Faso
BG:BGR:100:Bullgari
BH:BHR:048:Bahrein
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunej
BO:BOL:068:Bolivi
BR:BRA:076:Brazili
BS:BHS:044:Bahamas
BT:BTN:064:Butan
BV:BVT:074:Bouvet Island
BW:BWA:072:Botsvana
BY:BLR:112:Bjellorusi
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos Islands
CD:COD:180:Democratic Republic of the Congo
CF:CAF:140:Republika Qendrore e Afrikës
CG:COG:178:Kongo
CH:CHE:756:Zvicër
CI:CIV:384:Bregu i Fildishtë
CK:COK:184:Cook Islands
CL:CHL:152:Kili
CM:CMR:120:Kamerun
CN:CHN:156:Kinë
CO:COL:170:Kolumbi
CR:CRI:188:Kosta Rika
CU:CUB:192:Kubë
CV:CPV:132:Kap Verde
CX:CXR:162:Christmas Island
CY:CYP:196:Qipro
CZ:CZE:203:Republika e Çekisë
DE:DEU:276:Gjermani
DJ:DJI:262:Xhibuti
DK:DNK:208:Danimarkë
DM:DMA:212:Dominikë
DO:DOM:214:Republika Dominikanë
DZ:DZA:012:Algjeri
EC:ECU:218:Ekuator
EE:EST:233:Estoni
EG:EGY:818:Egjipt
EH:ESH:732:Saharaja Perëndimore
ER:ERI:232:Eritre
ES:ESP:724:Spanjë
ET:ETH:231:Etiopi
FI:FIN:246:Finlandë
FJ:FJI:242:Fixhi
FK:FLK:238:Falkland Islands
FM:FSM:583:Mikronezi
FO:FRO:234:Faroe Islands
FR:FRA:250:Francë
GA:GAB:266:Gjabon
GB:GBR:826:Mbretëria e Bashkuar
GD:GRD:308:Grenada
GE:GEO:268:Gjeorgji
GF:GUF:254:French Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ganë
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:Gambi
GN:GIN:324:Guine
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Guineja Ekuatoriale
GR:GRC:300:Greqi
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:Guatemalë
GU:GUM:316:Guam
GW:GNB:624:Guine Bisau
GY:GUY:328:Guajana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Kroaci
HT:HTI:332:Haiti
HU:HUN:348:Hungari
ID:IDN:360:Indonezi
IE:IRL:372:Irlandë
IL:ISR:376:Izrael
IM:IMN:833:Isle of Man
IN:IND:356:Indi
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Irak
IR:IRN:364:Iran
IS:ISL:352:Islandë
IT:ITA:380:Itali
JE:JEY:832:Jersey
JM:JAM:388:Xhamajkë
JO:JOR:400:Jordani
JP:JPN:392:Japoni
KE:KEN:404:Kenia
KG:KGZ:417:Kirgistan
KH:KHM:116:Kamboxhi
KI:KIR:296:Qiribati
KM:COM:174:Komore
KN:KNA:659:Saint Kitts e Nevis
KP:PRK:408:Koreja e Veriut
KR:KOR:410:Koreja e Jugut
KW:KWT:414:Kuvajt
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Kazakistan
LA:LAO:418:Laos
LB:LBN:422:Liban
LC:LCA:662:Saint Lucia
LI:LIE:438:Lihtënshtajn
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberi
LS:LSO:426:Lesoto
LT:LTU:440:Lituani
LU:LUX:442:Luksemburg
LV:LVA:428:Letoni
LY:LBY:434:Libi
MA:MAR:504:Maroko
MC:MCO:492:Monako
MD:MDA:498:Moldavi
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagaskar
MH:MHL:584:Ishujt Marshall
MK:MKD:807:Maqedoni
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongoli
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritani
MS:MSR:500:Montserrat
MT:MLT:470:Maltë
MU:MUS:480:Mauritius
MV:MDV:462:Maldivit
MW:MWI:454:Malavi
MX:MEX:484:Meksikë
MY:MYS:458:Malajzi
MZ:MOZ:508:Mozambik
NA:NAM:516:Namibi
NC:NCL:540:New Caledonia
NE:NER:562:Niger
NF:NFK:574:Norfolk Island
NG:NGA:566:Nigeri
NI:NIC:558:Nikaragua
NL:NLD:528:Vendet e Ulëta
NO:NOR:578:Norvegji
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Zelanda e Re
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:French Polynesia
PG:PNG:598:Papua Guineja e Re
PH:PHL:608:Filipine
PK:PAK:586:Pakistan
PL:POL:616:Poloni
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn Islands
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:Portugali
PW:PLW:585:Palau
PY:PRY:600:Paraguaj
QA:QAT:634:Katar
RE:REU:638:Reunion
RO:ROM:642:Rumani
RS:SRB:688:Serbia
RU:RUS:643:Rusi
RW:RWA:646:Ruanda
SA:SAU:682:Arabia Saudite
SB:SLB:090:Ishujt Solomon
SC:SYC:690:Sishel
SD:SDN:736:Sudan
SE:SWE:752:Suedi
SG:SGP:702:Singapor
SH:SHN:654:Saint Helena
SI:SVN:705:Slloveni
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:Sllovaki
SL:SLE:694:Siera Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somali
SR:SUR:740:Suriname
ST:STP:678:Sao Tome e Prinsipe
SV:SLV:222:El Salvador
SY:SYR:760:Siri
SZ:SWZ:748:Svazilandë
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Çad
TF:ATF:260:French Southern Territories
TG:TGO:768:Togo
TH:THA:764:Tajlandë
TJ:TJK:762:Taxhikistan
TK:TKL:772:Tokelau Islands
TL:TLS:626:East Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisi
TO:TON:776:Tonga
TR:TUR:792:Turqi
TT:TTO:780:Trinidad e Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Tajvan
TZ:TZA:834:Tanzani
UA:UKR:804:Ukrainë
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Shtetet e Bashkuara të Amerikës
UY:URY:858:Uruguaj
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatikan
VC:VCT:670:Saint Vincent e Grenadinet
VE:VEN:862:Venezuelë
VG:VGB:092:British Virgin Islands
VI:VIR:850:American Virgin Islands
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Samoa
YE:YEM:887:Jemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Afrika e Jugut
ZM:ZMB:894:Zambi
ZW:ZWE:716:Zimbabve
