AD:AND:020:Andorra
AE:ARE:784:Muugano wa Falme za Nchi za Kiarabu
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua na Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albania
AM:ARM:051:Armenia
AN:ANT:530:Netherlands Antilles
AO:AGO:024:Angola
AQ:ATA:010:Antarctica
AR:ARG:032:Ajentina
AS:ASM:016:American Samoa
AT:AUT:040:Austria
AU:AUS:036:Australia
AW:ABW:533:Aruba
AX:ALA:248:Aland Islands
AZ:AZE:031:Azerbaijan
BA:BIH:070:Bosnia na Herzegowina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Ubelgiji
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Bolivia
BR:BRA:076:Brazili
BS:BHS:044:Visiwa vya Bahama
BT:BTN:064:Bhutan
BV:BVT:074:Bouvet Island
BW:BWA:072:Botswana
BY:BLR:112:Belarus
BZ:BLZ:084:Belize
CA:CAN:124:Kanada
CC:CCK:166:Cocos Islands
CD:COD:180:Democratic Republic of the Congo
CF:CAF:140:Jamhuri ya Afrika ya Kati
CG:COG:178:Kongo
CH:CHE:756:Uswisi
CI:CIV:384:Pwani ya Pembe
CK:COK:184:Cook Islands
CL:CHL:152:Chile
CM:CMR:120:Kamerun
CN:CHN:156:Uchina
CO:COL:170:Kolombia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Rasi Verde
CX:CXR:162:Christmas Island
CY:CYP:196:Cyprus
CZ:CZE:203:Jamhuri ya Czech
DE:DEU:276:Udachi
DJ:DJI:262:Jibuti
DK:DNK:208:Udenmarki
DM:DMA:212:Dominika
DO:DOM:214:Jamhuri ya Dominikan
DZ:DZA:012:Algeria
EC:ECU:218:Ekvado
EE:EST:233:Estonia
EG:EGY:818:Misri
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Uhispania
ET:ETH:231:Uhabeshi
FI:FIN:246:Finland
FJ:FJI:242:Fiji
FK:FLK:238:Falkland Islands
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:Ufaransa
GA:GAB:266:Gabon
GB:GBR:826:Uingereza
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:French Guyana
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Guinea ya Ikweta
GR:GRC:300:Greece
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:Guinea Bissau
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:Honduras
HR:HRV:191:Kroatia
HT:HTI:332:Haiti
HU:HUN:348:Hungaria
ID:IDN:360:Indonesia
IE:IRL:372:Ireland
IL:ISR:376:Uyahudi
IM:IMN:833:Isle of Man
IN:IND:356:Uhindi
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:Iraki
IR:IRN:364:Uajemi
IS:ISL:352:Barafu
IT:ITA:380:Uitaliani
JE:JEY:832:Jersey
JM:JAM:388:Jamaika
JO:JOR:400:Jordan
JP:JPN:392:Ujapani
KE:KEN:404:Kenya
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:Kampuchea
KI:KIR:296:Kiribati
KM:COM:174:Visiwa vya Komoro
KN:KNA:659:Saint Kitts na Nevis
KP:PRK:408:Korea ya Kaskazini
KR:KOR:410:Korea ya Kusini
KW:KWT:414:Kuwait
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Kazakstan
LA:LAO:418:Laos
LB:LBN:422:Lebanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:Liberia
LS:LSO:426:Lesotho
LT:LTU:440:Lithuania
LU:LUX:442:Luksemburg
LV:LVA:428:Latvia
LY:LBY:434:Libya
MA:MAR:504:Moroko
MC:MCO:492:Monako
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagascar
MH:MHL:584:Visiwa vya Marshall
MK:MKD:807:Macedonia
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolia
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Meksiko
MY:MYS:458:Malasya
MZ:MOZ:508:Msumbiji
NA:NAM:516:Namibia
NC:NCL:540:New Caledonia
NE:NER:562:Niger
NF:NFK:574:Norfolk Island
NG:NGA:566:Nigeria
NI:NIC:558:Nikaragua
NL:NLD:528:Uholanzi
NO:NOR:578:Unorwe
NP:NPL:524:Nepali
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:New Zealand
OM:OMN:512:Oman
PA:PAN:591:Panama
PE:PER:604:Peru
PF:PYF:258:French Polynesia
PG:PNG:598:Papua Guinea Mpya
PH:PHL:608:Filipino
PK:PAK:586:Pakistan
PL:POL:616:Poland
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn Islands
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:Ureno
PW:PLW:585:Palau
PY:PRY:600:Paragwai
QA:QAT:634:Qatar
RE:REU:638:Reunion
RO:ROM:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Urusi
RW:RWA:646:Rwanda
SA:SAU:682:Arabuni Saudi
SB:SLB:090:Visiwa vya Solomon
SC:SYC:690:Visiwa vya Shelisheli
SD:SDN:736:Sudan
SE:SWE:752:Uswidi
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somali
SR:SUR:740:Suriname
ST:STP:678:Sao Tome na Principe
SV:SLV:222:El Salvador
SY:SYR:760:Syria
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Chadi
TF:ATF:260:French Southern Territories
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tajikistan
TK:TKL:772:Tokelau Islands
TL:TLS:626:Timor ya Mashariki
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Kitonga
TR:TUR:792:Uturuki
TT:TTO:780:Trinidad na Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraine
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:Muungano wa Nchi za Amerika
UY:URY:858:Urugwai
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatikano
VC:VCT:670:Saint Vincent na Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:British Virgin Islands
VI:VIR:850:American Virgin Islands
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis and Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemeni
YT:MYT:175:Mayotte
ZA:ZAF:710:Afrika ya Kusini
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
