AD:AND:020:அன்டோரா
AE:ARE:784:ஐக்கிய அரபு கூட்டாட்சி
AF:AFG:004:ஆப்கானிஸ்தான்
AG:ATG:028:ஆன்டிகுவா பார்புடா
AI:AIA:660:Anguilla
AL:ALB:008:அல்பேனியா
AM:ARM:051:ஆர்மீனியா
AN:ANT:530:Netherlands Antilles
AO:AGO:024:அங்கோலா
AQ:ATA:010:அன்டார்டிகா:அண்டார்டிகா
AR:ARG:032:அர்ஜெண்டினா
AS:ASM:016:அமெரிக்க சமோவா
AT:AUT:040:ஆஸ்திரியா
AU:AUS:036:ஆஸ்திரேலியா
AW:ABW:533:Aruba
AX:ALA:248:ஆலந்து தீவுகள்
AZ:AZE:031:அஜர்பைஜான்
BA:BIH:070:போஸ்னியா ஹெர்ஸிகோவினா
BB:BRB:052:பார்படோஸ்
BD:BGD:050:பங்களாதேஷ்:வங்கதேசம்
BE:BEL:056:பெல்ஜியம்
BF:BFA:854:பர்கினோ பாஸோ
BG:BGR:100:பல்கேரியா
BH:BHR:048:பஹ்ரைன்
BI:BDI:108:புருண்டி
BJ:BEN:204:பெனின்
BL:BLM:652:Saint Barthelemy
BM:BMU:060:பெர்முடா
BN:BRN:096:புரூனேய்
BO:BOL:068:பொலிவியா
BR:BRA:076:பிரேஸில்
BS:BHS:044:பஹாமாஸ்
BT:BTN:064:பூடான்
BV:BVT:074:Bouvet Island
BW:BWA:072:போட்ஸ்வானா
BY:BLR:112:பெலாரூஸ்
BZ:BLZ:084:பெலிஸ்
CA:CAN:124:கனடா
CC:CCK:166:Cocos Islands
CD:COD:180:காங்கோ - கின்சாசா
CF:CAF:140:மத்திய ஆப்ரிக்கக் குடியரசு
CG:COG:178:காங்கோ
CH:CHE:756:ஸ்விட்சர்லாந்து
CI:CIV:384:ஐவரி கோஸ்ட்
CK:COK:184:குக் தீவுகள்
CL:CHL:152:சிலி
CM:CMR:120:கேமரூன்
CN:CHN:156:சீன:சீனா
CO:COL:170:கொலம்பியா
CR:CRI:188:கோஸ்டாரிகா
CU:CUB:192:கியூபா
CV:CPV:132:கேப் வெர்டே
CX:CXR:162:கிறிஸ்துமஸ் தீவு
CY:CYP:196:சைப்ரஸ்
CZ:CZE:203:செக் குடியரசு
DE:DEU:276:ஜெர்மன்
DJ:DJI:262:ஜிபௌடி
DK:DNK:208:டென்மார்க்
DM:DMA:212:டொமினிகா
DO:DOM:214:டொமினிகன் குடியரசு
DZ:DZA:012:அல்ஜீரியா
EC:ECU:218:ஈக்வடார்
EE:EST:233:எஸ்டோனியா
EG:EGY:818:எகிப்து
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrea
ES:ESP:724:ஸ்பெயின்
ET:ETH:231:எதியோப்பியா
FI:FIN:246:பின்லாந்து
FJ:FJI:242:பிஜி
FK:FLK:238:Falkland Islands
FM:FSM:583:Micronesia
FO:FRO:234:Faroe Islands
FR:FRA:250:பிரான்ஸ்
GA:GAB:266:காபோன்
GB:GBR:826:பிரிடிஷ் கூட்டரசு
GD:GRD:308:கிரனெடா
GE:GEO:268:ஜார்ஜியா
GF:GUF:254:French Guyana
GG:GGY:831:Guernsey
GH:GHA:288:கானா
GI:GIB:292:Gibraltar
GL:GRL:304:Greenland
GM:GMB:270:காம்பியா
GN:GIN:324:கினி
GP:GLP:312:Guadeloupe
GQ:GNQ:226:ஈக்குவிடோரியல் கினி
GR:GRC:300:கிரீஸ்
GS:SGS:239:South Georgia and the South Sandwich Islands
GT:GTM:320:குவாத்தாமாலா
GU:GUM:316:Guam
GW:GNB:624:கினி-பிஸ்ஸாவ்
GY:GUY:328:கயானா
HK:HKG:344:Hong Kong
HM:HMD:334:Heard Island and McDonald Islands
HN:HND:340:ஹாண்டுராஸ்
HR:HRV:191:குரோசியா
HT:HTI:332:ஹெய்தி
HU:HUN:348:ஹங்கேரி
ID:IDN:360:இந்தோனேஷியா
IE:IRL:372:அயர்லாந்து
IL:ISR:376:இஸ்ரேல்
IM:IMN:833:Isle of Man
IN:IND:356:இந்தியா
IO:IOT:086:British Indian Ocean Territory
IQ:IRQ:368:இராக்
IR:IRN:364:ஈரான்
IS:ISL:352:ஐஸ்லாந்து
IT:ITA:380:இத்தாலி
JE:JEY:832:Jersey
JM:JAM:388:ஜமாய்க்கா
JO:JOR:400:ஜொர்டான்
JP:JPN:392:ஜப்பான்
KE:KEN:404:கென்யா
KG:KGZ:417:கிர்கிஸ்தான்
KH:KHM:116:கம்போடியா
KI:KIR:296:கிரிபடி
KM:COM:174:கோமரோஸ்
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:வட கொரியா
KR:KOR:410:தென் கொரியா
KW:KWT:414:குவைத்து
KY:CYM:136:Cayman Islands
KZ:KAZ:398:கஜகஸ்தான்
LA:LAO:418:லாவோஸ்
LB:LBN:422:லெபனான்
LC:LCA:662:Saint Lucia
LI:LIE:438:லிச்டெண்ஸ்டீன்
LK:LKA:144:இலங்கை
LR:LBR:430:லைபீரியா
LS:LSO:426:லெசோதோ
LT:LTU:440:லிதுவேனியா
LU:LUX:442:லக்ஸ்சம்பர்க்
LV:LVA:428:லாட்வியா
LY:LBY:434:லிப்யா
MA:MAR:504:மொரோக்கோ
MC:MCO:492:மொனாக்கோ
MD:MDA:498:மால்டோவா
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagascar
MH:MHL:584:Marshall Islands
MK:MKD:807:மசெடோணியா
ML:MLI:466:மாலீ
MM:MMR:104:மியான்மார்
MN:MNG:496:மங்கோலியா
MO:MAC:446:Macau
MP:MNP:580:Northern Mariana Islands
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:மால்டா
MU:MUS:480:மோரிசியஸ்
MV:MDV:462:மாலத்தீவு:மாலத்தீவுகள்
MW:MWI:454:மலாவீ
MX:MEX:484:மெக்சிகோ
MY:MYS:458:மலேஷியா
MZ:MOZ:508:Mozambique
NA:NAM:516:னாமீபியா
NC:NCL:540:New Caledonia
NE:NER:562:Niger
NF:NFK:574:Norfolk Island
NG:NGA:566:Nigeria
NI:NIC:558:நிகாராகுவா
NL:NLD:528:நெதர்லாந்து
NO:NOR:578:நார்வே
NP:NPL:524:நேபாளம்
NR:NRU:520:நௌரு
NU:NIU:570:Niue
NZ:NZL:554:நியூசிலாந்து
OM:OMN:512:ஓமான்
PA:PAN:591:பணாமா
PE:PER:604:பெரு
PF:PYF:258:French Polynesia
PG:PNG:598:பாப்புவா-நியூகினி
PH:PHL:608:பிலிப்பைன்ஸ்
PK:PAK:586:பாகிஸ்தான்
PL:POL:616:போலந்து
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitcairn Islands
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:போர்ச்சுக்கல்
PW:PLW:585:Palau
PY:PRY:600:பாரகுவே
QA:QAT:634:காடார்
RE:REU:638:Reunion
RO:ROM:642:ருமேனியா
RS:SRB:688:Serbia
RU:RUS:643:ரஷ்யா
RW:RWA:646:Rwanda
SA:SAU:682:சவூதி அரேபியா
SB:SLB:090:சாலமன் தீவுகள்
SC:SYC:690:Seychelles
SD:SDN:736:Sudan
SE:SWE:752:ஸ்வீடன்
SG:SGP:702:சிங்கப்பூர்
SH:SHN:654:Saint Helena
SI:SVN:705:ஸ்லோவேனியா
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:ஸ்லோவாகியா
SL:SLE:694:Sierra Leone
SM:SMR:674:சான்மெரினோ
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:சூரினாம்
ST:STP:678:Sao Tome and Principe
SV:SLV:222:எல் சால்வடார்
SY:SYR:760:சிரியா
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:சாட்
TF:ATF:260:French Southern Territories
TG:TGO:768:Togo
TH:THA:764:தாய்லாந்து
TJ:TJK:762:தாஜிகிஸ்தான்
TK:TKL:772:Tokelau Islands
TL:TLS:626:கிழக்கு திமோர்
TM:TKM:795:துர்க்மெனிஸ்தான்
TN:TUN:788:துனிசியா
TO:TON:776:தொங்கா
TR:TUR:792:துருக்கி
TT:TTO:780:திரினிடாட் தொபாகோ
TV:TUV:798:துவாலூ
TW:TWN:158:தைவான்
TZ:TZA:834:Tanzania
UA:UKR:804:உக்ரைன்
UG:UGA:800:Uganda
UM:UMI:581:United States Minor Outlying Islands
US:USA:840:ஐக்கிய அமெரிக்கா குடியரசு
UY:URY:858:உருகுவே
UZ:UZB:860:உஸ்பெகிஸ்தான்
VA:VAT:336:வாடிகன்
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:வெனஜுவேலா
VG:VGB:092:British Virgin Islands
VI:VIR:850:American Virgin Islands
VN:VNM:704:வியட்நாம்
VU:VUT:548:வனுவாட்டு
WF:WLF:876:Wallis and Futuna
WS:WSM:882:சமோவா
YE:YEM:887:யேமன்
YT:MYT:175:Mayotte
ZA:ZAF:710:தென் ஆப்ரிக்கா
ZM:ZMB:894:Zambia
ZW:ZWE:716:ஜிம்பாப்வே
