AD:AND:020:అన్డోరా
AE:ARE:784:యునైటెడ్ ఆరబ్ ఎమిరేట్స్
AF:AFG:004:ఆఫ్ఘానిస్తాన్
AG:ATG:028:ఆంటిగ్వా మరియు బార్బుడా
AI:AIA:660:ఆంగవిల్లా
AL:ALB:008:అల్బేనియా
AM:ARM:051:ఆర్మేనియా
AO:AGO:024:అంగోలా
AQ:ATA:010:అంటార్కటికా
AR:ARG:032:ఆర్జెంటినా
AS:ASM:016:అమెరికన్ సమోవా
AT:AUT:040:ఆస్ట్రియా
AU:AUS:036:ఆస్ట్రేలియా
AW:ABW:533:అరుబా
AX:ALA:248:ఆలేండ్ దీవులు
AZ:AZE:031:అజర్బైజాన్
BA:BIH:070:బాస్నియా మరియు హీర్జిగోవినా
BB:BRB:052:బార్బడోస్
BD:BGD:050:బాంగ్లాదేష్
BE:BEL:056:బెల్జియం
BF:BFA:854:బుర్కినా ఫాసో
BG:BGR:100:బల్గేరియా
BH:BHR:048:బహరేన్
BI:BDI:108:బురుండి
BJ:BEN:204:బెనిన్
BL:BLM:652:సెంట్ బర్తేలెమీ
BM:BMU:060:బర్మయుడా
BN:BRN:096:బ్రునై
BO:BOL:068:బొలీవియా
BQ:BES:535:కరీబియన్ నెదర్లాండ్స్
BR:BRA:076:బ్రజిల్
BS:BHS:044:బహామాస్
BT:BTN:064:భూటాన్
BV:BVT:074:బొవెట్ దీవి
BW:BWA:072:బోట్స్వానా
BY:BLR:112:బెలారస్
BZ:BLZ:084:బెలీజ్
CA:CAN:124:కెనడా
CC:CCK:166:కోకోస్ దీవులు
CD:COD:180:కాంగో- కిన్షాసా:కాంగో[డి ఆర్ సి]
CF:CAF:140:మధ్యమ ఆఫ్రికా రిపబ్లిక్
CG:COG:178:కాంగో- బ్రాజావిల్లి:కాంగో[గణరాజ్యం]
CH:CHE:756:స్విట్జర్లేండ్
CI:CIV:384:ఐవరీ కోస్ట్:ఐవరీ కోస్ట్
CK:COK:184:కుక్ దీవులు
CL:CHL:152:చిలి
CM:CMR:120:కెమరూన్
CN:CHN:156:చైనా
CO:COL:170:కొలంబియా
CR:CRI:188:కోస్టారికా
CU:CUB:192:క్యూబా
CV:CPV:132:కేప్ వెర్డే
CW:CUW:531:కురాకవో
CX:CXR:162:క్రిస్మస్ దీవి
CY:CYP:196:సైప్రస్
CZ:CZE:203:చెక్ గణరాజ్యం
DE:DEU:276:ఙర్మని
DJ:DJI:262:జిబౌటి
DK:DNK:208:డెన్మార్క్
DM:DMA:212:డోమెనిక
DO:DOM:214:డొమినికన్ గణ రాజ్యం
DZ:DZA:012:అల్జీరియా
EC:ECU:218:ఈక్వడోర్
EE:EST:233:ఎస్టోనియా
EG:EGY:818:ఈజిప్ట్
EH:ESH:732:పడమటి సహారా
ER:ERI:232:ఎరిట్రియా
ES:ESP:724:స్పేన్
ET:ETH:231:ఇథియోపియా
FI:FIN:246:ఫిన్లాండ్
FJ:FJI:242:ఫిజి
FK:FLK:238:ఫాక్ లేండ్ దీవులు:ఫాక్ లేండ్ దీవులు[ఇస్లాస్ మాల్వినాస్]
FM:FSM:583:మైక్రోనేశియ
FO:FRO:234:ఫారో దీవులు
FR:FRA:250:ఫ్రాన్స్‌
GA:GAB:266:గేబన్
GB:GBR:826:బ్రిటన్
GD:GRD:308:గ్రెనెడా
GE:GEO:268:జార్జియా
GF:GUF:254:ఫ్రెంచ్ గియానా
GG:GGY:831:గ్వేర్నసే
GH:GHA:288:ఘానా
GI:GIB:292:జిబ్రాల్టార్
GL:GRL:304:గ్రీన్లేండ్
GM:GMB:270:గాంబియా
GN:GIN:324:గినియా
GP:GLP:312:గ్వాడేలోప్
GQ:GNQ:226:ఎక్వేటోరియాల్ గినియా
GR:GRC:300:గ్రీస్
GS:SGS:239:దక్షిణ జార్జియా మరియు దక్షిణ సాండ్విచ్ దీవులు
GT:GTM:320:గ్వాటిమాల
GU:GUM:316:గ్వామ్
GW:GNB:624:గినియా-బిస్సావ్
GY:GUY:328:గయానా
HK:HKG:344:చైనా యొక్క హాంగ్కాంగ్:హాంగ్ కాంగ్
HM:HMD:334:హెర్డ్ దీవి మరియు మాక్ డోనాల్డ్ దీవులు
HN:HND:340:హోండోరాస్
HR:HRV:191:క్రోయేషియా
HT:HTI:332:హైటి
HU:HUN:348:హన్గేరి
ID:IDN:360:ఇండోనేషియా
IE:IRL:372:ఐర్ లాండ్
IL:ISR:376:ఇస్రాయేల్
IM:IMN:833:ఐల్ ఆఫ్ మాన్
IN:IND:356:భారత దేశం
IO:IOT:086:బ్రిటిష్ భారతీయ ఓషన్ ప్రాంతం
IQ:IRQ:368:ఇరాక్
IR:IRN:364:ఇరాన్
IS:ISL:352:ఐస్లాండ్
IT:ITA:380:ఇటలి
JE:JEY:832:జర్సి
JM:JAM:388:జమైకా
JO:JOR:400:జార్డాన్
JP:JPN:392:జపాన్
KE:KEN:404:కెన్యా
KG:KGZ:417:కిర్జిస్తాన్
KH:KHM:116:కంబోడియా
KI:KIR:296:కిరిబాటి
KM:COM:174:కొమొరోస్
KN:KNA:659:సెంట్ కిట్ట్స్ మరియు నెవిస్
KP:PRK:408:ఉత్తర కొరియా
KR:KOR:410:దక్షిణ కొరియా
KW:KWT:414:కువైట్
KY:CYM:136:కేమాన్ దీవులు
KZ:KAZ:398:కజాఖస్తాన్
LA:LAO:418:లావోస్
LB:LBN:422:లెబనాన్
LC:LCA:662:సెంట్ లూసియా
LI:LIE:438:లిక్టెస్టేన్
LK:LKA:144:శ్రీలంక
LR:LBR:430:లైబీరియా
LS:LSO:426:లెసోతో
LT:LTU:440:లిథుయేనియా
LU:LUX:442:లక్సంబర్గ్
LV:LVA:428:లాట్వియ
LY:LBY:434:లిబియా
MA:MAR:504:మొరాక్కో
MC:MCO:492:మొనాకో
MD:MDA:498:మోల్ డోవ
ME:MNE:499:మోంటేనేగ్రో
MF:MAF:663:సెంట్ మార్టిన్
MG:MDG:450:మాడ్గాస్కార్
MH:MHL:584:మార్షల్ దీవులు
MK:MKD:807:మేసెడోనియా:మేసెడోనియా[ఫైరోమ్]
ML:MLI:466:మాలి
MM:MMR:104:మ్యాన్మార్
MN:MNG:496:మంగోలియా
MO:MAC:446:మాకావ్ సార్ చైనా:మాకావ్
MP:MNP:580:ఉత్తర మరియానా దీవులు
MQ:MTQ:474:మార్టినిక్
MR:MRT:478:మౌరిటేనియా
MS:MSR:500:మోంట్సేర్రాట్
MT:MLT:470:మాల్టా
MU:MUS:480:మారిషస్
MV:MDV:462:మాల్దీవులు
MW:MWI:454:మాలావి
MX:MEX:484:మెక్సికో
MY:MYS:458:మలేషియా
MZ:MOZ:508:మొజాంబిక్
NA:NAM:516:నమీబియా
NC:NCL:540:క్రొత్త కాలెడోనియా
NE:NER:562:నైజర్
NF:NFK:574:నార్ఫాక్ దీవి
NG:NGA:566:నైజీరియా
NI:NIC:558:నికరాగువా
NL:NLD:528:నేదర్లాండ్స్
NO:NOR:578:నారవే
NP:NPL:524:నేపాల్
NR:NRU:520:నౌరు
NU:NIU:570:నియు
NZ:NZL:554:న్యుజిలేండ్
OM:OMN:512:ఒమాన్
PA:PAN:591:పనామా
PE:PER:604:పెరూ
PF:PYF:258:ఫ్రెంచ్ పోలినిషియా
PG:PNG:598:పాపువా న్యు గినియా
PH:PHL:608:ఫిలి పైన్స్
PK:PAK:586:పాకిస్తాన్
PL:POL:616:పోలాండ్
PM:SPM:666:సెంట్ పియెర్ మరియు మికెలాన్
PN:PCN:612:పిట్కెర్న్
PR:PRI:630:పోటోరికో
PS:PSE:275:పాలిస్తినియాన్ ప్రాంతం:పాలస్తీనా
PT:PRT:620:పోర్చుగల్
PW:PLW:585:పలావు
PY:PRY:600:పెరగువే
QA:QAT:634:కతర్
RE:REU:638:రియూనియన్
RO:ROU:642:రోమానియా
RS:SRB:688:సెర్బియా
RU:RUS:643:రష్య
RW:RWA:646:ర్వాండా
SA:SAU:682:సౌదీ అరేబియా
SB:SLB:090:సోలోమన్ దీవులు
SC:SYC:690:సీషెల్స్
SD:SDN:729:సుడాన్
SE:SWE:752:స్వీడన్
SG:SGP:702:సింగపూర్
SH:SHN:654:సెంట్ హెలినా
SI:SVN:705:స్లోవేనియా
SJ:SJM:744:స్వాల్బార్డ్ మరియు యాన్ మాయేన్
SK:SVK:703:స్లోవేకియా
SL:SLE:694:సియెర్రా లియాన్
SM:SMR:674:సాన్ మారినో
SN:SEN:686:సెనెగల్
SO:SOM:706:సోమాలియా
SR:SUR:740:సురినామ్
SS:SSD:728:దక్షిణ సూడాన్
ST:STP:678:సావోటోమ్ మరియు ప్రిన్సిపే
SV:SLV:222:ఎల్ సాల్వడోర్
SX:SXM:534:సింట్ మార్టెన్
SY:SYR:760:సిరియా
SZ:SWZ:748:స్వాజీలేండ్
TC:TCA:796:తుర్క్ మరియు కాలికోస్ దీవులు
TD:TCD:148:చాద్
TF:ATF:260:ఫ్రెంచ్ దక్షిణ ప్రాంతాలు
TG:TGO:768:టోగో
TH:THA:764:థాయ్ లాండ్
TJ:TJK:762:టాజీకిస్తాన్
TK:TKL:772:టోకేలావ్
TL:TLS:626:టిమోర్-లెస్టె:తూర్పు టిమోర్
TM:TKM:795:తుర్కమెస్తాన్
TN:TUN:788:ట్యునీషియా
TO:TON:776:టోంగా
TR:TUR:792:టర్కీ
TT:TTO:780:ట్రినిడేడ్ మరియు టొబాగో
TV:TUV:798:టువాలు
TW:TWN:158:టైవాన్
TZ:TZA:834:టాంజానియా
UA:UKR:804:యుక్రెన్
UG:UGA:800:యుగాండా
UM:UMI:581:సంయుక్త రాజ్య అమెరికా యునైటెడ్ స్టేట్స్ మైనర్ బయట ఉన్న దీవులు
US:USA:840:సంయుక్త రాజ్య అమెరికా
UY:URY:858:ఉరుగువే
UZ:UZB:860:ఉజ్బెకిస్తాన్
VA:VAT:336:వేటికెన్
VC:VCT:670:సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్
VE:VEN:862:వెనుజువేలా
VG:VGB:092:బ్రిటిష్ వర్జిన్ దీవులు
VI:VIR:850:యు.ఎస్. వర్జిన్ దీవులు
VN:VNM:704:వియట్నాం
VU:VUT:548:వనౌటు
WF:WLF:876:వాలిస్ మరియు ఫ్యుత్యునా
WS:WSM:882:సమోవా
YE:YEM:887:యెమెన్
YT:MYT:175:మాయొట్టి
ZA:ZAF:710:దక్షిణ ఆఫ్రికా రాజ్యం
ZM:ZMB:894:జాంబియా
ZW:ZWE:716:జింబాబ్వే
