AD:AND:020:ʻEnitola
AE:ARE:784:ʻAlepea Fakatahataha
AF:AFG:004:ʻAfikānisitani
AG:ATG:028:Anitikua mo Palaputa
AI:AIA:660:Anikuila
AL:ALB:008:ʻAlipania
AM:ARM:051:ʻĀminia
AO:AGO:024:ʻEnikola
AQ:ATA:010:ʻAnitātika
AR:ARG:032:ʻAsenitina
AS:ASM:016:Haʻamoa ʻAmelika
AT:AUT:040:ʻAositulia
AU:AUS:036:ʻAositelēlia
AW:ABW:533:ʻAlupa
AX:ALA:248:ʻOtumotu ʻAlani
AZ:AZE:031:ʻAsapaisani
BA:BIH:070:Posinia mo Hesikōvinia
BB:BRB:052:Pāpeitosi
BD:BGD:050:Pengilātesi
BE:BEL:056:Pelesiume
BF:BFA:854:Pekano Faso
BG:BGR:100:Pokalia
BH:BHR:048:Paleini
BI:BDI:108:Pelaniti
BJ:BEN:204:Penini
BL:BLM:652:Seini Pafelemi
BM:BMU:060:Pēmuta
BN:BRN:096:Pulunei
BO:BOL:068:Polīvia
BQ:BES:535:Kalipiane fakahōlani
BR:BRA:076:Palāsili
BS:BHS:044:Pahama
BT:BTN:064:Pūtani
BV:BVT:074:Motu Puveti
BW:BWA:072:Potisiuana
BY:BLR:112:Pelelusi
BZ:BLZ:084:Pelise
CA:CAN:124:Kānata
CC:CCK:166:ʻOtumotu Koko
CD:COD:180:Kongo - Kinisasa:Kongo [DRC]
CF:CAF:140:Lipapilika ʻAfilika Lotoloto
CG:COG:178:Kongo - Palasavila:Lipapilika Kongo
CH:CHE:756:Suisilani
CI:CIV:384:Matafonua ʻAivili:Matafonua ʻAivili
CK:COK:184:ʻOtumotu Kuki
CL:CHL:152:Sili
CM:CMR:120:Kemaluni
CN:CHN:156:Siaina
CO:COL:170:Kolomipia
CR:CRI:188:Kosita Lika
CU:CUB:192:Kiupa
CV:CPV:132:Muiʻi Veti
CW:CUW:531:Kulasao
CX:CXR:162:Motu Kilisimasi
CY:CYP:196:Saipalesi
CZ:CZE:203:Lipapilika Seki
DE:DEU:276:Siamane
DJ:DJI:262:Siputi
DK:DNK:208:Tenimaʻake
DM:DMA:212:Tominika
DO:DOM:214:Lipapilika Tominika
DZ:DZA:012:ʻAisilia
EC:ECU:218:ʻEkuetoa
EE:EST:233:ʻEsitōnia
EG:EGY:818:ʻIsipite
EH:ESH:732:Sahala fakahihifo
ER:ERI:232:ʻElitulia
ES:ESP:724:Sipeini
ET:ETH:231:ʻItiōpea
FI:FIN:246:Finilani
FJ:FJI:242:Fisi
FK:FLK:238:ʻOtumotu Fokuleni:ʻOtumotu Fokuleni
FM:FSM:583:Mikolonisia
FO:FRO:234:ʻOtumotu Felou
FR:FRA:250:Falanisē
GA:GAB:266:Kaponi
GB:GBR:826:Pilitānia
GD:GRD:308:Kelenatā
GE:GEO:268:Sōsia
GF:GUF:254:Falanise Kuiana
GG:GGY:831:Kuenisī
GH:GHA:288:Kana
GI:GIB:292:Sipalālitā
GL:GRL:304:Kulinileni
GM:GMB:270:Kamipia
GN:GIN:324:Kini
GP:GLP:312:Kuatalupe
GQ:GNQ:226:ʻEkueta Kini
GR:GRC:300:Kalisi
GS:SGS:239:ʻOtumotu Siosia-tonga mo Saniuisi-tonga
GT:GTM:320:Kuatamala
GU:GUM:316:Kuamu
GW:GNB:624:Kini-Pisau
GY:GUY:328:Kuiana
HK:HKG:344:Hongi Kongi SAR Siaina:Hongi Kongi
HM:HMD:334:ʻOtumotu Heati mo Makitonali
HN:HND:340:Honitulasi
HR:HRV:191:Kuloisia
HT:HTI:332:Haiti
HU:HUN:348:Hangakalia
ID:IDN:360:ʻInitonēsia
IE:IRL:372:ʻAealani
IL:ISR:376:ʻIsileli
IM:IMN:833:Motu Mani
IN:IND:356:ʻInitia
IO:IOT:086:Potu fonua moana ʻInitia fakapilitānia
IQ:IRQ:368:ʻIulaaki
IR:IRN:364:ʻIulaani
IS:ISL:352:ʻAisilani
IT:ITA:380:ʻĪtali
JE:JEY:832:Selusī
JM:JAM:388:Samaika
JO:JOR:400:Soatane
JP:JPN:392:Siapani
KE:KEN:404:Kenia
KG:KGZ:417:Kekisiteni
KH:KHM:116:Kemipōtia
KI:KIR:296:Kilipasi
KM:COM:174:Komolosi
KN:KNA:659:Seini Kitisi mo Nevisi
KP:PRK:408:Kōlea tokelau
KR:KOR:410:Kōlea tonga
KW:KWT:414:Kueiti
KY:CYM:136:ʻOtumotu Keimeni
KZ:KAZ:398:Kasakiteni
LA:LAO:418:Lau
LB:LBN:422:Lepanoni
LC:LCA:662:Seini Lusia
LI:LIE:438:Lekitenisaini
LK:LKA:144:Silangikā
LR:LBR:430:Laipelia
LS:LSO:426:Lesoto
LT:LTU:440:Lifiuenia
LU:LUX:442:Lakisimipeki
LV:LVA:428:Lativia
LY:LBY:434:Lipia
MA:MAR:504:Molako
MC:MCO:492:Manako
MD:MDA:498:Molotova
ME:MNE:499:Monitenikalo
MF:MAF:663:Seini Matini
MG:MDG:450:Matakasika
MH:MHL:584:ʻOtumotu Māsolo
MK:MKD:807:Masitōnia:Masitōnia [FYROM]
ML:MLI:466:Māli
MM:MMR:104:Pema
MN:MNG:496:Mongokōlia
MO:MAC:446:Makau SAR Siaina:Makau
MP:MNP:580:ʻOtumotu Maliana tokelau
MQ:MTQ:474:Mateniki
MR:MRT:478:Maulitenia
MS:MSR:500:Moʻungaselati
MT:MLT:470:Malita
MU:MUS:480:Maulitiusi
MV:MDV:462:Malativisi
MW:MWI:454:Malaui
MX:MEX:484:Mekisikou
MY:MYS:458:Malēsia
MZ:MOZ:508:Mosenipiki
NA:NAM:516:Namipia
NC:NCL:540:Niu Kaletōnia
NE:NER:562:Naisia
NF:NFK:574:Motu Nōfoliki
NG:NGA:566:Naisilia
NI:NIC:558:Nikalakua
NL:NLD:528:Hōlani
NO:NOR:578:Noauē
NP:NPL:524:Nepali
NR:NRU:520:Naulu
NU:NIU:570:Niuē
NZ:NZL:554:Nuʻusila
OM:OMN:512:ʻOmani
PA:PAN:591:Panamā
PE:PER:604:Pelū
PF:PYF:258:Polinisia fakafalanisē
PG:PNG:598:Papuaniukini
PH:PHL:608:Filipaini
PK:PAK:586:Pākisitani
PL:POL:616:Poleni
PM:SPM:666:Seini Piea mo Mikaloni
PN:PCN:612:ʻOtumotu Pitikeni
PR:PRI:630:Pueto Liko
PS:PSE:275:Potu Palesitaine
PT:PRT:620:Potukali
PW:PLW:585:Palau
PY:PRY:600:Palakuei
QA:QAT:634:Katā
RE:REU:638:Liʻiunioni
RO:ROU:642:Lomēnia
RS:SRB:688:Sēpia
RU:RUS:643:Lūsia
RW:RWA:646:Luanitā
SA:SAU:682:Saute ʻAlepea
SB:SLB:090:ʻOtumotu Solomone
SC:SYC:690:ʻOtumotu Seiseli
SD:SDN:729:Sūteni
SE:SWE:752:Suēteni
SG:SGP:702:Singapoa
SH:SHN:654:Seini Helena
SI:SVN:705:Silōvenia
SJ:SJM:744:Sivolopaati mo Seni Meini
SK:SVK:703:Silōvakia
SL:SLE:694:Siela Lione
SM:SMR:674:Seni Malino
SN:SEN:686:Senikalo
SO:SOM:706:Sōmalia
SR:SUR:740:Sulinami
SS:SSD:728:Sūtani tonga
ST:STP:678:Sao Tome mo Pilinisipe
SV:SLV:222:ʻEle Salavatoa
SX:SXM:534:Sā Mātini
SY:SYR:760:Sīlia
SZ:SWZ:748:Suasileni
TC:TCA:796:ʻOtumotu Teki mo Keikosi
TD:TCD:148:Seti
TF:ATF:260:Potu fonua tonga fakafalanisē
TG:TGO:768:Toko
TH:THA:764:Taileni
TJ:TJK:762:Tasikitani
TK:TKL:772:Tokelau
TL:TLS:626:Timoa Hahake:Timoa Hahake
TM:TKM:795:Tekimenisiteni
TN:TUN:788:Tunīsia
TO:TON:776:Tonga
TR:TUR:792:Toake
TT:TTO:780:Tilinitati mo Topako
TV:TUV:798:Tūvalu
TW:TWN:158:Taiuani
TZ:TZA:834:Tenisania
UA:UKR:804:ʻIukuleini
UG:UGA:800:ʻIukanitā
UM:UMI:581:ʻOtumotu siʻi ʻo ʻAmelika
US:USA:840:Puleʻanga fakatahataha ʻAmelika
UY:URY:858:ʻUlukuei
UZ:UZB:860:ʻUsipekitēni
VA:VAT:336:Vatikani
VC:VCT:670:Seini Viniseni mo Kulenatini
VE:VEN:862:Venisuela
VG:VGB:092:ʻOtumotu Vilikini fakapilitānia
VI:VIR:850:ʻOtumotu Vilikini fakaʻamelika
VN:VNM:704:Vietinemi
VU:VUT:548:Vanuatu
WF:WLF:876:ʻUvea mo Futuna
WS:WSM:882:Haʻamoa
YE:YEM:887:Iemeni
YT:MYT:175:Meioti
ZA:ZAF:710:ʻAfilika tonga
ZM:ZMB:894:Semipia
ZW:ZWE:716:Simipapuei
