AD:AND:020:Andorra
AE:ARE:784:United Arab Emirates
AF:AFG:004:Afghanistan
AG:ATG:028:Anitikua mo Palaputa
AI:AIA:660:Anikuila
AL:ALB:008:Albania
AM:ARM:051:Armenia
AN:ANT:530:Netherlands Antilles
AO:AGO:024:Angola
AQ:ATA:010:ʻAnetātika
AR:ARG:032:Argentina
AS:ASM:016:Haʻamoa fakaʻamelika
AT:AUT:040:Austria
AU:AUS:036:ʻAositelēlia
AW:ABW:533:Aruba
AX:ALA:248:Aland Islands
AZ:AZE:031:Azerbaijan
BA:BIH:070:Bosnia and Herzegovina
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Pelesiume
BF:BFA:854:Burkina Faso
BG:BGR:100:Bulgaria
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:Bolivia
BR:BRA:076:Palāsili
BS:BHS:044:Pahama
BT:BTN:064:Bhutan
BV:BVT:074:Motu Puveti
BW:BWA:072:Potisiuana
BY:BLR:112:Belarus
BZ:BLZ:084:Pelise
CA:CAN:124:Kānata
CC:CCK:166:Cocos Islands
CD:COD:180:Democratic Republic of the Congo
CF:CAF:140:Central African Republic
CG:COG:178:Congo
CH:CHE:756:Suisilani
CI:CIV:384:Cote d'Ivoire
CK:COK:184:ʻOtumotu Kuki
CL:CHL:152:Chile
CM:CMR:120:Cameroon
CN:CHN:156:Siaina
CO:COL:170:Colombia
CR:CRI:188:Costa Rica
CU:CUB:192:Cuba
CV:CPV:132:Cape Verde
CX:CXR:162:Motu Kilisimasi
CY:CYP:196:Cyprus
CZ:CZE:203:Czech Republic
DE:DEU:276:Siamane
DJ:DJI:262:Djibouti
DK:DNK:208:Denmark
DM:DMA:212:Tominika
DO:DOM:214:Dominican Republic
DZ:DZA:012:Algeria
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:ʻIsipite
EH:ESH:732:Western Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Sepeni
ET:ETH:231:Ethiopia
FI:FIN:246:Finilani
FJ:FJI:242:Fisi
FK:FLK:238:Falkland Islands
FM:FSM:583:Mikolonisia
FO:FRO:234:Faroe Islands
FR:FRA:250:Falanisē
GA:GAB:266:Gabon
GB:GBR:826:Pilitānia
GD:GRD:308:Kelenatā
GE:GEO:268:Georgia
GF:GUF:254:French Guyana
GG:GGY:831:Kuenisī
GH:GHA:288:Kana
GI:GIB:292:Sipalālitā
GL:GRL:304:Greenland
GM:GMB:270:Kamipia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Equatorial Guinea
GR:GRC:300:Kalisi
GS:SGS:239:ʻOtumotu Siosia-tonga mo Saniuisi-tonga
GT:GTM:320:Guatemala
GU:GUM:316:Kuami
GW:GNB:624:Guinea Bissau
GY:GUY:328:Kuiana
HK:HKG:344:Hongi Kongi SAR Siaina:Hongi Kongi
HM:HMD:334:ʻOtumotu Heati mo Makitonali
HN:HND:340:Honitulasi
HR:HRV:191:Croatia
HT:HTI:332:Haiti
HU:HUN:348:Hungary
ID:IDN:360:Indonesia
IE:IRL:372:ʻAealani
IL:ISR:376:ʻIsileli
IM:IMN:833:Motu Mani
IN:IND:356:ʻInitia
IO:IOT:086:Potu fonua moana ʻInitia fakapilitānia
IQ:IRQ:368:Iraq
IR:IRN:364:Iran
IS:ISL:352:Iceland
IT:ITA:380:ʻĪtali
JE:JEY:832:Selusī
JM:JAM:388:Jamaica
JO:JOR:400:Jordan
JP:JPN:392:Siapani
KE:KEN:404:Kenia
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:Cambodia
KI:KIR:296:Kilipasi
KM:COM:174:Comoros
KN:KNA:659:Saint Kitts and Nevis
KP:PRK:408:Kōloa tokelau
KR:KOR:410:Kōlea tonga
KW:KWT:414:Kuwait
KY:CYM:136:Cayman Islands
KZ:KAZ:398:Kazakstan
LA:LAO:418:Laos
LB:LBN:422:Lebanon
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sīloni
LR:LBR:430:Laipelia
LS:LSO:426:Lesoto
LT:LTU:440:Lithuania
LU:LUX:442:Luxembourg
LV:LVA:428:Latvia
LY:LBY:434:Libya
MA:MAR:504:Morocco
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagascar
MH:MHL:584:ʻOtumotu Māsolo
MK:MKD:807:Macedonia
ML:MLI:466:Mali
MM:MMR:104:Myanmar
MN:MNG:496:Mongolia
MO:MAC:446:Macau
MP:MNP:580:ʻOtumotu Maliana tokelau
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Moʻungaselati
MT:MLT:470:Malita
MU:MUS:480:Maulitiusi
MV:MDV:462:Maldives
MW:MWI:454:Malaui
MX:MEX:484:Mekesikō
MY:MYS:458:Malaysia
MZ:MOZ:508:Mozambique
NA:NAM:516:Namipia
NC:NCL:540:Niu Kaletonia
NE:NER:562:Niger
NF:NFK:574:Motu Nōfoliki
NG:NGA:566:Naisilia
NI:NIC:558:Nicaragua
NL:NLD:528:Holani
NO:NOR:578:Noauē
NP:NPL:524:Nepal
NR:NRU:520:Naulu
NU:NIU:570:Niuē
NZ:NZL:554:Nuʻusila
OM:OMN:512:Oman
PA:PAN:591:Panamā
PE:PER:604:Peru
PF:PYF:258:Polinisia fakafalanisē
PG:PNG:598:Papuaniukini
PH:PHL:608:Philippines
PK:PAK:586:Pakisitani
PL:POL:616:Poland
PM:SPM:666:Saint Pierre and Miquelon
PN:PCN:612:Pitikeni
PR:PRI:630:Puerto Rico
PS:PSE:275:Palestine
PT:PRT:620:Potukali
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Reunion
RO:ROM:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Lūsia
RW:RWA:646:Luanitā
SA:SAU:682:Saudi Arabia
SB:SLB:090:ʻOtumotu Solomone
SC:SYC:690:ʻOtumotu Seiseli
SD:SDN:736:Sudan
SE:SWE:752:Suēteni
SG:SGP:702:Singapula
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somalia
SR:SUR:740:Suriname
ST:STP:678:Sao Tome and Principe
SV:SLV:222:El Salvador
SY:SYR:760:Syria
SZ:SWZ:748:Swaziland
TC:TCA:796:Turks and Caicos Islands
TD:TCD:148:Chad
TF:ATF:260:Potu fonua tonga fakafalanisē
TG:TGO:768:Togo
TH:THA:764:Thailand
TJ:TJK:762:Tajikistan
TK:TKL:772:Tokelau
TL:TLS:626:East Timor
TM:TKM:795:Turkmenistan
TN:TUN:788:Tunisia
TO:TON:776:Tonga
TR:TUR:792:Toake
TT:TTO:780:Tilinitati mo Topako
TV:TUV:798:Tūvalu
TW:TWN:158:Taiwan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraine
UG:UGA:800:Uganda
UM:UMI:581:ʻOtumotu siʻi ʻo ʻAmelika
US:USA:840:Puleʻanga fakataha ʻAmelika
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistan
VA:VAT:336:Vatikani
VC:VCT:670:Saint Vincent and the Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:ʻOtumotu Vilikini fakapilitānia
VI:VIR:850:ʻOtumotu Vilikini fakaʻamelika
VN:VNM:704:Vietnam
VU:VUT:548:Vanuatu
WF:WLF:876:ʻUvea mo Futuna
WS:WSM:882:Haʻamoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:ʻAfelika tonga
ZM:ZMB:894:Zambia
ZW:ZWE:716:Simipapue
