ad:and:020:安道爾共和國
ae:are:784:阿拉伯聯合酋長國
af:afg:004:阿富汗
ag:atg:028:安提瓜島和巴布達島
ai:aia:660:安圭拉島
al:alb:008:阿爾巴尼亞
am:arm:051:亞美尼亞
an:ant:530:荷蘭東印度群島
ao:ago:024:安哥拉
aq:ata:010:南極洲
ar:arg:032:阿根廷
as:asm:016:薩摩亞
at:aut:040:奧地利
au:aus:036:澳大利亞
aw:abw:533:阿魯巴島
ax:ala:248:奧蘭群島
az:aze:031:阿塞拜疆
ba:bih:070:波黑
bb:brb:052:巴巴多斯島
bd:bgd:050:孟加拉國
be:bel:056:比利時
bf:bfa:854:布基納法索
bg:bgr:100:保加利亞
bh:bhr:048:巴林群島
bi:bdi:108:布隆迪
bj:ben:204:貝寧灣
bm:bmu:060:百慕大群島
bn:brn:096:文萊達魯薩蘭國
bo:bol:068:玻利維亞
br:bra:076:巴西
bs:bhs:044:巴哈馬群島
bt:btn:064:不丹
bv:bvt:074:布韋島
bw:bwa:072:博茨瓦納
by:blr:112:白俄羅斯
bz:blz:084:伯利茲
ca:can:124:加拿大
cc:cck:166:科科斯(基林)群島
cd:cod:180:剛果民主共和國:扎伊爾:剛果民主共和國境內
cf:caf:140:中非共和國
cg:cog:178:剛果:剛果共和國
ch:che:756:瑞士
ci:civ:384:科特迪瓦
ck:cok:184:庫克群島
cl:chl:152:智利
cm:cmr:120:喀麥隆
cn:chn:156:中國
co:col:170:哥倫比亞
cr:cri:188:哥斯達黎加
cs:scg:891:塞爾維亞和黑山:南斯拉夫
cu:cub:192:古巴
cv:cpv:132:佛得角
cx:cxr:162:聖誕島
cy:cyp:196:塞浦路斯
cz:cze:203:捷克
de:deu:276:德國
dj:dji:262:吉布提
dk:dnk:208:丹麥
dm:dma:212:多米尼加
do:dom:214:多米尼加共和國
dz:dza:012:阿爾及利亞
ec:ecu:218:厄瓜多爾
ee:est:233:愛沙尼亞
eg:egy:818:埃及
eh:esh:732:西薩摩亞
er:eri:232:厄立特里亞
es:esp:724:西班牙
et:eth:231:埃塞俄比亞
fi:fin:246:芬蘭
fj:fji:242:斐濟
fk:flk:238:福克蘭群島(馬爾維納斯群島)
fm:fsm:583:密克羅尼西亞聯邦國
fo:fro:234:法羅群島
fr:fra:250:法國
fx:fxx:249:法國大都市
ga:gab:266:加蓬
gb:gbr:826:英國:大不列顛
gd:grd:308:格林納達
ge:geo:268:喬治亞蘇維埃社會主義共和國
gf:guf:254:法屬圭亞那
gh:gha:288:加納
gi:gib:292:直布羅陀
gl:grl:304:格陵蘭
gm:gmb:270:岡比亞
gn:gin:324:幾內亞
gp:glp:312:瓜德羅普島
gq:gnq:226:赤道幾內亞
gr:grc:300:希臘
gs:sgs:239:南喬治亞島和南桑威奇島
gt:gtm:320:危地馬拉
gu:gum:316:關島
gw:gnb:624:幾內亞比紹共和國
gy:guy:328:圭亞那
hk:hkg:344:香港
hm:hmd:334:聽說島及麥當勞群島
hn:hnd:340:洪都拉斯
hr:hrv:191:克羅地亞
ht:hti:332:海地
hu:hun:348:匈牙利
id:idn:360:印尼:印度尼西亞
ie:irl:372:愛爾蘭
il:isr:376:以色列
in:ind:356:印度
io:iot:086:英屬印度洋領土
iq:irq:368:伊拉克
ir:irn:364:伊朗伊斯蘭共和國:伊朗
is:isl:352:冰島
it:ita:380:意大利
jm:jam:388:牙買加
jo:jor:400:約旦
jp:jpn:392:日本
ke:ken:404:肯尼亞
kg:kgz:417:吉爾吉斯斯坦
kh:khm:116:柬埔寨
ki:kir:296:基里巴斯
km:com:174:科摩羅
kn:kna:659:聖基茨和尼維斯
kp:prk:408:朝鮮民主主義人民共和國:朝鮮北:北韓
kr:kor:410:韓國:韓國南部:南韓
kw:kwt:414:科威特
ky:cym:136:開曼群島
kz:kaz:398:哈薩克斯坦:哈薩克斯坦
la:lao:418:老撾人民民主共和國
lb:lbn:422:黎巴嫩
lc:lca:662:聖盧西亞島
li:lie:438:列支敦士登
lk:lka:144:斯里蘭卡
lr:lbr:430:利比里亞
ls:lso:426:萊索托
lt:ltu:440:立陶宛
lu:lux:442:盧森堡公國
lv:lva:428:拉脫維亞
ly:lby:434:阿拉伯利比亞:利比亞
ma:mar:504:摩洛哥
mc:mco:492:摩納哥
md:mda:498:摩爾多瓦共和國:摩爾多瓦
mg:mdg:450:馬達加斯加島
mh:mhl:584:馬紹爾群島
mk:mkd:807:馬其頓,前南斯拉夫的:馬其頓
ml:mli:466:馬里
mm:mmr:104:緬甸
mn:mng:496:蒙古
mo:mac:446:澳門
mp:mnp:580:北馬里亞納群島
mq:mtq:474:馬提尼克島
mr:mrt:478:毛利塔尼亞
ms:msr:500:蒙特塞拉特島
mt:mlt:470:馬耳他
mu:mus:480:毛里求斯
mv:mdv:462:馬爾代夫
mw:mwi:454:馬拉維
mx:mex:484:墨西哥
my:mys:458:馬來西亞
mz:moz:508:莫桑比克
na:nam:516:納米比亞
nc:ncl:540:新喀里多尼亞
ne:ner:562:尼日爾
nf:nfk:574:諾福克島
ng:nga:566:尼日利亞
ni:nic:558:尼加拉瓜
nl:nld:528:荷蘭
no:nor:578:挪威
np:npl:524:尼泊爾
nr:nru:520:瑙魯
nu:niu:570:紐埃島
nz:nzl:554:新西蘭
om:omn:512:阿曼
pa:pan:591:巴拿馬
pe:per:604:秘魯
pf:pyf:258:法屬波利尼西亞
pg:png:598:巴布亞新幾內亞
ph:phl:608:菲律賓
pk:pak:586:巴基斯坦
pl:pol:616:波蘭
pm:spm:666:聖皮埃爾
pn:pcn:612:皮特凱恩
pr:pri:630:波多黎各
ps:pse:275:巴勒斯坦領土被占領
pt:prt:620:葡萄牙
pw:plw:585:帕勞群島
py:pry:600:巴拉圭
qa:qat:634:卡塔爾
re:reu:638:團聚
ro:rou:642:羅馬尼亞
ru:rus:643:俄羅斯聯邦:俄羅斯
rw:rwa:646:盧旺達
sa:sau:682:沙特阿拉伯
sb:slb:090:所羅門群島
sc:syc:690:塞舌爾
sd:sdn:736:蘇丹
se:swe:752:瑞典
sg:sgp:702:新加坡
sh:shn:654:聖赫勒拿
si:svn:705:斯洛文尼亞
sj:sjm:744:斯瓦爾巴群島和揚馬延:揚馬延:斯瓦巴德
sk:svk:703:斯洛伐克
sl:sle:694:塞拉利昂
sm:smr:674:聖馬力諾
sn:sen:686:塞內加爾
so:som:706:索馬里
sr:sur:740:蘇里南
st:stp:678:聖多美和普林西比
sv:slv:222:薩爾瓦多
sy:syr:760:敘利亞
sz:swz:748:斯威士蘭
tc:tca:796:特克斯和凱科斯群島
td:tcd:148:乍得
tf:atf:260:法國南部地區:法國南部和南極土地
tg:tgo:768:多哥
th:tha:764:泰國
tj:tjk:762:塔吉克斯坦
tk:tkl:772:托克勞群島
tm:tkm:795:土庫曼斯坦
tn:tun:788:突尼斯
to:ton:776:湯加
tl:tls:626:東帝汶
tr:tur:792:土耳其
tt:tto:780:特立尼達和多巴哥
tv:tuv:798:圖瓦盧[
tw:twn:158:台灣:中國台灣省
tz:tza:834:坦桑尼亞聯合共和國:坦桑尼亞
ua:ukr:804:烏克蘭
ug:uga:800:烏幹達
um:umi:581:美國小離島
us:usa:840:美國:美利堅合眾國
uy:ury:858:烏拉圭
uz:uzb:860:烏茲別克斯坦
va:vat:336:教廷(梵蒂岡城)
vc:vct:670:聖文森特和格林納丁斯
ve:ven:862:委內瑞拉
vg:vgb:092:英屬維爾京群島
vi:vir:850:維爾京群島、美國
vn:vnm:704:越南
vu:vut:548:瓦努阿圖
wf:wlf:876:瓦利斯
ws:wsm:882:薩摩亞群島
ye:yem:887:也門
yt:myt:175:馬約特島
za:zaf:710:南非
zm:zmb:894:贊比亞
zw:zwe:716:津巴布韋
