AD:AND:020:Andorra
AE:ARE:784:متحدہ عرب امارات
AF:AFG:004:افغانستان
AG:ATG:028:انٹیگوا اور باربودا
AI:AIA:660:Anguilla
AL:ALB:008:البانیا
AM:ARM:051:آر مینیا
AN:ANT:530:نیدرلینڈز انٹیلیز
AO:AGO:024:انگولا
AQ:ATA:010:انٹار ٹکا
AR:ARG:032:ارجنٹینا
AS:ASM:016:امریکی ساموا
AT:AUT:040:آسٹریا
AU:AUS:036:آسٹریلیا
AW:ABW:533:Aruba
AX:ALA:248:Aland Islands
AZ:AZE:031:آذر بائجان
BA:BIH:070:بوسنیا ہرزگوینا
BB:BRB:052:Barbados
BD:BGD:050:بنگلا دیش
BE:BEL:056:بیلجئیم
BF:BFA:854:برکینا فاسو
BG:BGR:100:بلغاریہ
BH:BHR:048:Bahrain
BI:BDI:108:برنڈی
BJ:BEN:204:بینن
BL:BLM:652:Saint Barthelemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei Darussalam
BO:BOL:068:بولیویا
BR:BRA:076:برازیل
BS:BHS:044:باھا ماس
BT:BTN:064:بھوٹان
BV:BVT:074:جزیرہ بووٹ
BW:BWA:072:بوٹسوانا
BY:BLR:112:بیلا رس
BZ:BLZ:084:Belize
CA:CAN:124:کینیڈا
CC:CCK:166:جزائر کوکوز
CD:COD:180:کانگو، جمہوری ریاست
CF:CAF:140:جمہوریہ وسطی افریقہ
CG:COG:178:کانگو
CH:CHE:756:سوئزر لینڈ
CI:CIV:384:Cote d'Ivoire
CK:COK:184:جزائر کُک
CL:CHL:152:چلی
CM:CMR:120:کیمرون
CN:CHN:156:چین
CO:COL:170:کولمبیا
CR:CRI:188:Costa Rica
CU:CUB:192:کیوبا
CV:CPV:132:Cape Verde
CX:CXR:162:جزیرہ کرسمس
CY:CYP:196:قبرص
CZ:CZE:203:جمہوریہ چیک
DE:DEU:276:جرمنی
DJ:DJI:262:Djibouti
DK:DNK:208:ڈنمارک
DM:DMA:212:Dominica
DO:DOM:214:ڈومینیکن ریپبلک
DZ:DZA:012:الجیریا
EC:ECU:218:ایکواڈور
EE:EST:233:ایسٹونیا
EG:EGY:818:مصر
EH:ESH:732:مغربی صحارا
ER:ERI:232:اریٹیریا
ES:ESP:724:سپین
ET:ETH:231:ایتھوپیا
FI:FIN:246:فن لینڈ
FJ:FJI:242:Fiji
FK:FLK:238:جزائر فاک لینڈ
FM:FSM:583:مائکرونیزیا
FO:FRO:234:جزائرفارو
FR:FRA:250:فرانس
GA:GAB:266:غیبون
GB:GBR:826:برطانیہ
GD:GRD:308:Grenada
GE:GEO:268:جارجیا
GF:GUF:254:فرانسیسی گی آنا
GG:GGY:831:گرنزی
GH:GHA:288:گھانا
GI:GIB:292:Gibraltar
GL:GRL:304:گرین لینڈ
GM:GMB:270:گیمبیا
GN:GIN:324:گنی
GP:GLP:312:Guadeloupe
GQ:GNQ:226:استوائی گنی
GR:GRC:300:یونان
GS:SGS:239:جنوبی جارجیا اور جزائر جنوبی سینڈوچ
GT:GTM:320:Guatemala
GU:GUM:316:Guam
GW:GNB:624:گنی بسائو
GY:GUY:328:Guyana
HK:HKG:344:Hong Kong
HM:HMD:334:جزیرہ ہرڈ اور جزائر مکڈونلڈ
HN:HND:340:ہونڈوراس
HR:HRV:191:کروشیا
HT:HTI:332:ہائٹی
HU:HUN:348:ہنگری
ID:IDN:360:انڈونیشیا
IE:IRL:372:آئر لینڈ
IL:ISR:376:اسرائیل
IM:IMN:833:Isle of Man
IN:IND:356:بھارت
IO:IOT:086:بحرھند کا برٹش علاقہ
IQ:IRQ:368:عراق
IR:IRN:364:ایران
IS:ISL:352:آئس لینڈ
IT:ITA:380:اٹلی
JE:JEY:832:جرسی
JM:JAM:388:Jamaica
JO:JOR:400:اردن
JP:JPN:392:جاپان
KE:KEN:404:کینیا
KG:KGZ:417:کرغستان
KH:KHM:116:کمبوڈیا
KI:KIR:296:کِرباتی
KM:COM:174:کوموروس
KN:KNA:659:سینٹ کٹس اور نیوس
KP:PRK:408:شمالی کوریا
KR:KOR:410:جنوبی کوریا
KW:KWT:414:Kuwait
KY:CYM:136:جزائر کیمن
KZ:KAZ:398:قزاقستان
LA:LAO:418:لاؤس
LB:LBN:422:لبنان
LC:LCA:662:سینٹ لوسیا
LI:LIE:438:لکٹنسٹائن
LK:LKA:144:سری لنکا
LR:LBR:430:لائبیریا
LS:LSO:426:لیسوتھو
LT:LTU:440:لتھوانیا
LU:LUX:442:Luxembourg
LV:LVA:428:لٹوِیا
LY:LBY:434:لیبیا
MA:MAR:504:مراکش
MC:MCO:492:Monaco
MD:MDA:498:مالدووا
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:مڈغاسکر
MH:MHL:584:جزائر مارشل
MK:MKD:807:مقدونیہ
ML:MLI:466:مالی
MM:MMR:104:میانمر
MN:MNG:496:منگولیا
MO:MAC:446:ماکاؤ
MP:MNP:580:شمالی ماریاناجزائر
MQ:MTQ:474:Martinique
MR:MRT:478:موریطانیہ
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldives
MW:MWI:454:ملاوی
MX:MEX:484:میکسیکو
MY:MYS:458:ملائیشیا
MZ:MOZ:508:موزنبیق
NA:NAM:516:نمیبیا
NC:NCL:540:نیو کیلیڈونیا
NE:NER:562:نائیجر
NF:NFK:574:جزیرہ نارفولک
NG:NGA:566:نائیجیریا
NI:NIC:558:نکاراگوا
NL:NLD:528:نیدرلینڈ
NO:NOR:578:ناروے
NP:NPL:524:نیپال
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:نیوزی لینڈ
OM:OMN:512:عمان
PA:PAN:591:Panama
PE:PER:604:پیرو
PF:PYF:258:فرانسیسی پولینیسیا
PG:PNG:598:پاپوا نیو گنی
PH:PHL:608:فلپائن
PK:PAK:586:پاکستان
PL:POL:616:پولینڈ
PM:SPM:666:سینٹ پائرے اور میکویلون
PN:PCN:612:Pitcairn Islands
PR:PRI:630:Puerto Rico
PS:PSE:275:فلسطین
PT:PRT:620:پرتگال
PW:PLW:585:Palau
PY:PRY:600:پیراگوئے
QA:QAT:634:Qatar
RE:REU:638:Reunion
RO:ROM:642:رومانیہ
RS:SRB:688:Serbia
RU:RUS:643:روس
RW:RWA:646:روانڈا
SA:SAU:682:سعودی عرب
SB:SLB:090:جزائرسولمون
SC:SYC:690:سے شلز
SD:SDN:736:سوڈان
SE:SWE:752:سویڈن
SG:SGP:702:Singapore
SH:SHN:654:سینٹ ھیلینا
SI:SVN:705:سلوانیہ
SJ:SJM:744:Svalbard and Jan Mayen
SK:SVK:703:سلوواکیہ
SL:SLE:694:سیرالیون
SM:SMR:674:سان میرینو
SN:SEN:686:سینیگال
SO:SOM:706:صوپالیہ
SR:SUR:740:سورینام
ST:STP:678:Sao Tome and Principe
SV:SLV:222:El Salvador
SY:SYR:760:سیریا
SZ:SWZ:748:سوازی لینڈ
TC:TCA:796:جزائر کیکس اور ترکیّہ
TD:TCD:148:چاڈ
TF:ATF:260:جنوبی فرانسیسی علاقہ جات
TG:TGO:768:ٹوگو
TH:THA:764:تھائی لینڈ
TJ:TJK:762:تاجکستان
TK:TKL:772:ٹوکیلاؤ
TL:TLS:626:مشرقی تیمور
TM:TKM:795:ترکمانستان
TN:TUN:788:تیونس
TO:TON:776:تونگا
TR:TUR:792:ترکی
TT:TTO:780:ٹرینیڈاڈ اور ٹوباگو
TV:TUV:798:ٹوالو
TW:TWN:158:تائیوان
TZ:TZA:834:تنزانیہ
UA:UKR:804:یوکرائن
UG:UGA:800:یوگنڈا
UM:UMI:581:ریاست ہائے متحدہ اور بیرونی جزائر
US:USA:840:ریاست ہائے متحدہ امریکا
UY:URY:858:ہوراگوئے
UZ:UZB:860:ازبکستان
VA:VAT:336:ویٹیکن سٹی
VC:VCT:670:سینٹ کیرن اور گریناڈائنز
VE:VEN:862:وینزولا
VG:VGB:092:جزائر ورجن، برٹش
VI:VIR:850:جزائر ورجن، امریکہ
VN:VNM:704:ویت نام
VU:VUT:548:وانواٹو
WF:WLF:876:والس اور فتونہ
WS:WSM:882:ساموا
YE:YEM:887:یمن
YT:MYT:175:Mayotte
ZA:ZAF:710:جنوبی افریقہ
ZM:ZMB:894:زیمبیا
ZW:ZWE:716:زمبابوے
