AD:AND:020:Andorra
AE:ARE:784:Các Tiểu Vương quốc A-rập Thống nhất
AF:AFG:004:Afghanistan
AG:ATG:028:Antigua và Barbuda
AI:AIA:660:Anguilla
AL:ALB:008:Albani
AM:ARM:051:Armenia
AO:AGO:024:Angola
AQ:ATA:010:Nam Cực
AR:ARG:032:Argentina
AS:ASM:016:Đảo Somoa thuộc Mỹ
AT:AUT:040:Áo
AU:AUS:036:Úc
AW:ABW:533:Aruba
AX:ALA:248:Quần đảo Aland
AZ:AZE:031:Azerbaijan
BA:BIH:070:Bô-xni-a Héc-xê-gô-vi-na
BB:BRB:052:Barbados
BD:BGD:050:Bangladesh
BE:BEL:056:Bỉ
BF:BFA:854:Burkina Faso
BG:BGR:100:Bungari
BH:BHR:048:Bahrain
BI:BDI:108:Burundi
BJ:BEN:204:Benin
BL:BLM:652:Saint Barthélemy
BM:BMU:060:Bermuda
BN:BRN:096:Brunei
BO:BOL:068:Bolivia
BQ:BES:535:Caribe Hà Lan
BR:BRA:076:Bra-xin
BS:BHS:044:Bahamas
BT:BTN:064:Bhutan
BV:BVT:074:Đảo Bouvet
BW:BWA:072:Botswana
BY:BLR:112:Belarus
BZ:BLZ:084:Bê-li-xê
CA:CAN:124:Ca-na-đa
CC:CCK:166:Quần đảo Cocos
CD:COD:180:Congo - Kinshasa:Cộng hòa Dân chủ Công-gô
CF:CAF:140:Cộng hòa Trung Phi
CG:COG:178:Công-gô:Cộng hòa Công-gô
CH:CHE:756:Thụy Sĩ
CI:CIV:384:Bờ Biển Ngà:Bờ Biển Ngà
CK:COK:184:Quần Đảo Cook
CL:CHL:152:Chile
CM:CMR:120:Ca-mơ-run
CN:CHN:156:Trung Quốc
CO:COL:170:Colombia
CR:CRI:188:Cốt-xta Ri-ca
CU:CUB:192:Cu Ba
CV:CPV:132:Cape Verde
CW:CUW:531:Curaçao
CX:CXR:162:Đảo Giáng Sinh
CY:CYP:196:Síp
CZ:CZE:203:Cộng hòa Séc
DE:DEU:276:Đức
DJ:DJI:262:Djibouti
DK:DNK:208:Đan Mạch
DM:DMA:212:Dominica
DO:DOM:214:Cộng hòa Dominica
DZ:DZA:012:Algeria
EC:ECU:218:Ecuador
EE:EST:233:Estonia
EG:EGY:818:Ai Cập
EH:ESH:732:Tây Sahara
ER:ERI:232:Eritrea
ES:ESP:724:Tây Ban Nha
ET:ETH:231:Ethiopia
FI:FIN:246:Phần Lan
FJ:FJI:242:Fiji
FK:FLK:238:Quần Đảo Falkland:Quần đảo Falkland [Islas Malvinas]
FM:FSM:583:Micronesia
FO:FRO:234:Quần Đảo Faroe
FR:FRA:250:Pháp
GA:GAB:266:Gabon
GB:GBR:826:Vương quốc Anh
GD:GRD:308:Grenada
GE:GEO:268:Georgia
GF:GUF:254:Quiana thuộc Pháp
GG:GGY:831:Guernsey
GH:GHA:288:Ghana
GI:GIB:292:Gibraltar
GL:GRL:304:Băng Đảo
GM:GMB:270:Gambia
GN:GIN:324:Guinea
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Guinea Xích Đạo
GR:GRC:300:Hy Lạp
GS:SGS:239:Quần đảo Nam Georgia và Nam Sandwich
GT:GTM:320:Goa-tê-ma-la
GU:GUM:316:Guam
GW:GNB:624:Guinea-Bissau
GY:GUY:328:Guyana
HK:HKG:344:Đặc khu hành chính Hồng Kông thuộc CHND Trung Hoa:Hồng Kông
HM:HMD:334:Đảo Heard và Quần đảo McDonald
HN:HND:340:Hôn-đu-rát
HR:HRV:191:Croatia
HT:HTI:332:Haiti
HU:HUN:348:Hungari
ID:IDN:360:Indonesia
IE:IRL:372:Ai-len
IL:ISR:376:Israel
IM:IMN:833:Đảo Man
IN:IND:356:Ấn Độ
IO:IOT:086:Thuộc địa Anh tại Ấn Độ Dương
IQ:IRQ:368:I-rắc
IR:IRN:364:I-ran
IS:ISL:352:Ai-xơ-len
IT:ITA:380:Ý
JE:JEY:832:Jersey
JM:JAM:388:Jamaica
JO:JOR:400:Jordan
JP:JPN:392:Nhật Bản
KE:KEN:404:Kenya
KG:KGZ:417:Kyrgyzstan
KH:KHM:116:Campuchia
KI:KIR:296:Kiribati
KM:COM:174:Comoros
KN:KNA:659:Saint Kitts và Nevis
KP:PRK:408:Bắc Triều Tiên
KR:KOR:410:Hàn Quốc
KW:KWT:414:Cô-oét
KY:CYM:136:Quần Đảo Cayman
KZ:KAZ:398:Kazakhstan
LA:LAO:418:Lào
LB:LBN:422:Li-băng
LC:LCA:662:Saint Lucia
LI:LIE:438:Liechtenstein
LK:LKA:144:Sri Lanka
LR:LBR:430:LIberia
LS:LSO:426:Lesotho
LT:LTU:440:Lithuania
LU:LUX:442:Luxembourg
LV:LVA:428:Latvia
LY:LBY:434:Li-bi
MA:MAR:504:Ma-rốc
MC:MCO:492:Monaco
MD:MDA:498:Moldova
ME:MNE:499:Montenegro
MF:MAF:663:Saint Martin
MG:MDG:450:Madagascar
MH:MHL:584:Quần đảo Marshall
MK:MKD:807:Macedonia:Macedonia [FYROM]
ML:MLI:466:Mali
MM:MMR:104:Myanmar [Miến Điện]
MN:MNG:496:Mông Cổ
MO:MAC:446:Đặc khu hành chính Macao thuộc CHND Trung Hoa:Macao
MP:MNP:580:Quần Đảo Bắc Mariana
MQ:MTQ:474:Martinique
MR:MRT:478:Mauritania
MS:MSR:500:Montserrat
MT:MLT:470:Malta
MU:MUS:480:Mauritius
MV:MDV:462:Maldives
MW:MWI:454:Malawi
MX:MEX:484:Mê-hi-cô
MY:MYS:458:Malaysia
MZ:MOZ:508:Mozambique
NA:NAM:516:Namibia
NC:NCL:540:New Caledonia
NE:NER:562:Niger
NF:NFK:574:Đảo Norfolk
NG:NGA:566:Nigeria
NI:NIC:558:Nicaragua
NL:NLD:528:Hà Lan
NO:NOR:578:Na Uy
NP:NPL:524:Nepal
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:New Zealand
OM:OMN:512:Oman
PA:PAN:591:Pa-na-ma
PE:PER:604:Peru
PF:PYF:258:Polynesia thuộc Pháp
PG:PNG:598:Papua New Guinea
PH:PHL:608:Philippin
PK:PAK:586:Pakistan
PL:POL:616:Ba Lan
PM:SPM:666:Saint Pierre và Miquelon
PN:PCN:612:Quần đảo Pitcairn
PR:PRI:630:Puerto Rico
PS:PSE:275:Lãnh thổ Palestine:Palestine
PT:PRT:620:Bồ Đào Nha
PW:PLW:585:Palau
PY:PRY:600:Paraguay
QA:QAT:634:Qatar
RE:REU:638:Réunion
RO:ROU:642:Romania
RS:SRB:688:Serbia
RU:RUS:643:Nga
RW:RWA:646:Rwanda
SA:SAU:682:A-rập Xê-út
SB:SLB:090:Quần đảo Solomon
SC:SYC:690:Seychelles
SD:SDN:729:Xu-đăng
SE:SWE:752:Thụy Điển
SG:SGP:702:Singapore
SH:SHN:654:Saint Helena
SI:SVN:705:Slovenia
SJ:SJM:744:Svalbard và Jan Mayen
SK:SVK:703:Slovakia
SL:SLE:694:Sierra Leone
SM:SMR:674:San Marino
SN:SEN:686:Senegal
SO:SOM:706:Somali
SR:SUR:740:Suriname
SS:SSD:728:Nam Sudan
ST:STP:678:São Tomé và Príncipe
SV:SLV:222:El Salvador
SX:SXM:534:Sint Maarten
SY:SYR:760:Syria
SZ:SWZ:748:Swaziland
TC:TCA:796:Quần Đảo Turk và Caicos
TD:TCD:148:Chad
TF:ATF:260:Thuộc Địa Nam của Pháp
TG:TGO:768:Togo
TH:THA:764:Thái Lan
TJ:TJK:762:Tajikistan
TK:TKL:772:Tokelau
TL:TLS:626:Đông Ti-mo:Timor-Leste
TM:TKM:795:Turkmenistan
TN:TUN:788:Tuy-ni-di
TO:TON:776:Tonga
TR:TUR:792:Thổ Nhĩ Kỳ
TT:TTO:780:Trinidad và Tobago
TV:TUV:798:Tuvalu
TW:TWN:158:Đài Loan
TZ:TZA:834:Tanzania
UA:UKR:804:Ukraina
UG:UGA:800:Uganda
UM:UMI:581:Các đảo nhỏ xa trung tâm thuộc Mỹ
US:USA:840:Hoa Kỳ
UY:URY:858:Uruguay
UZ:UZB:860:Uzbekistan
VA:VAT:336:Va-ti-căng
VC:VCT:670:Saint Vincent và Grenadines
VE:VEN:862:Venezuela
VG:VGB:092:Quần đảo Virgin thuộc Anh
VI:VIR:850:Quần đảo Virgin thuộc Mỹ
VN:VNM:704:Việt Nam
VU:VUT:548:Vanuatu
WF:WLF:876:Wallis và Futuna
WS:WSM:882:Samoa
YE:YEM:887:Yemen
YT:MYT:175:Mayotte
ZA:ZAF:710:Nam Phi
ZM:ZMB:894:Zambia
ZW:ZWE:716:Zimbabwe
