AD:AND:020:Andorra
AE:ARE:784:Các Tiểu Vương quốc A-rập Thống nhất
AF:AFG:004:Áp-ga-ni-xtan
AG:ATG:028:An-ti-gu-a và Ba-bu-đa
AI:AIA:660:Anguilla
AL:ALB:008:An-ba-ni
AM:ARM:051:Ác-mê-ni-a
AN:ANT:530:Tây Ấn Hà Lan
AO:AGO:024:Ăng-gô-la
AQ:ATA:010:Nam Cực
AR:ARG:032:Ác-hen-ti-na
AS:ASM:016:Đảo Somoa thuộc Mỹ:Đảo Xa-mô-a của Mỹ (Samoa)
AT:AUT:040:Áo
AU:AUS:036:Úc
AW:ABW:533:Aruba
AX:ALA:248:Quần đảo Aland
AZ:AZE:031:Ai-déc-bai-gian
BA:BIH:070:Bô-xni-a Héc-xê-gô-vi-na
BB:BRB:052:Bác-ba-đốt
BD:BGD:050:Băng-la-đét
BE:BEL:056:Bỉ
BF:BFA:854:Buốc-ki-na Pha-xô
BG:BGR:100:Bun-ga-ri
BH:BHR:048:Ba-ren
BI:BDI:108:Bu-run-đi
BJ:BEN:204:Bê-nanh:Benin
BL:BLM:652:BL
BM:BMU:060:Bermuda
BN:BRN:096:Bru-nây
BO:BOL:068:Bô-li-vi-a
BR:BRA:076:Bra-xin
BS:BHS:044:Ba-ha-ma
BT:BTN:064:Bu-tan (Bhutan)
BV:BVT:074:Đảo Bouvet (Na Uy)
BW:BWA:072:Bốt-xoa-na
BY:BLR:112:Bê-la-rút
BZ:BLZ:084:Bê-li-xê
CA:CAN:124:Ca-na-đa
CC:CCK:166:Quần đảo Cocos
CD:COD:180:Cộng hoà dân chủ Côngô
CF:CAF:140:Cộng hòa Trung Phi
CG:COG:178:Công-gô
CH:CHE:756:Thụy Sĩ
CI:CIV:384:Bờ Biển Ngà
CK:COK:184:Quần Đảo Cook
CL:CHL:152:Chi-lê
CM:CMR:120:Ca-mơ-run
CN:CHN:156:Trung Quốc
CO:COL:170:Cô-lôm-bi-a
CR:CRI:188:Cốt-xta Ri-ca
CU:CUB:192:Cu Ba
CV:CPV:132:Cáp-ve
CX:CXR:162:Đảo Giáng Sinh
CY:CYP:196:Síp
CZ:CZE:203:Cộng hòa Séc
DE:DEU:276:Đức
DJ:DJI:262:Gi-bu-ti
DK:DNK:208:Đan Mạch
DM:DMA:212:Dominica
DO:DOM:214:Cộng hoà Đô-mi-ni-ca
DZ:DZA:012:An-giê-ri
EC:ECU:218:Ê-cu-a-đo
EE:EST:233:E-xtô-ni-a
EG:EGY:818:Ai Cập
EH:ESH:732:Tây Sahara
ER:ERI:232:Ê-ri-tơ-rê-a
ES:ESP:724:Tây Ban Nha
ET:ETH:231:Ê-ti-ô-pi-a
FI:FIN:246:Phần Lan
FJ:FJI:242:Phi-gi
FK:FLK:238:Quần Đảo Falkland
FM:FSM:583:Mi-crô-nê-xi-a
FO:FRO:234:Quần Đảo Faroe
FR:FRA:250:Pháp
GA:GAB:266:Ga-bông
GB:GBR:826:Vương quốc Anh
GD:GRD:308:Grê-na-đa
GE:GEO:268:Gru-di-a
GF:GUF:254:Quiana thuộc Pháp
GG:GGY:831:Guernsey
GH:GHA:288:Gha-na
GI:GIB:292:Gibraltar
GL:GRL:304:Băng Đảo
GM:GMB:270:Găm-bi-a
GN:GIN:324:Ghi-nê
GP:GLP:312:Guadeloupe
GQ:GNQ:226:Ghi-nê Xích-đạo
GR:GRC:300:Hy Lạp
GS:SGS:239:Quần đảo Nam Georgia và Nam Sandwich
GT:GTM:320:Goa-tê-ma-la
GU:GUM:316:Đảo Gu-am
GW:GNB:624:Ghi-nê Bít-xao
GY:GUY:328:Guy-a-na
HK:HKG:344:Đặc khu hành chính Hồng Kông thuộc CHND Trung Hoa:Hồng Kông:Hồng Kông
HM:HMD:334:Đảo Heard và Quần đảo McDonald
HN:HND:340:Hôn-đu-rát
HR:HRV:191:Crô-a-ti-a
HT:HTI:332:Ha-i-ti
HU:HUN:348:Hung-ga-ri
ID:IDN:360:Nam Dương
IE:IRL:372:Ai-len
IL:ISR:376:I-xra-en
IM:IMN:833:Đảo Man
IN:IND:356:Ấn Độ
IO:IOT:086:Thuộc địa Anh tại Ấn Độ Dương
IQ:IRQ:368:I-rắc
IR:IRN:364:I-ran
IS:ISL:352:Ai-xơ-len
IT:ITA:380:Ý
JE:JEY:832:Jersey
JM:JAM:388:Ha-mai-ca
JO:JOR:400:Gióc-đa-ni
JP:JPN:392:Nhật Bản
KE:KEN:404:Kê-ni-a
KG:KGZ:417:Cư-rơ-gư-xtan
KH:KHM:116:Campuchia
KI:KIR:296:Ki-ri-ba-ti
KM:COM:174:Cô-mô
KN:KNA:659:Xan-kít và Nê-vi
KP:PRK:408:Bắc Triều Tiên
KR:KOR:410:Hàn Quốc
KW:KWT:414:Cô-oét
KY:CYM:136:Quần Đảo Cayman
KZ:KAZ:398:Ka-dắc-xtan
LA:LAO:418:Lào
LB:LBN:422:Li-băng
LC:LCA:662:Xan Lu-xi
LI:LIE:438:Lich-ten-xtên
LK:LKA:144:Xri Lan-ca
LR:LBR:430:Li-bê-ri-a
LS:LSO:426:Lê-xô-thô
LT:LTU:440:Li-tu-a-ni-a
LU:LUX:442:Lúc-xăm-bua
LV:LVA:428:Lát-vi-a
LY:LBY:434:Li-bi
MA:MAR:504:Ma-rốc
MC:MCO:492:Mô-na-cô
MD:MDA:498:Môn-đô-va
ME:MNE:499:Montenegro
MF:MAF:663:MF
MG:MDG:450:Ma-đa-gát-xca
MH:MHL:584:Quần đảo Mác-san
MK:MKD:807:Ma-xê-đô-ni-a
ML:MLI:466:Ma-li
MM:MMR:104:Mi-an-ma:Miến Điện
MN:MNG:496:Mông Cổ
MO:MAC:446:Đặc khu hành chính Macao thuộc CHND Trung Hoa:Macao
MP:MNP:580:Quần Đảo Bắc Mariana
MQ:MTQ:474:MQ
MR:MRT:478:Mô-ri-ta-ni
MS:MSR:500:Montserrat
MT:MLT:470:Man-ta
MU:MUS:480:Mô-ri-xơ
MV:MDV:462:Man-đi-vơ
MW:MWI:454:Ma-la-uy
MX:MEX:484:Mê-hi-cô
MY:MYS:458:Ma-lay-xi-a
MZ:MOZ:508:Mô-dăm-bích
NA:NAM:516:Nam-mi-bi-a
NC:NCL:540:New Caledonia
NE:NER:562:Ni-giê
NF:NFK:574:Đảo Norfolk
NG:NGA:566:Ni-giê-ri-a
NI:NIC:558:Ni-ca-ra-goa
NL:NLD:528:Hà Lan
NO:NOR:578:Na Uy
NP:NPL:524:Nê-pan
NR:NRU:520:Nauru
NU:NIU:570:Niue
NZ:NZL:554:Niu Di-lân
OM:OMN:512:Ô-man
PA:PAN:591:Pa-na-ma
PE:PER:604:Pê-ru
PF:PYF:258:Polynesia thuộc Pháp
PG:PNG:598:Pa-pu-a Niu Ghi-nê
PH:PHL:608:Phi-lip-pin
PK:PAK:586:Pa-ki-xtan
PL:POL:616:Ba Lan
PM:SPM:666:Saint Pierre và Miquelon
PN:PCN:612:Pitcairn Islands
PR:PRI:630:Puerto Rico
PS:PSE:275:Lãnh thổ Palestine:Palestine
PT:PRT:620:Bồ Đào Nha
PW:PLW:585:Palau
PY:PRY:600:Pa-ra-goay
QA:QAT:634:Ca-ta
RE:REU:638:RE
RO:ROM:642:Ru-ma-ni
RS:SRB:688:Xéc-bi
RU:RUS:643:Nga
RW:RWA:646:Ru-an-đa
SA:SAU:682:A-rập Xê-út
SB:SLB:090:Quần đảo Xô-lô-mông
SC:SYC:690:Xây-sen
SD:SDN:736:Xu-đăng
SE:SWE:752:Thụy Điển
SG:SGP:702:Xin-ga-po
SH:SHN:654:Saint Helena
SI:SVN:705:Xlô-ven-ni-a
SJ:SJM:744:Svalbard và Jan Mayen
SK:SVK:703:Xlô-va-ki-a
SL:SLE:694:Xi-ê-ra Lê-ôn
SM:SMR:674:Xan Ma-ri-nô
SN:SEN:686:Xê-nê-gan
SO:SOM:706:Xô-ma-li
SR:SUR:740:Xu-ri-nam
ST:STP:678:Xao Tô-mê và Prin-xi-pê
SV:SLV:222:En-san-va-đo
SY:SYR:760:Xi-ri
SZ:SWZ:748:Xoa-di-len
TC:TCA:796:Quần Đảo Turk và Caicos
TD:TCD:148:Sát:Sát (Chad)
TF:ATF:260:Thuộc Địa Nam của Pháp
TG:TGO:768:Tô-gô
TH:THA:764:Thái Lan
TJ:TJK:762:Tát-gi-ki-xtan
TK:TKL:772:Tokelau
TL:TLS:626:Đông Ti-mo:Ðông Ti-mo
TM:TKM:795:Tuốc-mê-ni-xtan
TN:TUN:788:Tuy-ni-di
TO:TON:776:Tông-ga
TR:TUR:792:Thổ Nhĩ Kỳ
TT:TTO:780:Tri-ni-đát và Tô-ba-gô
TV:TUV:798:Tu-va-lu
TW:TWN:158:Đài Loan
TZ:TZA:834:Tan-da-ni-a
UA:UKR:804:U-crai-na
UG:UGA:800:U-gan-đa
UM:UMI:581:Các đảo nhỏ xa trung tâm thuộc Mỹ
US:USA:840:Hoa Kỳ
UY:URY:858:U-ru-goay
UZ:UZB:860:U-dơ-bê-ki-xtan
VA:VAT:336:Va-ti-căng
VC:VCT:670:Xan Vin-xen và Grê-na-din
VE:VEN:862:Vê-nê-zu-ê-la
VG:VGB:092:Đảo Virgin, thuộc Anh
VI:VIR:850:Quần đảo Virgin, Mỹ
VN:VNM:704:Việt Nam
VU:VUT:548:Va-nu-a-tu
WF:WLF:876:Wallis và Futuna
WS:WSM:882:Xa-moa
YE:YEM:887:Y-ê-men
YT:MYT:175:YT
ZA:ZAF:710:Nam Phi
ZM:ZMB:894:Dăm-bi-a
ZW:ZWE:716:Dim-ba-bu-ê
