ad:and:020:安道尔
ae:are:784:阿联酋
af:afg:004:阿富汗
ag:atg:028:安提瓜和巴布达
ai:aia:660:安圭拉
al:alb:008:阿尔巴尼亚
am:arm:051:亚美尼亚
an:ant:530:荷属安的列斯
ao:ago:024:安哥拉
aq:ata:010:南极洲
ar:arg:032:阿根廷
as:asm:016:美属萨摩亚
at:aut:040:奥地利
au:aus:036:澳大利亚
aw:abw:533:阿鲁巴
ax:ala:248:奥兰群岛
az:aze:031:阿塞拜疆
ba:bih:070:波黑:波斯尼亚和黑塞哥维那
bb:brb:052:巴巴多斯
bd:bgd:050:孟加拉
be:bel:056:比利时
bf:bfa:854:布基纳法索
bg:bgr:100:保加利亚
bh:bhr:048:巴林
bi:bdi:108:布隆迪
bj:ben:204:贝宁
bl:blm:652:圣巴泰勒米岛
bm:bmu:060:百慕大
bn:brn:096:文莱
bo:bol:068:玻利维亚
br:bra:076:巴西
bs:bhs:044:巴哈马
bt:btn:064:不丹
bv:bvt:074:布韦岛
bw:bwa:072:博茨瓦纳
by:blr:112:白俄罗斯
bz:blz:084:伯利兹
ca:can:124:加拿大
cc:cck:166:科科斯群岛
cd:cod:180:刚果（金）:刚果民主共和国
cf:caf:140:中非
cg:cog:178:刚果（布）:刚果共和国
ch:che:756:瑞士
ci:civ:384:科特迪瓦
ck:cok:184:库克群岛
cl:chl:152:智利
cm:cmr:120:喀麦隆
cn:chn:156:中国:中华人民共和国
co:col:170:哥伦比亚
cr:cri:188:哥斯达黎加
cu:cub:192:古巴
cv:cpv:132:佛得角
cx:cxr:162:圣诞岛
cy:cyp:196:塞浦路斯
cz:cze:203:捷克
de:deu:276:德国
dj:dji:262:吉布提
dk:dnk:208:丹麦
dm:dma:212:多米尼克
do:dom:214:多米尼加
dz:dza:012:阿尔及利亚
ec:ecu:218:厄瓜多尔
ee:est:233:爱沙尼亚
eg:egy:818:埃及
eh:esh:732:西撒哈拉
er:eri:232:厄立特里亚
es:esp:724:西班牙
et:eth:231:埃塞俄比亚
fi:fin:246:芬兰
fj:fji:242:斐济群岛
fk:flk:238:马尔维纳斯群岛（福克兰群岛）
fm:fsm:583:密克罗尼西亚联邦
fo:fro:234:法罗群岛
fr:fra:250:法国
ga:gab:266:加蓬
gb:gbr:826:英国
gd:grd:308:格林纳达
ge:geo:268:格鲁吉亚
gf:guf:254:法属圭亚那
gg:ggy:831:格恩西岛
gh:gha:288:加纳
gi:gib:292:直布罗陀
gl:grl:304:格陵兰
gm:gmb:270:冈比亚
gn:gin:324:几内亚
gp:glp:312:瓜德罗普
gq:gnq:226:赤道几内亚
gr:grc:300:希腊
gs:sgs:239:南乔治亚岛和南桑威奇群岛
gt:gtm:320:危地马拉
gu:gum:316:关岛
gw:gnb:624:几内亚比绍
gy:guy:328:圭亚那
hk:hkg:344:香港
hm:hmd:334:赫德岛和麦克唐纳群岛
hn:hnd:340:洪都拉斯
hr:hrv:191:克罗地亚
ht:hti:332:海地
hu:hun:348:匈牙利
id:idn:360:印度尼西亚
ie:irl:372:爱尔兰
il:isr:376:以色列
im:imn:833:马恩岛
in:ind:356:印度
io:iot:086:英属印度洋领地
iq:irq:368:伊拉克
ir:irn:364:伊朗
is:isl:352:冰岛
it:ita:380:意大利
je:jey:832:泽西岛
jm:jam:388:牙买加
jo:jor:400:约旦
jp:jpn:392:日本
ke:ken:404:肯尼亚
kg:kgz:417:吉尔吉斯斯坦
kh:khm:116:柬埔寨
ki:kir:296:基里巴斯
km:com:174:科摩罗
kn:kna:659:圣基茨和尼维斯
kp:prk:408:朝鲜:北朝鲜
kr:kor:410:韩国:大韩民国
kw:kwt:414:科威特
ky:cym:136:开曼群岛
kz:kaz:398:哈萨克斯坦
la:lao:418:老挝
lb:lbn:422:黎巴嫩
lc:lca:662:圣卢西亚
li:lie:438:列支敦士登
lk:lka:144:斯里兰卡
lr:lbr:430:利比里亚
ls:lso:426:莱索托
lt:ltu:440:立陶宛
lu:lux:442:卢森堡
lv:lva:428:拉脱维亚
ly:lby:434:利比亚
ma:mar:504:摩洛哥
mc:mco:492:摩纳哥
md:mda:498:摩尔多瓦
me:mne:499:黑山
mf:maf:663:法属圣马丁
mg:mdg:450:马达加斯加
mh:mhl:584:马绍尔群岛
mk:mkd:807:马其顿
ml:mli:466:马里
mm:mmr:104:缅甸
mn:mng:496:蒙古:蒙古国
mo:mac:446:澳门
mp:mnp:580:北马里亚纳群岛
mq:mtq:474:马提尼克
mr:mrt:478:毛里塔尼亚
ms:msr:500:蒙塞拉特岛
mt:mlt:470:马耳他
mu:mus:480:毛里求斯
mv:mdv:462:马尔代夫
mw:mwi:454:马拉维
mx:mex:484:墨西哥
my:mys:458:马来西亚
mz:moz:508:莫桑比克
na:nam:516:纳米比亚
nc:ncl:540:新喀里多尼亚
ne:ner:562:尼日尔
nf:nfk:574:诺福克岛
ng:nga:566:尼日利亚
ni:nic:558:尼加拉瓜
nl:nld:528:荷兰
no:nor:578:挪威
np:npl:524:尼泊尔
nr:nru:520:瑙鲁
nu:niu:570:纽埃
nz:nzl:554:新西兰
om:omn:512:阿曼
pa:pan:591:巴拿马
pe:per:604:秘鲁
pf:pyf:258:法属波利尼西亚
pg:png:598:巴布亚新几内亚
ph:phl:608:菲律宾
pk:pak:586:巴基斯坦
pl:pol:616:波兰
pm:spm:666:圣皮埃尔和密克隆
pn:pcn:612:皮特凯恩群岛
pr:pri:630:波多黎各
ps:pse:275:巴勒斯坦
pt:prt:620:葡萄牙
pw:plw:585:帕劳
py:pry:600:巴拉圭
qa:qat:634:卡塔尔
re:reu:638:留尼汪
ro:rou:642:罗马尼亚
rs:srb:688:塞尔维亚
ru:rus:643:俄罗斯
rw:rwa:646:卢旺达
sa:sau:682:沙特阿拉伯
sb:slb:090:所罗门群岛
sc:syc:690:塞舌尔
sd:sdn:736:苏丹
se:swe:752:瑞典
sg:sgp:702:新加坡
sh:shn:654:圣赫勒拿
si:svn:705:斯洛文尼亚
sj:sjm:744:斯瓦尔巴群岛和扬马延岛
sk:svk:703:斯洛伐克
sl:sle:694:塞拉利昂
sm:smr:674:圣马力诺
sn:sen:686:塞内加尔
so:som:706:索马里
sr:sur:740:苏里南
st:stp:678:圣多美和普林西比
sv:slv:222:萨尔瓦多
sy:syr:760:叙利亚
sz:swz:748:斯威士兰
tc:tca:796:特克斯和凯科斯群岛
td:tcd:148:乍得
tf:atf:260:法属南部领地
tg:tgo:768:多哥
th:tha:764:泰国
tj:tjk:762:塔吉克斯坦
tk:tkl:772:托克劳
tl:tls:626:东帝汶
tm:tkm:795:土库曼斯坦
tn:tun:788:突尼斯
to:ton:776:汤加
tr:tur:792:土耳其
tt:tto:780:特立尼达和多巴哥
tv:tuv:798:图瓦卢
tw:twn:158:台湾
tz:tza:834:坦桑尼亚
ua:ukr:804:乌克兰
ug:uga:800:乌干达
um:umi:581:美国本土外小岛屿
us:usa:840:美国
uy:ury:858:乌拉圭
uz:uzb:860:乌兹别克斯坦
va:vat:336:梵蒂冈
vc:vct:670:圣文森特和格林纳丁斯
ve:ven:862:委内瑞拉
vg:vgb:092:英属维尔京群岛
vi:vir:850:美属维尔京群岛
vn:vnm:704:越南
vu:vut:548:瓦努阿图
wf:wlf:876:瓦利斯和富图纳
ws:wsm:882:萨摩亚
ye:yem:887:也门
yt:myt:175:马约特
za:zaf:710:南非
zm:zmb:894:赞比亚
zw:zwe:716:津巴布韦