ad:and:020:安道爾
ae:are:784:阿聯
af:afg:004:阿富汗
ag:atg:028:安提瓜和巴布達
ai:aia:660:英屬安圭拉
al:alb:008:阿爾巴尼亞
am:arm:051:亞美尼亞
an:ant:530:荷屬安地列斯
ao:ago:024:安哥拉
aq:ata:010:南極洲
ar:arg:032:阿根廷
as:asm:016:美屬薩摩亞
at:aut:040:奧地利
au:aus:036:澳洲
aw:abw:533:阿魯巴
ax:ala:248:奧蘭群島
az:aze:031:亞塞拜然
ba:bih:070:波斯尼亞-黑塞哥維那:波赫
bb:brb:052:巴貝多
bd:bgd:050:孟加拉
be:bel:056:比利時
bf:bfa:854:布吉納法索
bg:bgr:100:保加利亞
bh:bhr:048:巴林
bi:bdi:108:蒲隆地
bj:ben:204:貝南
bl:blm:652:聖巴托洛繆島
bm:bmu:060:百慕達
bn:brn:096:汶萊
bo:bol:068:玻利維亞
br:bra:076:巴西
bs:bhs:044:巴哈馬
bt:btn:064:不丹
bv:bvt:074:布威島
bw:bwa:072:波札那
by:blr:112:白俄羅斯
bz:blz:084:貝里斯
ca:can:124:加拿大
cc:cck:166:可可斯群島
cd:cod:180:剛果民主共和國
cf:caf:140:中非
cg:cog:178:剛果共和國
ch:che:756:瑞士
ci:civ:384:象牙海岸
ck:cok:184:科克群島:庫克群島
cl:chl:152:智利
cm:cmr:120:喀麥隆
cn:chn:156:中國
co:col:170:哥倫比亞
cr:cri:188:哥斯大黎加
cu:cub:192:古巴
cv:cpv:132:維德角
cx:cxr:162:聖誕島
cy:cyp:196:塞普勒斯
cz:cze:203:捷克
de:deu:276:德國
dj:dji:262:吉布地
dk:dnk:208:丹麥
dm:dma:212:多米尼克
do:dom:214:多明尼加
dz:dza:012:阿爾及利亞
ec:ecu:218:厄瓜多:厄瓜多爾
ee:est:233:愛沙尼亞
eg:egy:818:埃及
eh:esh:732:西撒哈拉
er:eri:232:厄立垂亞
es:esp:724:西班牙
et:eth:231:衣索比亞
fi:fin:246:芬蘭
fj:fji:242:斐濟
fk:flk:238:福克蘭群島
fm:fsm:583:密克羅尼西亞聯邦
fo:fro:234:法羅群島
fr:fra:250:法國
ga:gab:266:加彭
gb:gbr:826:英國
gd:grd:308:格瑞那達
ge:geo:268:喬治亞
gf:guf:254:法屬圭亞那
gg:ggy:831:英屬根西島
gh:gha:288:迦納
gi:gib:292:直布羅陀
gl:grl:304:格陵蘭
gm:gmb:270:甘比亞
gn:gin:324:幾內亞
gp:glp:312:瓜德魯普島
gq:gnq:226:赤道幾內亞
gr:grc:300:希臘
gs:sgs:239:南喬治亞及南桑威奇群島
gt:gtm:320:瓜地馬拉
gu:gum:316:關島
gw:gnb:624:幾內亞比索
gy:guy:328:蓋亞那
hk:hkg:344:香港
hm:hmd:334:赫德島和麥克唐納群島
hn:hnd:340:洪都拉斯
hr:hrv:191:克羅地亞
ht:hti:332:海地
hu:hun:348:匈牙利
id:idn:360:印尼
ie:irl:372:愛爾蘭
il:isr:376:以色列
im:imn:833:曼島
in:ind:356:印度
io:iot:086:英屬印度洋地區
iq:irq:368:伊拉克
ir:irn:364:伊朗
is:isl:352:冰島
it:ita:380:義大利
je:jey:832:澤西島
jm:jam:388:牙買加
jo:jor:400:約旦
jp:jpn:392:日本
ke:ken:404:肯亞
kg:kgz:417:吉爾吉斯
kh:khm:116:柬埔寨
ki:kir:296:吉里巴斯
km:com:174:葛摩
kn:kna:659:聖克里斯多福和尼維斯
kp:prk:408:北韓
kr:kor:410:韓國:南韓
kw:kwt:414:科威特
ky:cym:136:開曼群島
kz:kaz:398:哈薩克
la:lao:418:寮國
lb:lbn:422:黎巴嫩
lc:lca:662:聖露西亞
li:lie:438:列支敦斯登
lk:lka:144:斯里蘭卡
lr:lbr:430:賴比瑞亞
ls:lso:426:賴索托
lt:ltu:440:立陶宛
lu:lux:442:盧森堡
lv:lva:428:拉脫維亞
ly:lby:434:利比亞
ma:mar:504:摩洛哥
mc:mco:492:摩納哥
md:mda:498:摩爾多瓦
me:mne:499:蒙特內哥羅
mf:maf:663:法屬聖馬丁　
mg:mdg:450:馬達加斯加
mh:mhl:584:馬紹爾群島
mk:mkd:807:馬其頓
ml:mli:466:馬利
mm:mmr:104:緬甸
mn:mng:496:蒙古
mo:mac:446:澳門
mp:mnp:580:北馬里亞納群島
mq:mtq:474:法屬馬丁尼克
mr:mrt:478:茅利塔尼亞
ms:msr:500:蒙塞拉特島
mt:mlt:470:馬耳他
mu:mus:480:模里西斯
mv:mdv:462:馬爾地夫
mw:mwi:454:馬拉威
mx:mex:484:墨西哥
my:mys:458:馬來西亞
mz:moz:508:莫三比克
na:nam:516:納米比亞
nc:ncl:540:新喀里多尼亞島
ne:ner:562:尼日
nf:nfk:574:諾福克島
ng:nga:566:奈及利亞
ni:nic:558:尼加拉瓜
nl:nld:528:荷蘭
no:nor:578:挪威
np:npl:524:尼泊爾
nr:nru:520:諾魯
nu:niu:570:紐威島:紐埃
nz:nzl:554:紐西蘭
om:omn:512:阿曼
pa:pan:591:巴拿馬
pe:per:604:秘魯
pf:pyf:258:法屬玻里尼西亞
pg:png:598:巴布亞新幾內亞
ph:phl:608:菲律賓
pk:pak:586:巴基斯坦
pl:pol:616:波蘭
pm:spm:666:聖匹及密啟倫群島
pn:pcn:612:皮特康島
pr:pri:630:波多黎各
ps:pse:275:巴勒斯坦
pt:prt:620:葡萄牙
pw:plw:585:帛琉:帕勞
py:pry:600:巴拉圭
qa:qat:634:卡達
re:reu:638:留尼旺
ro:rou:642:羅馬尼亞
rs:srb:688:塞爾維亞
ru:rus:643:俄羅斯
rw:rwa:646:盧安達
sa:sau:682:沙烏地阿拉伯
sb:slb:090:所羅門群島
sc:syc:690:塞席爾
sd:sdn:736:蘇丹
se:swe:752:瑞典
sg:sgp:702:新加坡:星加坡
sh:shn:654:聖赫勒拿島
si:svn:705:斯洛維尼亞
sj:sjm:744:斯瓦巴及尖棉島
sk:svk:703:斯洛伐克
sl:sle:694:獅子山:塞拉利昂
sm:smr:674:聖馬利諾
sn:sen:686:塞內加爾
so:som:706:索馬利亞
sr:sur:740:蘇利南
st:stp:678:聖多美普林西比
sv:slv:222:薩爾瓦多
sy:syr:760:敘利亞
sz:swz:748:史瓦濟蘭
tc:tca:796:土克斯及開科斯群島
td:tcd:148:查德
tf:atf:260:法屬南部屬地
tg:tgo:768:多哥
th:tha:764:泰國
tj:tjk:762:塔吉克
tk:tkl:772:托克勞群島
tl:tls:626:東帝汶
tm:tkm:795:土庫曼
tn:tun:788:突尼西亞
to:ton:776:東加:東加
tr:tur:792:土耳其
tt:tto:780:千里達和多巴哥
tv:tuv:798:圖瓦盧
tw:twn:158:臺灣:中華民國
tz:tza:834:坦尚尼亞
ua:ukr:804:烏克蘭
ug:uga:800:烏干達
um:umi:581:美國邊疆小島
us:usa:840:美國
uy:ury:858:烏拉圭
uz:uzb:860:烏茲別克
va:vat:336:梵蒂岡
vc:vct:670:聖文森及格瑞那丁
ve:ven:862:委內瑞拉
vg:vgb:092:英屬維京群島
vi:vir:850:美屬維京群島
vn:vnm:704:越南
vu:vut:548:萬那杜:瓦努阿圖
wf:wlf:876:沃里斯與伏塔那島
ws:wsm:882:薩摩亞
ye:yem:887:葉門
yt:myt:175:美亞特
za:zaf:710:南非
zm:zmb:894:尚比亞
zw:zwe:716:辛巴威